BREAK=1
DEFAULT=2
FUNC=3
REL=4
INTERFACE=5
SELECT=6
CASE=7
DEFER=8
GO=9
MAP=10
STRUCT=11
CHAN=12
ELSE=13
GOTO=14
PACKAGE=15
SWITCH=16
CONST=17
FALLTHROUGH=18
IF=19
RANGE=20
TYPE=21
CONTINUE=22
FOR=23
IMPORT=24
RETURN=25
VAR=26
NIL_LIT=27
IDENTIFIER=28
L_PAREN=29
R_PAREN=30
L_CURLY=31
R_CURLY=32
L_BRACKET=33
R_BRACKET=34
ASSIGN=35
ALIAS_ASSIGN=36
COMMA=37
SEMI=38
COLON=39
DOT=40
PLUS_PLUS=41
MINUS_MINUS=42
DECLARE_ASSIGN=43
DECLARE_ALIAS=44
ELLIPSIS=45
LOGICAL_OR=46
LOGICAL_AND=47
EQUATION=48
EQUALS=49
NOT_EQUALS=50
LESS=51
LESS_OR_EQUALS=52
GREATER=53
GREATER_OR_EQUALS=54
OR=55
DIV=56
MOD=57
LSHIFT=58
RSHIFT=59
BIT_CLEAR=60
EXCLAMATION=61
PLUS=62
MINUS=63
CARET=64
STAR=65
AMPERSAND=66
RECEIVE=67
DECIMAL_LIT=68
BINARY_LIT=69
OCTAL_LIT=70
HEX_LIT=71
FLOAT_LIT=72
DECIMAL_FLOAT_LIT=73
HEX_FLOAT_LIT=74
IMAGINARY_LIT=75
RUNE_LIT=76
BYTE_VALUE=77
OCTAL_BYTE_VALUE=78
HEX_BYTE_VALUE=79
LITTLE_U_VALUE=80
BIG_U_VALUE=81
RAW_STRING_LIT=82
INTERPRETED_STRING_LIT=83
WS=84
COMMENT=85
TERMINATOR=86
LINE_COMMENT=87
WS_NLSEMI=88
COMMENT_NLSEMI=89
LINE_COMMENT_NLSEMI=90
EOS=91
OTHER=92
'break'=1
'default'=2
'func'=3
'rel'=4
'interface'=5
'select'=6
'case'=7
'defer'=8
'go'=9
'map'=10
'struct'=11
'chan'=12
'else'=13
'goto'=14
'package'=15
'switch'=16
'const'=17
'fallthrough'=18
'if'=19
'range'=20
'type'=21
'continue'=22
'for'=23
'import'=24
'return'=25
'var'=26
'nil'=27
'('=29
')'=30
'{'=31
'}'=32
'['=33
']'=34
'='=35
'<=='=36
','=37
';'=38
':'=39
'.'=40
'++'=41
'--'=42
':='=43
':=='=44
'...'=45
'||'=46
'&&'=47
'==='=48
'=='=49
'!='=50
'<'=51
'<='=52
'>'=53
'>='=54
'|'=55
'/'=56
'%'=57
'<<'=58
'>>'=59
'&^'=60
'!'=61
'+'=62
'-'=63
'^'=64
'*'=65
'&'=66
'<-'=67
