token literal names:
null
'break'
'default'
'func'
'interface'
'select'
'case'
'defer'
'go'
'map'
'struct'
'chan'
'else'
'goto'
'package'
'switch'
'const'
'fallthrough'
'if'
'range'
'type'
'continue'
'for'
'import'
'return'
'var'
'nil'
null
'('
')'
'{'
'}'
'['
']'
'='
','
';'
':'
'.'
'++'
'--'
':='
'...'
'||'
'&&'
'==='
'=='
'!='
'<'
'<='
'>'
'>='
'|'
'/'
'%'
'<<'
'>>'
'&^'
'!'
'+'
'-'
'^'
'*'
'&'
'<-'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BREAK
DEFAULT
FUNC
INTERFACE
SELECT
CASE
DEFER
GO
MAP
STRUCT
CHAN
ELSE
GOTO
PACKAGE
SWITCH
CONST
FALLTHROUGH
IF
RANGE
TYPE
CONTINUE
FOR
IMPORT
RETURN
VAR
NIL_LIT
IDENTIFIER
L_PAREN
R_PAREN
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
ASSIGN
COMMA
SEMI
COLON
DOT
PLUS_PLUS
MINUS_MINUS
DECLARE_ASSIGN
ELLIPSIS
LOGICAL_OR
LOGICAL_AND
EQUATION
EQUALS
NOT_EQUALS
LESS
LESS_OR_EQUALS
GREATER
GREATER_OR_EQUALS
OR
DIV
MOD
LSHIFT
RSHIFT
BIT_CLEAR
EXCLAMATION
PLUS
MINUS
CARET
STAR
AMPERSAND
RECEIVE
DECIMAL_LIT
BINARY_LIT
OCTAL_LIT
HEX_LIT
FLOAT_LIT
DECIMAL_FLOAT_LIT
HEX_FLOAT_LIT
IMAGINARY_LIT
RUNE_LIT
BYTE_VALUE
OCTAL_BYTE_VALUE
HEX_BYTE_VALUE
LITTLE_U_VALUE
BIG_U_VALUE
RAW_STRING_LIT
INTERPRETED_STRING_LIT
WS
COMMENT
TERMINATOR
LINE_COMMENT
WS_NLSEMI
COMMENT_NLSEMI
LINE_COMMENT_NLSEMI
EOS
OTHER

rule names:
sourceFile
packageClause
importDecl
importSpec
importPath
declaration
constDecl
constSpec
identifierList
expressionList
typeDecl
typeSpec
functionDecl
methodDecl
receiver
varDecl
varSpec
block
statementList
statement
simpleStmt
constraintDecl
expressionStmt
sendStmt
incDecStmt
assignment
assign_op
shortVarDecl
emptyStmt
labeledStmt
returnStmt
breakStmt
continueStmt
gotoStmt
fallthroughStmt
deferStmt
ifStmt
switchStmt
exprSwitchStmt
exprCaseClause
exprSwitchCase
typeSwitchStmt
typeSwitchGuard
typeCaseClause
typeSwitchCase
typeList
selectStmt
commClause
commCase
recvStmt
forStmt
forClause
rangeClause
goStmt
type_
typeName
typeLit
arrayType
arrayLength
elementType
pointerType
interfaceType
sliceType
mapType
channelType
methodSpec
functionType
signature
result
parameters
parameterDecl
expression
primaryExpr
conversion
nonNamedType
operand
literal
basicLit
integer
operandName
qualifiedIdent
compositeLit
literalType
literalValue
elementList
keyedElement
key
element
structType
fieldDecl
string_
embeddedField
functionLit
index
slice_
typeAssertion
arguments
methodExpr
receiverType
eos


atn:
[4, 1, 89, 969, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 206, 8, 0, 10, 0, 12, 0, 209, 9, 0, 1, 0, 1, 0, 1, 0, 3, 0, 214, 8, 0, 1, 0, 1, 0, 5, 0, 218, 8, 0, 10, 0, 12, 0, 221, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 234, 8, 2, 10, 2, 12, 2, 237, 9, 2, 1, 2, 3, 2, 240, 8, 2, 1, 3, 3, 3, 243, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 252, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 260, 8, 6, 10, 6, 12, 6, 263, 9, 6, 1, 6, 3, 6, 266, 8, 6, 1, 7, 1, 7, 3, 7, 270, 8, 7, 1, 7, 1, 7, 3, 7, 274, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 279, 8, 8, 10, 8, 12, 8, 282, 9, 8, 1, 9, 1, 9, 1, 9, 5, 9, 287, 8, 9, 10, 9, 12, 9, 290, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 298, 8, 10, 10, 10, 12, 10, 301, 9, 10, 1, 10, 3, 10, 304, 8, 10, 1, 11, 1, 11, 3, 11, 308, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 316, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 323, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 333, 8, 15, 10, 15, 12, 15, 336, 9, 15, 1, 15, 3, 15, 339, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 345, 8, 16, 1, 16, 1, 16, 3, 16, 349, 8, 16, 1, 17, 1, 17, 3, 17, 353, 8, 17, 1, 17, 1, 17, 1, 18, 3, 18, 358, 8, 18, 1, 18, 3, 18, 361, 8, 18, 1, 18, 3, 18, 364, 8, 18, 1, 18, 1, 18, 1, 18, 4, 18, 369, 8, 18, 11, 18, 12, 18, 370, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 388, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 396, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 3, 26, 416, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 429, 8, 29, 1, 30, 1, 30, 3, 30, 433, 8, 30, 1, 31, 1, 31, 3, 31, 437, 8, 31, 1, 32, 1, 32, 3, 32, 441, 8, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 460, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 466, 8, 36, 3, 36, 468, 8, 36, 1, 37, 1, 37, 3, 37, 472, 8, 37, 1, 38, 1, 38, 3, 38, 476, 8, 38, 1, 38, 3, 38, 479, 8, 38, 1, 38, 1, 38, 3, 38, 483, 8, 38, 3, 38, 485, 8, 38, 1, 38, 1, 38, 5, 38, 489, 8, 38, 10, 38, 12, 38, 492, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 499, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 504, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 515, 8, 41, 1, 41, 1, 41, 5, 41, 519, 8, 41, 10, 41, 12, 41, 522, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 528, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 539, 8, 43, 1, 44, 1, 44, 1, 44, 3, 44, 544, 8, 44, 1, 45, 1, 45, 3, 45, 548, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 553, 8, 45, 5, 45, 555, 8, 45, 10, 45, 12, 45, 558, 9, 45, 1, 46, 1, 46, 1, 46, 5, 46, 563, 8, 46, 10, 46, 12, 46, 566, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 573, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 578, 8, 48, 1, 48, 3, 48, 581, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 589, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 595, 8, 50, 1, 50, 1, 50, 3, 50, 599, 8, 50, 3, 50, 601, 8, 50, 1, 50, 1, 50, 1, 51, 3, 51, 606, 8, 51, 1, 51, 1, 51, 3, 51, 610, 8, 51, 1, 51, 1, 51, 3, 51, 614, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 622, 8, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 636, 8, 54, 1, 55, 1, 55, 3, 55, 640, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 650, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 668, 8, 61, 1, 61, 1, 61, 5, 61, 672, 8, 61, 10, 61, 12, 61, 675, 9, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 694, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 704, 8, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 713, 8, 67, 1, 68, 1, 68, 3, 68, 717, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 723, 8, 69, 10, 69, 12, 69, 726, 9, 69, 1, 69, 3, 69, 729, 8, 69, 3, 69, 731, 8, 69, 1, 69, 1, 69, 1, 70, 3, 70, 736, 8, 70, 1, 70, 3, 70, 739, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 747, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 764, 8, 71, 10, 71, 12, 71, 767, 9, 71, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 773, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 782, 8, 72, 5, 72, 784, 8, 72, 10, 72, 12, 72, 787, 9, 72, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 793, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 802, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 810, 8, 75, 1, 76, 1, 76, 1, 76, 3, 76, 815, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 821, 8, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 843, 8, 82, 1, 83, 1, 83, 1, 83, 3, 83, 848, 8, 83, 3, 83, 850, 8, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 5, 84, 857, 8, 84, 10, 84, 12, 84, 860, 9, 84, 1, 85, 1, 85, 1, 85, 3, 85, 865, 8, 85, 1, 85, 1, 85, 1, 86, 1, 86, 3, 86, 871, 8, 86, 1, 87, 1, 87, 3, 87, 875, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 882, 8, 88, 10, 88, 12, 88, 885, 9, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 893, 8, 89, 1, 89, 3, 89, 896, 8, 89, 1, 90, 1, 90, 1, 91, 3, 91, 901, 8, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 3, 94, 915, 8, 94, 1, 94, 1, 94, 3, 94, 919, 8, 94, 1, 94, 3, 94, 922, 8, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 929, 8, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 943, 8, 96, 3, 96, 945, 8, 96, 1, 96, 3, 96, 948, 8, 96, 1, 96, 3, 96, 951, 8, 96, 3, 96, 953, 8, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 967, 8, 99, 1, 99, 0, 2, 142, 144, 100, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 0, 10, 2, 0, 27, 27, 38, 38, 1, 0, 39, 40, 2, 0, 52, 57, 59, 63, 2, 0, 36, 36, 88, 88, 1, 0, 58, 64, 2, 0, 53, 57, 62, 63, 2, 0, 52, 52, 59, 61, 1, 0, 46, 51, 2, 0, 65, 68, 72, 73, 1, 0, 79, 80, 1029, 0, 200, 1, 0, 0, 0, 2, 224, 1, 0, 0, 0, 4, 227, 1, 0, 0, 0, 6, 242, 1, 0, 0, 0, 8, 246, 1, 0, 0, 0, 10, 251, 1, 0, 0, 0, 12, 253, 1, 0, 0, 0, 14, 267, 1, 0, 0, 0, 16, 275, 1, 0, 0, 0, 18, 283, 1, 0, 0, 0, 20, 291, 1, 0, 0, 0, 22, 305, 1, 0, 0, 0, 24, 311, 1, 0, 0, 0, 26, 317, 1, 0, 0, 0, 28, 324, 1, 0, 0, 0, 30, 326, 1, 0, 0, 0, 32, 340, 1, 0, 0, 0, 34, 350, 1, 0, 0, 0, 36, 368, 1, 0, 0, 0, 38, 387, 1, 0, 0, 0, 40, 395, 1, 0, 0, 0, 42, 397, 1, 0, 0, 0, 44, 401, 1, 0, 0, 0, 46, 403, 1, 0, 0, 0, 48, 407, 1, 0, 0, 0, 50, 410, 1, 0, 0, 0, 52, 415, 1, 0, 0, 0, 54, 419, 1, 0, 0, 0, 56, 423, 1, 0, 0, 0, 58, 425, 1, 0, 0, 0, 60, 430, 1, 0, 0, 0, 62, 434, 1, 0, 0, 0, 64, 438, 1, 0, 0, 0, 66, 442, 1, 0, 0, 0, 68, 445, 1, 0, 0, 0, 70, 447, 1, 0, 0, 0, 72, 450, 1, 0, 0, 0, 74, 471, 1, 0, 0, 0, 76, 473, 1, 0, 0, 0, 78, 495, 1, 0, 0, 0, 80, 503, 1, 0, 0, 0, 82, 505, 1, 0, 0, 0, 84, 527, 1, 0, 0, 0, 86, 535, 1, 0, 0, 0, 88, 543, 1, 0, 0, 0, 90, 547, 1, 0, 0, 0, 92, 559, 1, 0, 0, 0, 94, 569, 1, 0, 0, 0, 96, 580, 1, 0, 0, 0, 98, 588, 1, 0, 0, 0, 100, 592, 1, 0, 0, 0, 102, 605, 1, 0, 0, 0, 104, 621, 1, 0, 0, 0, 106, 626, 1, 0, 0, 0, 108, 635, 1, 0, 0, 0, 110, 639, 1, 0, 0, 0, 112, 649, 1, 0, 0, 0, 114, 651, 1, 0, 0, 0, 116, 656, 1, 0, 0, 0, 118, 658, 1, 0, 0, 0, 120, 660, 1, 0, 0, 0, 122, 663, 1, 0, 0, 0, 124, 678, 1, 0, 0, 0, 126, 682, 1, 0, 0, 0, 128, 693, 1, 0, 0, 0, 130, 703, 1, 0, 0, 0, 132, 705, 1, 0, 0, 0, 134, 712, 1, 0, 0, 0, 136, 716, 1, 0, 0, 0, 138, 718, 1, 0, 0, 0, 140, 735, 1, 0, 0, 0, 142, 746, 1, 0, 0, 0, 144, 772, 1, 0, 0, 0, 146, 788, 1, 0, 0, 0, 148, 801, 1, 0, 0, 0, 150, 809, 1, 0, 0, 0, 152, 814, 1, 0, 0, 0, 154, 820, 1, 0, 0, 0, 156, 822, 1, 0, 0, 0, 158, 824, 1, 0, 0, 0, 160, 826, 1, 0, 0, 0, 162, 830, 1, 0, 0, 0, 164, 842, 1, 0, 0, 0, 166, 844, 1, 0, 0, 0, 168, 853, 1, 0, 0, 0, 170, 864, 1, 0, 0, 0, 172, 870, 1, 0, 0, 0, 174, 874, 1, 0, 0, 0, 176, 876, 1, 0, 0, 0, 178, 892, 1, 0, 0, 0, 180, 897, 1, 0, 0, 0, 182, 900, 1, 0, 0, 0, 184, 904, 1, 0, 0, 0, 186, 908, 1, 0, 0, 0, 188, 912, 1, 0, 0, 0, 190, 932, 1, 0, 0, 0, 192, 937, 1, 0, 0, 0, 194, 956, 1, 0, 0, 0, 196, 960, 1, 0, 0, 0, 198, 966, 1, 0, 0, 0, 200, 201, 3, 2, 1, 0, 201, 207, 3, 198, 99, 0, 202, 203, 3, 4, 2, 0, 203, 204, 3, 198, 99, 0, 204, 206, 1, 0, 0, 0, 205, 202, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 219, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 214, 3, 24, 12, 0, 211, 214, 3, 26, 13, 0, 212, 214, 3, 10, 5, 0, 213, 210, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 3, 198, 99, 0, 216, 218, 1, 0, 0, 0, 217, 213, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 5, 0, 0, 1, 223, 1, 1, 0, 0, 0, 224, 225, 5, 14, 0, 0, 225, 226, 5, 27, 0, 0, 226, 3, 1, 0, 0, 0, 227, 239, 5, 23, 0, 0, 228, 240, 3, 6, 3, 0, 229, 235, 5, 28, 0, 0, 230, 231, 3, 6, 3, 0, 231, 232, 3, 198, 99, 0, 232, 234, 1, 0, 0, 0, 233, 230, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 240, 5, 29, 0, 0, 239, 228, 1, 0, 0, 0, 239, 229, 1, 0, 0, 0, 240, 5, 1, 0, 0, 0, 241, 243, 7, 0, 0, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 3, 8, 4, 0, 245, 7, 1, 0, 0, 0, 246, 247, 3, 180, 90, 0, 247, 9, 1, 0, 0, 0, 248, 252, 3, 12, 6, 0, 249, 252, 3, 20, 10, 0, 250, 252, 3, 30, 15, 0, 251, 248, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 11, 1, 0, 0, 0, 253, 265, 5, 16, 0, 0, 254, 266, 3, 14, 7, 0, 255, 261, 5, 28, 0, 0, 256, 257, 3, 14, 7, 0, 257, 258, 3, 198, 99, 0, 258, 260, 1, 0, 0, 0, 259, 256, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 266, 5, 29, 0, 0, 265, 254, 1, 0, 0, 0, 265, 255, 1, 0, 0, 0, 266, 13, 1, 0, 0, 0, 267, 273, 3, 16, 8, 0, 268, 270, 3, 108, 54, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 5, 34, 0, 0, 272, 274, 3, 18, 9, 0, 273, 269, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 15, 1, 0, 0, 0, 275, 280, 5, 27, 0, 0, 276, 277, 5, 35, 0, 0, 277, 279, 5, 27, 0, 0, 278, 276, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 17, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 288, 3, 142, 71, 0, 284, 285, 5, 35, 0, 0, 285, 287, 3, 142, 71, 0, 286, 284, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 19, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 303, 5, 20, 0, 0, 292, 304, 3, 22, 11, 0, 293, 299, 5, 28, 0, 0, 294, 295, 3, 22, 11, 0, 295, 296, 3, 198, 99, 0, 296, 298, 1, 0, 0, 0, 297, 294, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 304, 5, 29, 0, 0, 303, 292, 1, 0, 0, 0, 303, 293, 1, 0, 0, 0, 304, 21, 1, 0, 0, 0, 305, 307, 5, 27, 0, 0, 306, 308, 5, 34, 0, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 3, 108, 54, 0, 310, 23, 1, 0, 0, 0, 311, 312, 5, 3, 0, 0, 312, 313, 5, 27, 0, 0, 313, 315, 3, 134, 67, 0, 314, 316, 3, 34, 17, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 25, 1, 0, 0, 0, 317, 318, 5, 3, 0, 0, 318, 319, 3, 28, 14, 0, 319, 320, 5, 27, 0, 0, 320, 322, 3, 134, 67, 0, 321, 323, 3, 34, 17, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 27, 1, 0, 0, 0, 324, 325, 3, 138, 69, 0, 325, 29, 1, 0, 0, 0, 326, 338, 5, 25, 0, 0, 327, 339, 3, 32, 16, 0, 328, 334, 5, 28, 0, 0, 329, 330, 3, 32, 16, 0, 330, 331, 3, 198, 99, 0, 331, 333, 1, 0, 0, 0, 332, 329, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 339, 5, 29, 0, 0, 338, 327, 1, 0, 0, 0, 338, 328, 1, 0, 0, 0, 339, 31, 1, 0, 0, 0, 340, 348, 3, 16, 8, 0, 341, 344, 3, 108, 54, 0, 342, 343, 5, 34, 0, 0, 343, 345, 3, 18, 9, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 349, 1, 0, 0, 0, 346, 347, 5, 34, 0, 0, 347, 349, 3, 18, 9, 0, 348, 341, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 33, 1, 0, 0, 0, 350, 352, 5, 30, 0, 0, 351, 353, 3, 36, 18, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 5, 31, 0, 0, 355, 35, 1, 0, 0, 0, 356, 358, 5, 36, 0, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 364, 1, 0, 0, 0, 359, 361, 5, 88, 0, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 364, 4, 18, 0, 0, 363, 357, 1, 0, 0, 0, 363, 360, 1, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 3, 38, 19, 0, 366, 367, 3, 198, 99, 0, 367, 369, 1, 0, 0, 0, 368, 363, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 37, 1, 0, 0, 0, 372, 388, 3, 10, 5, 0, 373, 388, 3, 58, 29, 0, 374, 388, 3, 40, 20, 0, 375, 388, 3, 106, 53, 0, 376, 388, 3, 60, 30, 0, 377, 388, 3, 62, 31, 0, 378, 388, 3, 64, 32, 0, 379, 388, 3, 66, 33, 0, 380, 388, 3, 68, 34, 0, 381, 388, 3, 34, 17, 0, 382, 388, 3, 72, 36, 0, 383, 388, 3, 74, 37, 0, 384, 388, 3, 92, 46, 0, 385, 388, 3, 100, 50, 0, 386, 388, 3, 70, 35, 0, 387, 372, 1, 0, 0, 0, 387, 373, 1, 0, 0, 0, 387, 374, 1, 0, 0, 0, 387, 375, 1, 0, 0, 0, 387, 376, 1, 0, 0, 0, 387, 377, 1, 0, 0, 0, 387, 378, 1, 0, 0, 0, 387, 379, 1, 0, 0, 0, 387, 380, 1, 0, 0, 0, 387, 381, 1, 0, 0, 0, 387, 382, 1, 0, 0, 0, 387, 383, 1, 0, 0, 0, 387, 384, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 386, 1, 0, 0, 0, 388, 39, 1, 0, 0, 0, 389, 396, 3, 42, 21, 0, 390, 396, 3, 46, 23, 0, 391, 396, 3, 48, 24, 0, 392, 396, 3, 50, 25, 0, 393, 396, 3, 44, 22, 0, 394, 396, 3, 54, 27, 0, 395, 389, 1, 0, 0, 0, 395, 390, 1, 0, 0, 0, 395, 391, 1, 0, 0, 0, 395, 392, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 41, 1, 0, 0, 0, 397, 398, 3, 142, 71, 0, 398, 399, 5, 45, 0, 0, 399, 400, 3, 142, 71, 0, 400, 43, 1, 0, 0, 0, 401, 402, 3, 142, 71, 0, 402, 45, 1, 0, 0, 0, 403, 404, 3, 142, 71, 0, 404, 405, 5, 64, 0, 0, 405, 406, 3, 142, 71, 0, 406, 47, 1, 0, 0, 0, 407, 408, 3, 142, 71, 0, 408, 409, 7, 1, 0, 0, 409, 49, 1, 0, 0, 0, 410, 411, 3, 18, 9, 0, 411, 412, 3, 52, 26, 0, 412, 413, 3, 18, 9, 0, 413, 51, 1, 0, 0, 0, 414, 416, 7, 2, 0, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 5, 34, 0, 0, 418, 53, 1, 0, 0, 0, 419, 420, 3, 16, 8, 0, 420, 421, 5, 41, 0, 0, 421, 422, 3, 18, 9, 0, 422, 55, 1, 0, 0, 0, 423, 424, 7, 3, 0, 0, 424, 57, 1, 0, 0, 0, 425, 426, 5, 27, 0, 0, 426, 428, 5, 37, 0, 0, 427, 429, 3, 38, 19, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 59, 1, 0, 0, 0, 430, 432, 5, 24, 0, 0, 431, 433, 3, 18, 9, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 61, 1, 0, 0, 0, 434, 436, 5, 1, 0, 0, 435, 437, 5, 27, 0, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 63, 1, 0, 0, 0, 438, 440, 5, 21, 0, 0, 439, 441, 5, 27, 0, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 65, 1, 0, 0, 0, 442, 443, 5, 13, 0, 0, 443, 444, 5, 27, 0, 0, 444, 67, 1, 0, 0, 0, 445, 446, 5, 17, 0, 0, 446, 69, 1, 0, 0, 0, 447, 448, 5, 7, 0, 0, 448, 449, 3, 142, 71, 0, 449, 71, 1, 0, 0, 0, 450, 459, 5, 18, 0, 0, 451, 460, 3, 142, 71, 0, 452, 453, 3, 198, 99, 0, 453, 454, 3, 142, 71, 0, 454, 460, 1, 0, 0, 0, 455, 456, 3, 40, 20, 0, 456, 457, 3, 198, 99, 0, 457, 458, 3, 142, 71, 0, 458, 460, 1, 0, 0, 0, 459, 451, 1, 0, 0, 0, 459, 452, 1, 0, 0, 0, 459, 455, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 467, 3, 34, 17, 0, 462, 465, 5, 12, 0, 0, 463, 466, 3, 72, 36, 0, 464, 466, 3, 34, 17, 0, 465, 463, 1, 0, 0, 0, 465, 464, 1, 0, 0, 0, 466, 468, 1, 0, 0, 0, 467, 462, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 73, 1, 0, 0, 0, 469, 472, 3, 76, 38, 0, 470, 472, 3, 82, 41, 0, 471, 469, 1, 0, 0, 0, 471, 470, 1, 0, 0, 0, 472, 75, 1, 0, 0, 0, 473, 484, 5, 15, 0, 0, 474, 476, 3, 142, 71, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 485, 1, 0, 0, 0, 477, 479, 3, 40, 20, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 3, 198, 99, 0, 481, 483, 3, 142, 71, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 1, 0, 0, 0, 484, 475, 1, 0, 0, 0, 484, 478, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 490, 5, 30, 0, 0, 487, 489, 3, 78, 39, 0, 488, 487, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 494, 5, 31, 0, 0, 494, 77, 1, 0, 0, 0, 495, 496, 3, 80, 40, 0, 496, 498, 5, 37, 0, 0, 497, 499, 3, 36, 18, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 79, 1, 0, 0, 0, 500, 501, 5, 6, 0, 0, 501, 504, 3, 18, 9, 0, 502, 504, 5, 2, 0, 0, 503, 500, 1, 0, 0, 0, 503, 502, 1, 0, 0, 0, 504, 81, 1, 0, 0, 0, 505, 514, 5, 15, 0, 0, 506, 515, 3, 84, 42, 0, 507, 508, 3, 198, 99, 0, 508, 509, 3, 84, 42, 0, 509, 515, 1, 0, 0, 0, 510, 511, 3, 40, 20, 0, 511, 512, 3, 198, 99, 0, 512, 513, 3, 84, 42, 0, 513, 515, 1, 0, 0, 0, 514, 506, 1, 0, 0, 0, 514, 507, 1, 0, 0, 0, 514, 510, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 520, 5, 30, 0, 0, 517, 519, 3, 86, 43, 0, 518, 517, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 523, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 524, 5, 31, 0, 0, 524, 83, 1, 0, 0, 0, 525, 526, 5, 27, 0, 0, 526, 528, 5, 41, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 3, 144, 72, 0, 530, 531, 5, 38, 0, 0, 531, 532, 5, 28, 0, 0, 532, 533, 5, 20, 0, 0, 533, 534, 5, 29, 0, 0, 534, 85, 1, 0, 0, 0, 535, 536, 3, 88, 44, 0, 536, 538, 5, 37, 0, 0, 537, 539, 3, 36, 18, 0, 538, 537, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 87, 1, 0, 0, 0, 540, 541, 5, 6, 0, 0, 541, 544, 3, 90, 45, 0, 542, 544, 5, 2, 0, 0, 543, 540, 1, 0, 0, 0, 543, 542, 1, 0, 0, 0, 544, 89, 1, 0, 0, 0, 545, 548, 3, 108, 54, 0, 546, 548, 5, 26, 0, 0, 547, 545, 1, 0, 0, 0, 547, 546, 1, 0, 0, 0, 548, 556, 1, 0, 0, 0, 549, 552, 5, 35, 0, 0, 550, 553, 3, 108, 54, 0, 551, 553, 5, 26, 0, 0, 552, 550, 1, 0, 0, 0, 552, 551, 1, 0, 0, 0, 553, 555, 1, 0, 0, 0, 554, 549, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 91, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 560, 5, 5, 0, 0, 560, 564, 5, 30, 0, 0, 561, 563, 3, 94, 47, 0, 562, 561, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 567, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 568, 5, 31, 0, 0, 568, 93, 1, 0, 0, 0, 569, 570, 3, 96, 48, 0, 570, 572, 5, 37, 0, 0, 571, 573, 3, 36, 18, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 95, 1, 0, 0, 0, 574, 577, 5, 6, 0, 0, 575, 578, 3, 46, 23, 0, 576, 578, 3, 98, 49, 0, 577, 575, 1, 0, 0, 0, 577, 576, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 581, 5, 2, 0, 0, 580, 574, 1, 0, 0, 0, 580, 579, 1, 0, 0, 0, 581, 97, 1, 0, 0, 0, 582, 583, 3, 18, 9, 0, 583, 584, 5, 34, 0, 0, 584, 589, 1, 0, 0, 0, 585, 586, 3, 16, 8, 0, 586, 587, 5, 41, 0, 0, 587, 589, 1, 0, 0, 0, 588, 582, 1, 0, 0, 0, 588, 585, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 3, 142, 71, 0, 591, 99, 1, 0, 0, 0, 592, 600, 5, 22, 0, 0, 593, 595, 3, 142, 71, 0, 594, 593, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 601, 1, 0, 0, 0, 596, 601, 3, 102, 51, 0, 597, 599, 3, 104, 52, 0, 598, 597, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 601, 1, 0, 0, 0, 600, 594, 1, 0, 0, 0, 600, 596, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 3, 34, 17, 0, 603, 101, 1, 0, 0, 0, 604, 606, 3, 40, 20, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 609, 3, 198, 99, 0, 608, 610, 3, 142, 71, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 613, 3, 198, 99, 0, 612, 614, 3, 40, 20, 0, 613, 612, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 103, 1, 0, 0, 0, 615, 616, 3, 18, 9, 0, 616, 617, 5, 34, 0, 0, 617, 622, 1, 0, 0, 0, 618, 619, 3, 16, 8, 0, 619, 620, 5, 41, 0, 0, 620, 622, 1, 0, 0, 0, 621, 615, 1, 0, 0, 0, 621, 618, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 5, 19, 0, 0, 624, 625, 3, 142, 71, 0, 625, 105, 1, 0, 0, 0, 626, 627, 5, 8, 0, 0, 627, 628, 3, 142, 71, 0, 628, 107, 1, 0, 0, 0, 629, 636, 3, 110, 55, 0, 630, 636, 3, 112, 56, 0, 631, 632, 5, 28, 0, 0, 632, 633, 3, 108, 54, 0, 633, 634, 5, 29, 0, 0, 634, 636, 1, 0, 0, 0, 635, 629, 1, 0, 0, 0, 635, 630, 1, 0, 0, 0, 635, 631, 1, 0, 0, 0, 636, 109, 1, 0, 0, 0, 637, 640, 3, 160, 80, 0, 638, 640, 5, 27, 0, 0, 639, 637, 1, 0, 0, 0, 639, 638, 1, 0, 0, 0, 640, 111, 1, 0, 0, 0, 641, 650, 3, 114, 57, 0, 642, 650, 3, 176, 88, 0, 643, 650, 3, 120, 60, 0, 644, 650, 3, 132, 66, 0, 645, 650, 3, 122, 61, 0, 646, 650, 3, 124, 62, 0, 647, 650, 3, 126, 63, 0, 648, 650, 3, 128, 64, 0, 649, 641, 1, 0, 0, 0, 649, 642, 1, 0, 0, 0, 649, 643, 1, 0, 0, 0, 649, 644, 1, 0, 0, 0, 649, 645, 1, 0, 0, 0, 649, 646, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 648, 1, 0, 0, 0, 650, 113, 1, 0, 0, 0, 651, 652, 5, 32, 0, 0, 652, 653, 3, 116, 58, 0, 653, 654, 5, 33, 0, 0, 654, 655, 3, 118, 59, 0, 655, 115, 1, 0, 0, 0, 656, 657, 3, 142, 71, 0, 657, 117, 1, 0, 0, 0, 658, 659, 3, 108, 54, 0, 659, 119, 1, 0, 0, 0, 660, 661, 5, 62, 0, 0, 661, 662, 3, 108, 54, 0, 662, 121, 1, 0, 0, 0, 663, 664, 5, 4, 0, 0, 664, 673, 5, 30, 0, 0, 665, 668, 3, 130, 65, 0, 666, 668, 3, 110, 55, 0, 667, 665, 1, 0, 0, 0, 667, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 3, 198, 99, 0, 670, 672, 1, 0, 0, 0, 671, 667, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 676, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 677, 5, 31, 0, 0, 677, 123, 1, 0, 0, 0, 678, 679, 5, 32, 0, 0, 679, 680, 5, 33, 0, 0, 680, 681, 3, 118, 59, 0, 681, 125, 1, 0, 0, 0, 682, 683, 5, 9, 0, 0, 683, 684, 5, 32, 0, 0, 684, 685, 3, 108, 54, 0, 685, 686, 5, 33, 0, 0, 686, 687, 3, 118, 59, 0, 687, 127, 1, 0, 0, 0, 688, 694, 5, 11, 0, 0, 689, 690, 5, 11, 0, 0, 690, 694, 5, 64, 0, 0, 691, 692, 5, 64, 0, 0, 692, 694, 5, 11, 0, 0, 693, 688, 1, 0, 0, 0, 693, 689, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 3, 118, 59, 0, 696, 129, 1, 0, 0, 0, 697, 698, 5, 27, 0, 0, 698, 699, 3, 138, 69, 0, 699, 700, 3, 136, 68, 0, 700, 704, 1, 0, 0, 0, 701, 702, 5, 27, 0, 0, 702, 704, 3, 138, 69, 0, 703, 697, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 704, 131, 1, 0, 0, 0, 705, 706, 5, 3, 0, 0, 706, 707, 3, 134, 67, 0, 707, 133, 1, 0, 0, 0, 708, 709, 3, 138, 69, 0, 709, 710, 3, 136, 68, 0, 710, 713, 1, 0, 0, 0, 711, 713, 3, 138, 69, 0, 712, 708, 1, 0, 0, 0, 712, 711, 1, 0, 0, 0, 713, 135, 1, 0, 0, 0, 714, 717, 3, 138, 69, 0, 715, 717, 3, 108, 54, 0, 716, 714, 1, 0, 0, 0, 716, 715, 1, 0, 0, 0, 717, 137, 1, 0, 0, 0, 718, 730, 5, 28, 0, 0, 719, 724, 3, 140, 70, 0, 720, 721, 5, 35, 0, 0, 721, 723, 3, 140, 70, 0, 722, 720, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 728, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 727, 729, 5, 35, 0, 0, 728, 727, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 731, 1, 0, 0, 0, 730, 719, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 733, 5, 29, 0, 0, 733, 139, 1, 0, 0, 0, 734, 736, 3, 16, 8, 0, 735, 734, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 738, 1, 0, 0, 0, 737, 739, 5, 42, 0, 0, 738, 737, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 741, 3, 108, 54, 0, 741, 141, 1, 0, 0, 0, 742, 743, 6, 71, -1, 0, 743, 747, 3, 144, 72, 0, 744, 745, 7, 4, 0, 0, 745, 747, 3, 142, 71, 6, 746, 742, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 747, 765, 1, 0, 0, 0, 748, 749, 10, 5, 0, 0, 749, 750, 7, 5, 0, 0, 750, 764, 3, 142, 71, 6, 751, 752, 10, 4, 0, 0, 752, 753, 7, 6, 0, 0, 753, 764, 3, 142, 71, 5, 754, 755, 10, 3, 0, 0, 755, 756, 7, 7, 0, 0, 756, 764, 3, 142, 71, 4, 757, 758, 10, 2, 0, 0, 758, 759, 5, 44, 0, 0, 759, 764, 3, 142, 71, 3, 760, 761, 10, 1, 0, 0, 761, 762, 5, 43, 0, 0, 762, 764, 3, 142, 71, 2, 763, 748, 1, 0, 0, 0, 763, 751, 1, 0, 0, 0, 763, 754, 1, 0, 0, 0, 763, 757, 1, 0, 0, 0, 763, 760, 1, 0, 0, 0, 764, 767, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 143, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 768, 769, 6, 72, -1, 0, 769, 773, 3, 150, 75, 0, 770, 773, 3, 146, 73, 0, 771, 773, 3, 194, 97, 0, 772, 768, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 771, 1, 0, 0, 0, 773, 785, 1, 0, 0, 0, 774, 781, 10, 1, 0, 0, 775, 776, 5, 38, 0, 0, 776, 782, 5, 27, 0, 0, 777, 782, 3, 186, 93, 0, 778, 782, 3, 188, 94, 0, 779, 782, 3, 190, 95, 0, 780, 782, 3, 192, 96, 0, 781, 775, 1, 0, 0, 0, 781, 777, 1, 0, 0, 0, 781, 778, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 780, 1, 0, 0, 0, 782, 784, 1, 0, 0, 0, 783, 774, 1, 0, 0, 0, 784, 787, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 145, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 788, 789, 3, 148, 74, 0, 789, 790, 5, 28, 0, 0, 790, 792, 3, 142, 71, 0, 791, 793, 5, 35, 0, 0, 792, 791, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 795, 5, 29, 0, 0, 795, 147, 1, 0, 0, 0, 796, 802, 3, 112, 56, 0, 797, 798, 5, 28, 0, 0, 798, 799, 3, 148, 74, 0, 799, 800, 5, 29, 0, 0, 800, 802, 1, 0, 0, 0, 801, 796, 1, 0, 0, 0, 801, 797, 1, 0, 0, 0, 802, 149, 1, 0, 0, 0, 803, 810, 3, 152, 76, 0, 804, 810, 3, 158, 79, 0, 805, 806, 5, 28, 0, 0, 806, 807, 3, 142, 71, 0, 807, 808, 5, 29, 0, 0, 808, 810, 1, 0, 0, 0, 809, 803, 1, 0, 0, 0, 809, 804, 1, 0, 0, 0, 809, 805, 1, 0, 0, 0, 810, 151, 1, 0, 0, 0, 811, 815, 3, 154, 77, 0, 812, 815, 3, 162, 81, 0, 813, 815, 3, 184, 92, 0, 814, 811, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 813, 1, 0, 0, 0, 815, 153, 1, 0, 0, 0, 816, 821, 5, 26, 0, 0, 817, 821, 3, 156, 78, 0, 818, 821, 3, 180, 90, 0, 819, 821, 5, 69, 0, 0, 820, 816, 1, 0, 0, 0, 820, 817, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 820, 819, 1, 0, 0, 0, 821, 155, 1, 0, 0, 0, 822, 823, 7, 8, 0, 0, 823, 157, 1, 0, 0, 0, 824, 825, 5, 27, 0, 0, 825, 159, 1, 0, 0, 0, 826, 827, 5, 27, 0, 0, 827, 828, 5, 38, 0, 0, 828, 829, 5, 27, 0, 0, 829, 161, 1, 0, 0, 0, 830, 831, 3, 164, 82, 0, 831, 832, 3, 166, 83, 0, 832, 163, 1, 0, 0, 0, 833, 843, 3, 176, 88, 0, 834, 843, 3, 114, 57, 0, 835, 836, 5, 32, 0, 0, 836, 837, 5, 42, 0, 0, 837, 838, 5, 33, 0, 0, 838, 843, 3, 118, 59, 0, 839, 843, 3, 124, 62, 0, 840, 843, 3, 126, 63, 0, 841, 843, 3, 110, 55, 0, 842, 833, 1, 0, 0, 0, 842, 834, 1, 0, 0, 0, 842, 835, 1, 0, 0, 0, 842, 839, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 842, 841, 1, 0, 0, 0, 843, 165, 1, 0, 0, 0, 844, 849, 5, 30, 0, 0, 845, 847, 3, 168, 84, 0, 846, 848, 5, 35, 0, 0, 847, 846, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 850, 1, 0, 0, 0, 849, 845, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 852, 5, 31, 0, 0, 852, 167, 1, 0, 0, 0, 853, 858, 3, 170, 85, 0, 854, 855, 5, 35, 0, 0, 855, 857, 3, 170, 85, 0, 856, 854, 1, 0, 0, 0, 857, 860, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 169, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 861, 862, 3, 172, 86, 0, 862, 863, 5, 37, 0, 0, 863, 865, 1, 0, 0, 0, 864, 861, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 867, 3, 174, 87, 0, 867, 171, 1, 0, 0, 0, 868, 871, 3, 142, 71, 0, 869, 871, 3, 166, 83, 0, 870, 868, 1, 0, 0, 0, 870, 869, 1, 0, 0, 0, 871, 173, 1, 0, 0, 0, 872, 875, 3, 142, 71, 0, 873, 875, 3, 166, 83, 0, 874, 872, 1, 0, 0, 0, 874, 873, 1, 0, 0, 0, 875, 175, 1, 0, 0, 0, 876, 877, 5, 10, 0, 0, 877, 883, 5, 30, 0, 0, 878, 879, 3, 178, 89, 0, 879, 880, 3, 198, 99, 0, 880, 882, 1, 0, 0, 0, 881, 878, 1, 0, 0, 0, 882, 885, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 886, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 886, 887, 5, 31, 0, 0, 887, 177, 1, 0, 0, 0, 888, 889, 3, 16, 8, 0, 889, 890, 3, 108, 54, 0, 890, 893, 1, 0, 0, 0, 891, 893, 3, 182, 91, 0, 892, 888, 1, 0, 0, 0, 892, 891, 1, 0, 0, 0, 893, 895, 1, 0, 0, 0, 894, 896, 3, 180, 90, 0, 895, 894, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 179, 1, 0, 0, 0, 897, 898, 7, 9, 0, 0, 898, 181, 1, 0, 0, 0, 899, 901, 5, 62, 0, 0, 900, 899, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 903, 3, 110, 55, 0, 903, 183, 1, 0, 0, 0, 904, 905, 5, 3, 0, 0, 905, 906, 3, 134, 67, 0, 906, 907, 3, 34, 17, 0, 907, 185, 1, 0, 0, 0, 908, 909, 5, 32, 0, 0, 909, 910, 3, 142, 71, 0, 910, 911, 5, 33, 0, 0, 911, 187, 1, 0, 0, 0, 912, 928, 5, 32, 0, 0, 913, 915, 3, 142, 71, 0, 914, 913, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 918, 5, 37, 0, 0, 917, 919, 3, 142, 71, 0, 918, 917, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 929, 1, 0, 0, 0, 920, 922, 3, 142, 71, 0, 921, 920, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 924, 5, 37, 0, 0, 924, 925, 3, 142, 71, 0, 925, 926, 5, 37, 0, 0, 926, 927, 3, 142, 71, 0, 927, 929, 1, 0, 0, 0, 928, 914, 1, 0, 0, 0, 928, 921, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 931, 5, 33, 0, 0, 931, 189, 1, 0, 0, 0, 932, 933, 5, 38, 0, 0, 933, 934, 5, 28, 0, 0, 934, 935, 3, 108, 54, 0, 935, 936, 5, 29, 0, 0, 936, 191, 1, 0, 0, 0, 937, 952, 5, 28, 0, 0, 938, 945, 3, 18, 9, 0, 939, 942, 3, 148, 74, 0, 940, 941, 5, 35, 0, 0, 941, 943, 3, 18, 9, 0, 942, 940, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 945, 1, 0, 0, 0, 944, 938, 1, 0, 0, 0, 944, 939, 1, 0, 0, 0, 945, 947, 1, 0, 0, 0, 946, 948, 5, 42, 0, 0, 947, 946, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 950, 1, 0, 0, 0, 949, 951, 5, 35, 0, 0, 950, 949, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 953, 1, 0, 0, 0, 952, 944, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 955, 5, 29, 0, 0, 955, 193, 1, 0, 0, 0, 956, 957, 3, 148, 74, 0, 957, 958, 5, 38, 0, 0, 958, 959, 5, 27, 0, 0, 959, 195, 1, 0, 0, 0, 960, 961, 3, 108, 54, 0, 961, 197, 1, 0, 0, 0, 962, 967, 5, 36, 0, 0, 963, 967, 5, 0, 0, 1, 964, 967, 5, 88, 0, 0, 965, 967, 4, 99, 7, 0, 966, 962, 1, 0, 0, 0, 966, 963, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 966, 965, 1, 0, 0, 0, 967, 199, 1, 0, 0, 0, 111, 207, 213, 219, 235, 239, 242, 251, 261, 265, 269, 273, 280, 288, 299, 303, 307, 315, 322, 334, 338, 344, 348, 352, 357, 360, 363, 370, 387, 395, 415, 428, 432, 436, 440, 459, 465, 467, 471, 475, 478, 482, 484, 490, 498, 503, 514, 520, 527, 538, 543, 547, 552, 556, 564, 572, 577, 580, 588, 594, 598, 600, 605, 609, 613, 621, 635, 639, 649, 667, 673, 693, 703, 712, 716, 724, 728, 730, 735, 738, 746, 763, 765, 772, 781, 785, 792, 801, 809, 814, 820, 842, 847, 849, 858, 864, 870, 874, 883, 892, 895, 900, 914, 918, 921, 928, 942, 944, 947, 950, 952, 966]