BREAK=1
DEFAULT=2
FUNC=3
REL=4
HINT=5
INTERFACE=6
SELECT=7
CASE=8
DEFER=9
GO=10
MAP=11
STRUCT=12
CHAN=13
ELSE=14
GOTO=15
PACKAGE=16
SWITCH=17
CONST=18
FALLTHROUGH=19
IF=20
RANGE=21
TYPE=22
CONTINUE=23
FOR=24
IMPORT=25
RETURN=26
VAR=27
NIL_LIT=28
IDENTIFIER=29
L_PAREN=30
R_PAREN=31
L_CURLY=32
R_CURLY=33
L_BRACKET=34
R_BRACKET=35
ASSIGN=36
ALIAS_ASSIGN=37
COMMA=38
SEMI=39
COLON=40
DOT=41
PLUS_PLUS=42
MINUS_MINUS=43
DECLARE_ASSIGN=44
DECLARE_ALIAS=45
ELLIPSIS=46
LOGICAL_OR=47
LOGICAL_AND=48
EQUATION=49
EQUALS=50
NOT_EQUALS=51
LESS=52
LESS_OR_EQUALS=53
GREATER=54
GREATER_OR_EQUALS=55
OR=56
DIV=57
MOD=58
LSHIFT=59
RSHIFT=60
BIT_CLEAR=61
EXCLAMATION=62
PLUS=63
MINUS=64
CARET=65
STAR=66
AMPERSAND=67
RECEIVE=68
SEND=69
DECIMAL_LIT=70
BINARY_LIT=71
OCTAL_LIT=72
HEX_LIT=73
FLOAT_LIT=74
DECIMAL_FLOAT_LIT=75
HEX_FLOAT_LIT=76
IMAGINARY_LIT=77
RUNE_LIT=78
BYTE_VALUE=79
OCTAL_BYTE_VALUE=80
HEX_BYTE_VALUE=81
LITTLE_U_VALUE=82
BIG_U_VALUE=83
RAW_STRING_LIT=84
INTERPRETED_STRING_LIT=85
WS=86
COMMENT=87
TERMINATOR=88
LINE_COMMENT=89
WS_NLSEMI=90
COMMENT_NLSEMI=91
LINE_COMMENT_NLSEMI=92
EOS=93
OTHER=94
'break'=1
'default'=2
'func'=3
'rel'=4
'hint'=5
'interface'=6
'select'=7
'case'=8
'defer'=9
'go'=10
'map'=11
'struct'=12
'chan'=13
'else'=14
'goto'=15
'package'=16
'switch'=17
'const'=18
'fallthrough'=19
'if'=20
'range'=21
'type'=22
'continue'=23
'for'=24
'import'=25
'return'=26
'var'=27
'nil'=28
'('=30
')'=31
'{'=32
'}'=33
'['=34
']'=35
'='=36
'<=='=37
','=38
';'=39
':'=40
'.'=41
'++'=42
'--'=43
':='=44
':=='=45
'...'=46
'||'=47
'&&'=48
'==='=49
'=='=50
'!='=51
'<'=52
'<='=53
'>'=54
'>='=55
'|'=56
'/'=57
'%'=58
'<<'=59
'>>'=60
'&^'=61
'!'=62
'+'=63
'-'=64
'^'=65
'*'=66
'&'=67
'<-'=68
'->'=69
