BREAK=1
DEFAULT=2
FUNC=3
REL=4
INTERFACE=5
SELECT=6
CASE=7
DEFER=8
GO=9
MAP=10
STRUCT=11
CHAN=12
ELSE=13
GOTO=14
PACKAGE=15
SWITCH=16
CONST=17
FALLTHROUGH=18
IF=19
RANGE=20
TYPE=21
CONTINUE=22
FOR=23
IMPORT=24
RETURN=25
VAR=26
NIL_LIT=27
IDENTIFIER=28
L_PAREN=29
R_PAREN=30
L_CURLY=31
R_CURLY=32
L_BRACKET=33
R_BRACKET=34
ASSIGN=35
COMMA=36
SEMI=37
COLON=38
DOT=39
PLUS_PLUS=40
MINUS_MINUS=41
DECLARE_ASSIGN=42
ELLIPSIS=43
LOGICAL_OR=44
LOGICAL_AND=45
EQUATION=46
EQUALS=47
NOT_EQUALS=48
LESS=49
LESS_OR_EQUALS=50
GREATER=51
GREATER_OR_EQUALS=52
OR=53
DIV=54
MOD=55
LSHIFT=56
RSHIFT=57
BIT_CLEAR=58
EXCLAMATION=59
PLUS=60
MINUS=61
CARET=62
STAR=63
AMPERSAND=64
RECEIVE=65
DECIMAL_LIT=66
BINARY_LIT=67
OCTAL_LIT=68
HEX_LIT=69
FLOAT_LIT=70
DECIMAL_FLOAT_LIT=71
HEX_FLOAT_LIT=72
IMAGINARY_LIT=73
RUNE_LIT=74
BYTE_VALUE=75
OCTAL_BYTE_VALUE=76
HEX_BYTE_VALUE=77
LITTLE_U_VALUE=78
BIG_U_VALUE=79
RAW_STRING_LIT=80
INTERPRETED_STRING_LIT=81
WS=82
COMMENT=83
TERMINATOR=84
LINE_COMMENT=85
WS_NLSEMI=86
COMMENT_NLSEMI=87
LINE_COMMENT_NLSEMI=88
EOS=89
OTHER=90
'break'=1
'default'=2
'func'=3
'rel'=4
'interface'=5
'select'=6
'case'=7
'defer'=8
'go'=9
'map'=10
'struct'=11
'chan'=12
'else'=13
'goto'=14
'package'=15
'switch'=16
'const'=17
'fallthrough'=18
'if'=19
'range'=20
'type'=21
'continue'=22
'for'=23
'import'=24
'return'=25
'var'=26
'nil'=27
'('=29
')'=30
'{'=31
'}'=32
'['=33
']'=34
'='=35
','=36
';'=37
':'=38
'.'=39
'++'=40
'--'=41
':='=42
'...'=43
'||'=44
'&&'=45
'==='=46
'=='=47
'!='=48
'<'=49
'<='=50
'>'=51
'>='=52
'|'=53
'/'=54
'%'=55
'<<'=56
'>>'=57
'&^'=58
'!'=59
'+'=60
'-'=61
'^'=62
'*'=63
'&'=64
'<-'=65
