token literal names:
null
'break'
'default'
'func'
'rel'
'interface'
'select'
'case'
'defer'
'go'
'map'
'struct'
'chan'
'else'
'goto'
'package'
'switch'
'const'
'fallthrough'
'if'
'range'
'type'
'continue'
'for'
'import'
'return'
'var'
'nil'
null
'('
')'
'{'
'}'
'['
']'
'='
','
';'
':'
'.'
'++'
'--'
':='
'...'
'||'
'&&'
'==='
'=='
'!='
'<'
'<='
'>'
'>='
'|'
'/'
'%'
'<<'
'>>'
'&^'
'!'
'+'
'-'
'^'
'*'
'&'
'<-'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BREAK
DEFAULT
FUNC
REL
INTERFACE
SELECT
CASE
DEFER
GO
MAP
STRUCT
CHAN
ELSE
GOTO
PACKAGE
SWITCH
CONST
FALLTHROUGH
IF
RANGE
TYPE
CONTINUE
FOR
IMPORT
RETURN
VAR
NIL_LIT
IDENTIFIER
L_PAREN
R_PAREN
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
ASSIGN
COMMA
SEMI
COLON
DOT
PLUS_PLUS
MINUS_MINUS
DECLARE_ASSIGN
ELLIPSIS
LOGICAL_OR
LOGICAL_AND
EQUATION
EQUALS
NOT_EQUALS
LESS
LESS_OR_EQUALS
GREATER
GREATER_OR_EQUALS
OR
DIV
MOD
LSHIFT
RSHIFT
BIT_CLEAR
EXCLAMATION
PLUS
MINUS
CARET
STAR
AMPERSAND
RECEIVE
DECIMAL_LIT
BINARY_LIT
OCTAL_LIT
HEX_LIT
FLOAT_LIT
DECIMAL_FLOAT_LIT
HEX_FLOAT_LIT
IMAGINARY_LIT
RUNE_LIT
BYTE_VALUE
OCTAL_BYTE_VALUE
HEX_BYTE_VALUE
LITTLE_U_VALUE
BIG_U_VALUE
RAW_STRING_LIT
INTERPRETED_STRING_LIT
WS
COMMENT
TERMINATOR
LINE_COMMENT
WS_NLSEMI
COMMENT_NLSEMI
LINE_COMMENT_NLSEMI
EOS
OTHER

rule names:
sourceFile
packageClause
importDecl
importSpec
importPath
declaration
constDecl
constSpec
identifierList
expressionList
typeDecl
typeSpec
functionDecl
methodDecl
relationDecl
receiver
varDecl
varSpec
block
statementList
statement
simpleStmt
constraintDecl
expressionStmt
sendStmt
incDecStmt
assignment
assign_op
shortVarDecl
emptyStmt
labeledStmt
returnStmt
breakStmt
continueStmt
gotoStmt
fallthroughStmt
deferStmt
ifStmt
switchStmt
exprSwitchStmt
exprCaseClause
exprSwitchCase
typeSwitchStmt
typeSwitchGuard
typeCaseClause
typeSwitchCase
typeList
selectStmt
commClause
commCase
recvStmt
forStmt
forClause
rangeClause
goStmt
type_
typeName
typeLit
arrayType
arrayLength
elementType
pointerType
interfaceType
sliceType
mapType
channelType
methodSpec
functionType
signature
result
templates
parameters
paramList
parameterDecl
expression
primaryExpr
conversion
nonNamedType
operand
literal
basicLit
integer
operandName
qualifiedIdent
compositeLit
literalType
literalValue
elementList
keyedElement
key
element
structType
fieldDecl
string_
embeddedField
functionLit
index
slice_
typeAssertion
arguments
methodExpr
receiverType
eos


atn:
[4, 1, 90, 991, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 212, 8, 0, 10, 0, 12, 0, 215, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 221, 8, 0, 1, 0, 1, 0, 5, 0, 225, 8, 0, 10, 0, 12, 0, 228, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 241, 8, 2, 10, 2, 12, 2, 244, 9, 2, 1, 2, 3, 2, 247, 8, 2, 1, 3, 3, 3, 250, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 259, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 267, 8, 6, 10, 6, 12, 6, 270, 9, 6, 1, 6, 3, 6, 273, 8, 6, 1, 7, 1, 7, 3, 7, 277, 8, 7, 1, 7, 1, 7, 3, 7, 281, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 286, 8, 8, 10, 8, 12, 8, 289, 9, 8, 1, 9, 1, 9, 1, 9, 5, 9, 294, 8, 9, 10, 9, 12, 9, 297, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 305, 8, 10, 10, 10, 12, 10, 308, 9, 10, 1, 10, 3, 10, 311, 8, 10, 1, 11, 1, 11, 3, 11, 315, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 323, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 330, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 337, 8, 14, 1, 14, 3, 14, 340, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 350, 8, 16, 10, 16, 12, 16, 353, 9, 16, 1, 16, 3, 16, 356, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 362, 8, 17, 1, 17, 1, 17, 3, 17, 366, 8, 17, 1, 18, 1, 18, 3, 18, 370, 8, 18, 1, 18, 1, 18, 1, 19, 3, 19, 375, 8, 19, 1, 19, 3, 19, 378, 8, 19, 1, 19, 3, 19, 381, 8, 19, 1, 19, 1, 19, 1, 19, 4, 19, 386, 8, 19, 11, 19, 12, 19, 387, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 405, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 413, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 3, 27, 433, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 446, 8, 30, 1, 31, 1, 31, 3, 31, 450, 8, 31, 1, 32, 1, 32, 3, 32, 454, 8, 32, 1, 33, 1, 33, 3, 33, 458, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 477, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 483, 8, 37, 3, 37, 485, 8, 37, 1, 38, 1, 38, 3, 38, 489, 8, 38, 1, 39, 1, 39, 3, 39, 493, 8, 39, 1, 39, 3, 39, 496, 8, 39, 1, 39, 1, 39, 3, 39, 500, 8, 39, 3, 39, 502, 8, 39, 1, 39, 1, 39, 5, 39, 506, 8, 39, 10, 39, 12, 39, 509, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 516, 8, 40, 1, 41, 1, 41, 1, 41, 3, 41, 521, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 532, 8, 42, 1, 42, 1, 42, 5, 42, 536, 8, 42, 10, 42, 12, 42, 539, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 545, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 556, 8, 44, 1, 45, 1, 45, 1, 45, 3, 45, 561, 8, 45, 1, 46, 1, 46, 3, 46, 565, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 570, 8, 46, 5, 46, 572, 8, 46, 10, 46, 12, 46, 575, 9, 46, 1, 47, 1, 47, 1, 47, 5, 47, 580, 8, 47, 10, 47, 12, 47, 583, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 3, 48, 590, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 595, 8, 49, 1, 49, 3, 49, 598, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 606, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 612, 8, 51, 1, 51, 1, 51, 3, 51, 616, 8, 51, 3, 51, 618, 8, 51, 1, 51, 1, 51, 1, 52, 3, 52, 623, 8, 52, 1, 52, 1, 52, 3, 52, 627, 8, 52, 1, 52, 1, 52, 3, 52, 631, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 639, 8, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 653, 8, 55, 1, 56, 1, 56, 3, 56, 657, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 667, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 685, 8, 62, 1, 62, 1, 62, 5, 62, 689, 8, 62, 10, 62, 12, 62, 692, 9, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 711, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 721, 8, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 730, 8, 68, 1, 69, 1, 69, 3, 69, 734, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 5, 72, 747, 8, 72, 10, 72, 12, 72, 750, 9, 72, 1, 72, 3, 72, 753, 8, 72, 3, 72, 755, 8, 72, 1, 73, 3, 73, 758, 8, 73, 1, 73, 3, 73, 761, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 769, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 786, 8, 74, 10, 74, 12, 74, 789, 9, 74, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 795, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 804, 8, 75, 5, 75, 806, 8, 75, 10, 75, 12, 75, 809, 9, 75, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 815, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 824, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 832, 8, 78, 1, 79, 1, 79, 1, 79, 3, 79, 837, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 843, 8, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 865, 8, 85, 1, 86, 1, 86, 1, 86, 3, 86, 870, 8, 86, 3, 86, 872, 8, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 5, 87, 879, 8, 87, 10, 87, 12, 87, 882, 9, 87, 1, 88, 1, 88, 1, 88, 3, 88, 887, 8, 88, 1, 88, 1, 88, 1, 89, 1, 89, 3, 89, 893, 8, 89, 1, 90, 1, 90, 3, 90, 897, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 5, 91, 904, 8, 91, 10, 91, 12, 91, 907, 9, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 915, 8, 92, 1, 92, 3, 92, 918, 8, 92, 1, 93, 1, 93, 1, 94, 3, 94, 923, 8, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 3, 97, 937, 8, 97, 1, 97, 1, 97, 3, 97, 941, 8, 97, 1, 97, 3, 97, 944, 8, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 951, 8, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 965, 8, 99, 3, 99, 967, 8, 99, 1, 99, 3, 99, 970, 8, 99, 1, 99, 3, 99, 973, 8, 99, 3, 99, 975, 8, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 989, 8, 102, 1, 102, 0, 2, 148, 150, 103, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 0, 10, 2, 0, 28, 28, 39, 39, 1, 0, 40, 41, 2, 0, 53, 58, 60, 64, 2, 0, 37, 37, 89, 89, 1, 0, 59, 65, 2, 0, 54, 58, 63, 64, 2, 0, 53, 53, 60, 62, 1, 0, 47, 52, 2, 0, 66, 69, 73, 74, 1, 0, 80, 81, 1051, 0, 206, 1, 0, 0, 0, 2, 231, 1, 0, 0, 0, 4, 234, 1, 0, 0, 0, 6, 249, 1, 0, 0, 0, 8, 253, 1, 0, 0, 0, 10, 258, 1, 0, 0, 0, 12, 260, 1, 0, 0, 0, 14, 274, 1, 0, 0, 0, 16, 282, 1, 0, 0, 0, 18, 290, 1, 0, 0, 0, 20, 298, 1, 0, 0, 0, 22, 312, 1, 0, 0, 0, 24, 318, 1, 0, 0, 0, 26, 324, 1, 0, 0, 0, 28, 331, 1, 0, 0, 0, 30, 341, 1, 0, 0, 0, 32, 343, 1, 0, 0, 0, 34, 357, 1, 0, 0, 0, 36, 367, 1, 0, 0, 0, 38, 385, 1, 0, 0, 0, 40, 404, 1, 0, 0, 0, 42, 412, 1, 0, 0, 0, 44, 414, 1, 0, 0, 0, 46, 418, 1, 0, 0, 0, 48, 420, 1, 0, 0, 0, 50, 424, 1, 0, 0, 0, 52, 427, 1, 0, 0, 0, 54, 432, 1, 0, 0, 0, 56, 436, 1, 0, 0, 0, 58, 440, 1, 0, 0, 0, 60, 442, 1, 0, 0, 0, 62, 447, 1, 0, 0, 0, 64, 451, 1, 0, 0, 0, 66, 455, 1, 0, 0, 0, 68, 459, 1, 0, 0, 0, 70, 462, 1, 0, 0, 0, 72, 464, 1, 0, 0, 0, 74, 467, 1, 0, 0, 0, 76, 488, 1, 0, 0, 0, 78, 490, 1, 0, 0, 0, 80, 512, 1, 0, 0, 0, 82, 520, 1, 0, 0, 0, 84, 522, 1, 0, 0, 0, 86, 544, 1, 0, 0, 0, 88, 552, 1, 0, 0, 0, 90, 560, 1, 0, 0, 0, 92, 564, 1, 0, 0, 0, 94, 576, 1, 0, 0, 0, 96, 586, 1, 0, 0, 0, 98, 597, 1, 0, 0, 0, 100, 605, 1, 0, 0, 0, 102, 609, 1, 0, 0, 0, 104, 622, 1, 0, 0, 0, 106, 638, 1, 0, 0, 0, 108, 643, 1, 0, 0, 0, 110, 652, 1, 0, 0, 0, 112, 656, 1, 0, 0, 0, 114, 666, 1, 0, 0, 0, 116, 668, 1, 0, 0, 0, 118, 673, 1, 0, 0, 0, 120, 675, 1, 0, 0, 0, 122, 677, 1, 0, 0, 0, 124, 680, 1, 0, 0, 0, 126, 695, 1, 0, 0, 0, 128, 699, 1, 0, 0, 0, 130, 710, 1, 0, 0, 0, 132, 720, 1, 0, 0, 0, 134, 722, 1, 0, 0, 0, 136, 729, 1, 0, 0, 0, 138, 733, 1, 0, 0, 0, 140, 735, 1, 0, 0, 0, 142, 739, 1, 0, 0, 0, 144, 754, 1, 0, 0, 0, 146, 757, 1, 0, 0, 0, 148, 768, 1, 0, 0, 0, 150, 794, 1, 0, 0, 0, 152, 810, 1, 0, 0, 0, 154, 823, 1, 0, 0, 0, 156, 831, 1, 0, 0, 0, 158, 836, 1, 0, 0, 0, 160, 842, 1, 0, 0, 0, 162, 844, 1, 0, 0, 0, 164, 846, 1, 0, 0, 0, 166, 848, 1, 0, 0, 0, 168, 852, 1, 0, 0, 0, 170, 864, 1, 0, 0, 0, 172, 866, 1, 0, 0, 0, 174, 875, 1, 0, 0, 0, 176, 886, 1, 0, 0, 0, 178, 892, 1, 0, 0, 0, 180, 896, 1, 0, 0, 0, 182, 898, 1, 0, 0, 0, 184, 914, 1, 0, 0, 0, 186, 919, 1, 0, 0, 0, 188, 922, 1, 0, 0, 0, 190, 926, 1, 0, 0, 0, 192, 930, 1, 0, 0, 0, 194, 934, 1, 0, 0, 0, 196, 954, 1, 0, 0, 0, 198, 959, 1, 0, 0, 0, 200, 978, 1, 0, 0, 0, 202, 982, 1, 0, 0, 0, 204, 988, 1, 0, 0, 0, 206, 207, 3, 2, 1, 0, 207, 213, 3, 204, 102, 0, 208, 209, 3, 4, 2, 0, 209, 210, 3, 204, 102, 0, 210, 212, 1, 0, 0, 0, 211, 208, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 226, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 221, 3, 28, 14, 0, 217, 221, 3, 24, 12, 0, 218, 221, 3, 26, 13, 0, 219, 221, 3, 10, 5, 0, 220, 216, 1, 0, 0, 0, 220, 217, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 3, 204, 102, 0, 223, 225, 1, 0, 0, 0, 224, 220, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 0, 0, 1, 230, 1, 1, 0, 0, 0, 231, 232, 5, 15, 0, 0, 232, 233, 5, 28, 0, 0, 233, 3, 1, 0, 0, 0, 234, 246, 5, 24, 0, 0, 235, 247, 3, 6, 3, 0, 236, 242, 5, 29, 0, 0, 237, 238, 3, 6, 3, 0, 238, 239, 3, 204, 102, 0, 239, 241, 1, 0, 0, 0, 240, 237, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 247, 5, 30, 0, 0, 246, 235, 1, 0, 0, 0, 246, 236, 1, 0, 0, 0, 247, 5, 1, 0, 0, 0, 248, 250, 7, 0, 0, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 3, 8, 4, 0, 252, 7, 1, 0, 0, 0, 253, 254, 3, 186, 93, 0, 254, 9, 1, 0, 0, 0, 255, 259, 3, 12, 6, 0, 256, 259, 3, 20, 10, 0, 257, 259, 3, 32, 16, 0, 258, 255, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 11, 1, 0, 0, 0, 260, 272, 5, 17, 0, 0, 261, 273, 3, 14, 7, 0, 262, 268, 5, 29, 0, 0, 263, 264, 3, 14, 7, 0, 264, 265, 3, 204, 102, 0, 265, 267, 1, 0, 0, 0, 266, 263, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 273, 5, 30, 0, 0, 272, 261, 1, 0, 0, 0, 272, 262, 1, 0, 0, 0, 273, 13, 1, 0, 0, 0, 274, 280, 3, 16, 8, 0, 275, 277, 3, 110, 55, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 5, 35, 0, 0, 279, 281, 3, 18, 9, 0, 280, 276, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 15, 1, 0, 0, 0, 282, 287, 5, 28, 0, 0, 283, 284, 5, 36, 0, 0, 284, 286, 5, 28, 0, 0, 285, 283, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 17, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 295, 3, 148, 74, 0, 291, 292, 5, 36, 0, 0, 292, 294, 3, 148, 74, 0, 293, 291, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 19, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 310, 5, 21, 0, 0, 299, 311, 3, 22, 11, 0, 300, 306, 5, 29, 0, 0, 301, 302, 3, 22, 11, 0, 302, 303, 3, 204, 102, 0, 303, 305, 1, 0, 0, 0, 304, 301, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 311, 5, 30, 0, 0, 310, 299, 1, 0, 0, 0, 310, 300, 1, 0, 0, 0, 311, 21, 1, 0, 0, 0, 312, 314, 5, 28, 0, 0, 313, 315, 5, 35, 0, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 3, 110, 55, 0, 317, 23, 1, 0, 0, 0, 318, 319, 5, 3, 0, 0, 319, 320, 5, 28, 0, 0, 320, 322, 3, 136, 68, 0, 321, 323, 3, 36, 18, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 25, 1, 0, 0, 0, 324, 325, 5, 3, 0, 0, 325, 326, 3, 30, 15, 0, 326, 327, 5, 28, 0, 0, 327, 329, 3, 136, 68, 0, 328, 330, 3, 36, 18, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 27, 1, 0, 0, 0, 331, 332, 5, 4, 0, 0, 332, 333, 5, 28, 0, 0, 333, 334, 3, 140, 70, 0, 334, 336, 3, 142, 71, 0, 335, 337, 3, 138, 69, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 340, 3, 36, 18, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 29, 1, 0, 0, 0, 341, 342, 3, 142, 71, 0, 342, 31, 1, 0, 0, 0, 343, 355, 5, 26, 0, 0, 344, 356, 3, 34, 17, 0, 345, 351, 5, 29, 0, 0, 346, 347, 3, 34, 17, 0, 347, 348, 3, 204, 102, 0, 348, 350, 1, 0, 0, 0, 349, 346, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 356, 5, 30, 0, 0, 355, 344, 1, 0, 0, 0, 355, 345, 1, 0, 0, 0, 356, 33, 1, 0, 0, 0, 357, 365, 3, 16, 8, 0, 358, 361, 3, 110, 55, 0, 359, 360, 5, 35, 0, 0, 360, 362, 3, 18, 9, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 366, 1, 0, 0, 0, 363, 364, 5, 35, 0, 0, 364, 366, 3, 18, 9, 0, 365, 358, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 35, 1, 0, 0, 0, 367, 369, 5, 31, 0, 0, 368, 370, 3, 38, 19, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 5, 32, 0, 0, 372, 37, 1, 0, 0, 0, 373, 375, 5, 37, 0, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 381, 1, 0, 0, 0, 376, 378, 5, 89, 0, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 381, 4, 19, 0, 0, 380, 374, 1, 0, 0, 0, 380, 377, 1, 0, 0, 0, 380, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 3, 40, 20, 0, 383, 384, 3, 204, 102, 0, 384, 386, 1, 0, 0, 0, 385, 380, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 39, 1, 0, 0, 0, 389, 405, 3, 10, 5, 0, 390, 405, 3, 60, 30, 0, 391, 405, 3, 42, 21, 0, 392, 405, 3, 108, 54, 0, 393, 405, 3, 62, 31, 0, 394, 405, 3, 64, 32, 0, 395, 405, 3, 66, 33, 0, 396, 405, 3, 68, 34, 0, 397, 405, 3, 70, 35, 0, 398, 405, 3, 36, 18, 0, 399, 405, 3, 74, 37, 0, 400, 405, 3, 76, 38, 0, 401, 405, 3, 94, 47, 0, 402, 405, 3, 102, 51, 0, 403, 405, 3, 72, 36, 0, 404, 389, 1, 0, 0, 0, 404, 390, 1, 0, 0, 0, 404, 391, 1, 0, 0, 0, 404, 392, 1, 0, 0, 0, 404, 393, 1, 0, 0, 0, 404, 394, 1, 0, 0, 0, 404, 395, 1, 0, 0, 0, 404, 396, 1, 0, 0, 0, 404, 397, 1, 0, 0, 0, 404, 398, 1, 0, 0, 0, 404, 399, 1, 0, 0, 0, 404, 400, 1, 0, 0, 0, 404, 401, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 403, 1, 0, 0, 0, 405, 41, 1, 0, 0, 0, 406, 413, 3, 44, 22, 0, 407, 413, 3, 48, 24, 0, 408, 413, 3, 50, 25, 0, 409, 413, 3, 52, 26, 0, 410, 413, 3, 46, 23, 0, 411, 413, 3, 56, 28, 0, 412, 406, 1, 0, 0, 0, 412, 407, 1, 0, 0, 0, 412, 408, 1, 0, 0, 0, 412, 409, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 411, 1, 0, 0, 0, 413, 43, 1, 0, 0, 0, 414, 415, 3, 148, 74, 0, 415, 416, 5, 46, 0, 0, 416, 417, 3, 148, 74, 0, 417, 45, 1, 0, 0, 0, 418, 419, 3, 148, 74, 0, 419, 47, 1, 0, 0, 0, 420, 421, 3, 148, 74, 0, 421, 422, 5, 65, 0, 0, 422, 423, 3, 148, 74, 0, 423, 49, 1, 0, 0, 0, 424, 425, 3, 148, 74, 0, 425, 426, 7, 1, 0, 0, 426, 51, 1, 0, 0, 0, 427, 428, 3, 18, 9, 0, 428, 429, 3, 54, 27, 0, 429, 430, 3, 18, 9, 0, 430, 53, 1, 0, 0, 0, 431, 433, 7, 2, 0, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 5, 35, 0, 0, 435, 55, 1, 0, 0, 0, 436, 437, 3, 16, 8, 0, 437, 438, 5, 42, 0, 0, 438, 439, 3, 18, 9, 0, 439, 57, 1, 0, 0, 0, 440, 441, 7, 3, 0, 0, 441, 59, 1, 0, 0, 0, 442, 443, 5, 28, 0, 0, 443, 445, 5, 38, 0, 0, 444, 446, 3, 40, 20, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 61, 1, 0, 0, 0, 447, 449, 5, 25, 0, 0, 448, 450, 3, 18, 9, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 63, 1, 0, 0, 0, 451, 453, 5, 1, 0, 0, 452, 454, 5, 28, 0, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 65, 1, 0, 0, 0, 455, 457, 5, 22, 0, 0, 456, 458, 5, 28, 0, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 67, 1, 0, 0, 0, 459, 460, 5, 14, 0, 0, 460, 461, 5, 28, 0, 0, 461, 69, 1, 0, 0, 0, 462, 463, 5, 18, 0, 0, 463, 71, 1, 0, 0, 0, 464, 465, 5, 8, 0, 0, 465, 466, 3, 148, 74, 0, 466, 73, 1, 0, 0, 0, 467, 476, 5, 19, 0, 0, 468, 477, 3, 148, 74, 0, 469, 470, 3, 204, 102, 0, 470, 471, 3, 148, 74, 0, 471, 477, 1, 0, 0, 0, 472, 473, 3, 42, 21, 0, 473, 474, 3, 204, 102, 0, 474, 475, 3, 148, 74, 0, 475, 477, 1, 0, 0, 0, 476, 468, 1, 0, 0, 0, 476, 469, 1, 0, 0, 0, 476, 472, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 484, 3, 36, 18, 0, 479, 482, 5, 13, 0, 0, 480, 483, 3, 74, 37, 0, 481, 483, 3, 36, 18, 0, 482, 480, 1, 0, 0, 0, 482, 481, 1, 0, 0, 0, 483, 485, 1, 0, 0, 0, 484, 479, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 75, 1, 0, 0, 0, 486, 489, 3, 78, 39, 0, 487, 489, 3, 84, 42, 0, 488, 486, 1, 0, 0, 0, 488, 487, 1, 0, 0, 0, 489, 77, 1, 0, 0, 0, 490, 501, 5, 16, 0, 0, 491, 493, 3, 148, 74, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 502, 1, 0, 0, 0, 494, 496, 3, 42, 21, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 499, 3, 204, 102, 0, 498, 500, 3, 148, 74, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 502, 1, 0, 0, 0, 501, 492, 1, 0, 0, 0, 501, 495, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 507, 5, 31, 0, 0, 504, 506, 3, 80, 40, 0, 505, 504, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 510, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 511, 5, 32, 0, 0, 511, 79, 1, 0, 0, 0, 512, 513, 3, 82, 41, 0, 513, 515, 5, 38, 0, 0, 514, 516, 3, 38, 19, 0, 515, 514, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 81, 1, 0, 0, 0, 517, 518, 5, 7, 0, 0, 518, 521, 3, 18, 9, 0, 519, 521, 5, 2, 0, 0, 520, 517, 1, 0, 0, 0, 520, 519, 1, 0, 0, 0, 521, 83, 1, 0, 0, 0, 522, 531, 5, 16, 0, 0, 523, 532, 3, 86, 43, 0, 524, 525, 3, 204, 102, 0, 525, 526, 3, 86, 43, 0, 526, 532, 1, 0, 0, 0, 527, 528, 3, 42, 21, 0, 528, 529, 3, 204, 102, 0, 529, 530, 3, 86, 43, 0, 530, 532, 1, 0, 0, 0, 531, 523, 1, 0, 0, 0, 531, 524, 1, 0, 0, 0, 531, 527, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 537, 5, 31, 0, 0, 534, 536, 3, 88, 44, 0, 535, 534, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 540, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 541, 5, 32, 0, 0, 541, 85, 1, 0, 0, 0, 542, 543, 5, 28, 0, 0, 543, 545, 5, 42, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 3, 150, 75, 0, 547, 548, 5, 39, 0, 0, 548, 549, 5, 29, 0, 0, 549, 550, 5, 21, 0, 0, 550, 551, 5, 30, 0, 0, 551, 87, 1, 0, 0, 0, 552, 553, 3, 90, 45, 0, 553, 555, 5, 38, 0, 0, 554, 556, 3, 38, 19, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 89, 1, 0, 0, 0, 557, 558, 5, 7, 0, 0, 558, 561, 3, 92, 46, 0, 559, 561, 5, 2, 0, 0, 560, 557, 1, 0, 0, 0, 560, 559, 1, 0, 0, 0, 561, 91, 1, 0, 0, 0, 562, 565, 3, 110, 55, 0, 563, 565, 5, 27, 0, 0, 564, 562, 1, 0, 0, 0, 564, 563, 1, 0, 0, 0, 565, 573, 1, 0, 0, 0, 566, 569, 5, 36, 0, 0, 567, 570, 3, 110, 55, 0, 568, 570, 5, 27, 0, 0, 569, 567, 1, 0, 0, 0, 569, 568, 1, 0, 0, 0, 570, 572, 1, 0, 0, 0, 571, 566, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 93, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 577, 5, 6, 0, 0, 577, 581, 5, 31, 0, 0, 578, 580, 3, 96, 48, 0, 579, 578, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 584, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 585, 5, 32, 0, 0, 585, 95, 1, 0, 0, 0, 586, 587, 3, 98, 49, 0, 587, 589, 5, 38, 0, 0, 588, 590, 3, 38, 19, 0, 589, 588, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 97, 1, 0, 0, 0, 591, 594, 5, 7, 0, 0, 592, 595, 3, 48, 24, 0, 593, 595, 3, 100, 50, 0, 594, 592, 1, 0, 0, 0, 594, 593, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 598, 5, 2, 0, 0, 597, 591, 1, 0, 0, 0, 597, 596, 1, 0, 0, 0, 598, 99, 1, 0, 0, 0, 599, 600, 3, 18, 9, 0, 600, 601, 5, 35, 0, 0, 601, 606, 1, 0, 0, 0, 602, 603, 3, 16, 8, 0, 603, 604, 5, 42, 0, 0, 604, 606, 1, 0, 0, 0, 605, 599, 1, 0, 0, 0, 605, 602, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 3, 148, 74, 0, 608, 101, 1, 0, 0, 0, 609, 617, 5, 23, 0, 0, 610, 612, 3, 148, 74, 0, 611, 610, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 618, 1, 0, 0, 0, 613, 618, 3, 104, 52, 0, 614, 616, 3, 106, 53, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 618, 1, 0, 0, 0, 617, 611, 1, 0, 0, 0, 617, 613, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 3, 36, 18, 0, 620, 103, 1, 0, 0, 0, 621, 623, 3, 42, 21, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 626, 3, 204, 102, 0, 625, 627, 3, 148, 74, 0, 626, 625, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 630, 3, 204, 102, 0, 629, 631, 3, 42, 21, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 105, 1, 0, 0, 0, 632, 633, 3, 18, 9, 0, 633, 634, 5, 35, 0, 0, 634, 639, 1, 0, 0, 0, 635, 636, 3, 16, 8, 0, 636, 637, 5, 42, 0, 0, 637, 639, 1, 0, 0, 0, 638, 632, 1, 0, 0, 0, 638, 635, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 5, 20, 0, 0, 641, 642, 3, 148, 74, 0, 642, 107, 1, 0, 0, 0, 643, 644, 5, 9, 0, 0, 644, 645, 3, 148, 74, 0, 645, 109, 1, 0, 0, 0, 646, 653, 3, 112, 56, 0, 647, 653, 3, 114, 57, 0, 648, 649, 5, 29, 0, 0, 649, 650, 3, 110, 55, 0, 650, 651, 5, 30, 0, 0, 651, 653, 1, 0, 0, 0, 652, 646, 1, 0, 0, 0, 652, 647, 1, 0, 0, 0, 652, 648, 1, 0, 0, 0, 653, 111, 1, 0, 0, 0, 654, 657, 3, 166, 83, 0, 655, 657, 5, 28, 0, 0, 656, 654, 1, 0, 0, 0, 656, 655, 1, 0, 0, 0, 657, 113, 1, 0, 0, 0, 658, 667, 3, 116, 58, 0, 659, 667, 3, 182, 91, 0, 660, 667, 3, 122, 61, 0, 661, 667, 3, 134, 67, 0, 662, 667, 3, 124, 62, 0, 663, 667, 3, 126, 63, 0, 664, 667, 3, 128, 64, 0, 665, 667, 3, 130, 65, 0, 666, 658, 1, 0, 0, 0, 666, 659, 1, 0, 0, 0, 666, 660, 1, 0, 0, 0, 666, 661, 1, 0, 0, 0, 666, 662, 1, 0, 0, 0, 666, 663, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 665, 1, 0, 0, 0, 667, 115, 1, 0, 0, 0, 668, 669, 5, 33, 0, 0, 669, 670, 3, 118, 59, 0, 670, 671, 5, 34, 0, 0, 671, 672, 3, 120, 60, 0, 672, 117, 1, 0, 0, 0, 673, 674, 3, 148, 74, 0, 674, 119, 1, 0, 0, 0, 675, 676, 3, 110, 55, 0, 676, 121, 1, 0, 0, 0, 677, 678, 5, 63, 0, 0, 678, 679, 3, 110, 55, 0, 679, 123, 1, 0, 0, 0, 680, 681, 5, 5, 0, 0, 681, 690, 5, 31, 0, 0, 682, 685, 3, 132, 66, 0, 683, 685, 3, 112, 56, 0, 684, 682, 1, 0, 0, 0, 684, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 3, 204, 102, 0, 687, 689, 1, 0, 0, 0, 688, 684, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 693, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 693, 694, 5, 32, 0, 0, 694, 125, 1, 0, 0, 0, 695, 696, 5, 33, 0, 0, 696, 697, 5, 34, 0, 0, 697, 698, 3, 120, 60, 0, 698, 127, 1, 0, 0, 0, 699, 700, 5, 10, 0, 0, 700, 701, 5, 33, 0, 0, 701, 702, 3, 110, 55, 0, 702, 703, 5, 34, 0, 0, 703, 704, 3, 120, 60, 0, 704, 129, 1, 0, 0, 0, 705, 711, 5, 12, 0, 0, 706, 707, 5, 12, 0, 0, 707, 711, 5, 65, 0, 0, 708, 709, 5, 65, 0, 0, 709, 711, 5, 12, 0, 0, 710, 705, 1, 0, 0, 0, 710, 706, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 3, 120, 60, 0, 713, 131, 1, 0, 0, 0, 714, 715, 5, 28, 0, 0, 715, 716, 3, 142, 71, 0, 716, 717, 3, 138, 69, 0, 717, 721, 1, 0, 0, 0, 718, 719, 5, 28, 0, 0, 719, 721, 3, 142, 71, 0, 720, 714, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 721, 133, 1, 0, 0, 0, 722, 723, 5, 3, 0, 0, 723, 724, 3, 136, 68, 0, 724, 135, 1, 0, 0, 0, 725, 726, 3, 142, 71, 0, 726, 727, 3, 138, 69, 0, 727, 730, 1, 0, 0, 0, 728, 730, 3, 142, 71, 0, 729, 725, 1, 0, 0, 0, 729, 728, 1, 0, 0, 0, 730, 137, 1, 0, 0, 0, 731, 734, 3, 142, 71, 0, 732, 734, 3, 110, 55, 0, 733, 731, 1, 0, 0, 0, 733, 732, 1, 0, 0, 0, 734, 139, 1, 0, 0, 0, 735, 736, 5, 49, 0, 0, 736, 737, 3, 144, 72, 0, 737, 738, 5, 51, 0, 0, 738, 141, 1, 0, 0, 0, 739, 740, 5, 29, 0, 0, 740, 741, 3, 144, 72, 0, 741, 742, 5, 30, 0, 0, 742, 143, 1, 0, 0, 0, 743, 748, 3, 146, 73, 0, 744, 745, 5, 36, 0, 0, 745, 747, 3, 146, 73, 0, 746, 744, 1, 0, 0, 0, 747, 750, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 751, 753, 5, 36, 0, 0, 752, 751, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 755, 1, 0, 0, 0, 754, 743, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 145, 1, 0, 0, 0, 756, 758, 3, 16, 8, 0, 757, 756, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 760, 1, 0, 0, 0, 759, 761, 5, 43, 0, 0, 760, 759, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 3, 110, 55, 0, 763, 147, 1, 0, 0, 0, 764, 765, 6, 74, -1, 0, 765, 769, 3, 150, 75, 0, 766, 767, 7, 4, 0, 0, 767, 769, 3, 148, 74, 6, 768, 764, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 769, 787, 1, 0, 0, 0, 770, 771, 10, 5, 0, 0, 771, 772, 7, 5, 0, 0, 772, 786, 3, 148, 74, 6, 773, 774, 10, 4, 0, 0, 774, 775, 7, 6, 0, 0, 775, 786, 3, 148, 74, 5, 776, 777, 10, 3, 0, 0, 777, 778, 7, 7, 0, 0, 778, 786, 3, 148, 74, 4, 779, 780, 10, 2, 0, 0, 780, 781, 5, 45, 0, 0, 781, 786, 3, 148, 74, 3, 782, 783, 10, 1, 0, 0, 783, 784, 5, 44, 0, 0, 784, 786, 3, 148, 74, 2, 785, 770, 1, 0, 0, 0, 785, 773, 1, 0, 0, 0, 785, 776, 1, 0, 0, 0, 785, 779, 1, 0, 0, 0, 785, 782, 1, 0, 0, 0, 786, 789, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 149, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 790, 791, 6, 75, -1, 0, 791, 795, 3, 156, 78, 0, 792, 795, 3, 152, 76, 0, 793, 795, 3, 200, 100, 0, 794, 790, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 794, 793, 1, 0, 0, 0, 795, 807, 1, 0, 0, 0, 796, 803, 10, 1, 0, 0, 797, 798, 5, 39, 0, 0, 798, 804, 5, 28, 0, 0, 799, 804, 3, 192, 96, 0, 800, 804, 3, 194, 97, 0, 801, 804, 3, 196, 98, 0, 802, 804, 3, 198, 99, 0, 803, 797, 1, 0, 0, 0, 803, 799, 1, 0, 0, 0, 803, 800, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 803, 802, 1, 0, 0, 0, 804, 806, 1, 0, 0, 0, 805, 796, 1, 0, 0, 0, 806, 809, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 151, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 810, 811, 3, 154, 77, 0, 811, 812, 5, 29, 0, 0, 812, 814, 3, 148, 74, 0, 813, 815, 5, 36, 0, 0, 814, 813, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 817, 5, 30, 0, 0, 817, 153, 1, 0, 0, 0, 818, 824, 3, 114, 57, 0, 819, 820, 5, 29, 0, 0, 820, 821, 3, 154, 77, 0, 821, 822, 5, 30, 0, 0, 822, 824, 1, 0, 0, 0, 823, 818, 1, 0, 0, 0, 823, 819, 1, 0, 0, 0, 824, 155, 1, 0, 0, 0, 825, 832, 3, 158, 79, 0, 826, 832, 3, 164, 82, 0, 827, 828, 5, 29, 0, 0, 828, 829, 3, 148, 74, 0, 829, 830, 5, 30, 0, 0, 830, 832, 1, 0, 0, 0, 831, 825, 1, 0, 0, 0, 831, 826, 1, 0, 0, 0, 831, 827, 1, 0, 0, 0, 832, 157, 1, 0, 0, 0, 833, 837, 3, 160, 80, 0, 834, 837, 3, 168, 84, 0, 835, 837, 3, 190, 95, 0, 836, 833, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 836, 835, 1, 0, 0, 0, 837, 159, 1, 0, 0, 0, 838, 843, 5, 27, 0, 0, 839, 843, 3, 162, 81, 0, 840, 843, 3, 186, 93, 0, 841, 843, 5, 70, 0, 0, 842, 838, 1, 0, 0, 0, 842, 839, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 842, 841, 1, 0, 0, 0, 843, 161, 1, 0, 0, 0, 844, 845, 7, 8, 0, 0, 845, 163, 1, 0, 0, 0, 846, 847, 5, 28, 0, 0, 847, 165, 1, 0, 0, 0, 848, 849, 5, 28, 0, 0, 849, 850, 5, 39, 0, 0, 850, 851, 5, 28, 0, 0, 851, 167, 1, 0, 0, 0, 852, 853, 3, 170, 85, 0, 853, 854, 3, 172, 86, 0, 854, 169, 1, 0, 0, 0, 855, 865, 3, 182, 91, 0, 856, 865, 3, 116, 58, 0, 857, 858, 5, 33, 0, 0, 858, 859, 5, 43, 0, 0, 859, 860, 5, 34, 0, 0, 860, 865, 3, 120, 60, 0, 861, 865, 3, 126, 63, 0, 862, 865, 3, 128, 64, 0, 863, 865, 3, 112, 56, 0, 864, 855, 1, 0, 0, 0, 864, 856, 1, 0, 0, 0, 864, 857, 1, 0, 0, 0, 864, 861, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 864, 863, 1, 0, 0, 0, 865, 171, 1, 0, 0, 0, 866, 871, 5, 31, 0, 0, 867, 869, 3, 174, 87, 0, 868, 870, 5, 36, 0, 0, 869, 868, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 872, 1, 0, 0, 0, 871, 867, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 874, 5, 32, 0, 0, 874, 173, 1, 0, 0, 0, 875, 880, 3, 176, 88, 0, 876, 877, 5, 36, 0, 0, 877, 879, 3, 176, 88, 0, 878, 876, 1, 0, 0, 0, 879, 882, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 175, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 883, 884, 3, 178, 89, 0, 884, 885, 5, 38, 0, 0, 885, 887, 1, 0, 0, 0, 886, 883, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 889, 3, 180, 90, 0, 889, 177, 1, 0, 0, 0, 890, 893, 3, 148, 74, 0, 891, 893, 3, 172, 86, 0, 892, 890, 1, 0, 0, 0, 892, 891, 1, 0, 0, 0, 893, 179, 1, 0, 0, 0, 894, 897, 3, 148, 74, 0, 895, 897, 3, 172, 86, 0, 896, 894, 1, 0, 0, 0, 896, 895, 1, 0, 0, 0, 897, 181, 1, 0, 0, 0, 898, 899, 5, 11, 0, 0, 899, 905, 5, 31, 0, 0, 900, 901, 3, 184, 92, 0, 901, 902, 3, 204, 102, 0, 902, 904, 1, 0, 0, 0, 903, 900, 1, 0, 0, 0, 904, 907, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 908, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 908, 909, 5, 32, 0, 0, 909, 183, 1, 0, 0, 0, 910, 911, 3, 16, 8, 0, 911, 912, 3, 110, 55, 0, 912, 915, 1, 0, 0, 0, 913, 915, 3, 188, 94, 0, 914, 910, 1, 0, 0, 0, 914, 913, 1, 0, 0, 0, 915, 917, 1, 0, 0, 0, 916, 918, 3, 186, 93, 0, 917, 916, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 185, 1, 0, 0, 0, 919, 920, 7, 9, 0, 0, 920, 187, 1, 0, 0, 0, 921, 923, 5, 63, 0, 0, 922, 921, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 925, 3, 112, 56, 0, 925, 189, 1, 0, 0, 0, 926, 927, 5, 3, 0, 0, 927, 928, 3, 136, 68, 0, 928, 929, 3, 36, 18, 0, 929, 191, 1, 0, 0, 0, 930, 931, 5, 33, 0, 0, 931, 932, 3, 148, 74, 0, 932, 933, 5, 34, 0, 0, 933, 193, 1, 0, 0, 0, 934, 950, 5, 33, 0, 0, 935, 937, 3, 148, 74, 0, 936, 935, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 940, 5, 38, 0, 0, 939, 941, 3, 148, 74, 0, 940, 939, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 951, 1, 0, 0, 0, 942, 944, 3, 148, 74, 0, 943, 942, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 946, 5, 38, 0, 0, 946, 947, 3, 148, 74, 0, 947, 948, 5, 38, 0, 0, 948, 949, 3, 148, 74, 0, 949, 951, 1, 0, 0, 0, 950, 936, 1, 0, 0, 0, 950, 943, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 953, 5, 34, 0, 0, 953, 195, 1, 0, 0, 0, 954, 955, 5, 39, 0, 0, 955, 956, 5, 29, 0, 0, 956, 957, 3, 110, 55, 0, 957, 958, 5, 30, 0, 0, 958, 197, 1, 0, 0, 0, 959, 974, 5, 29, 0, 0, 960, 967, 3, 18, 9, 0, 961, 964, 3, 154, 77, 0, 962, 963, 5, 36, 0, 0, 963, 965, 3, 18, 9, 0, 964, 962, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 967, 1, 0, 0, 0, 966, 960, 1, 0, 0, 0, 966, 961, 1, 0, 0, 0, 967, 969, 1, 0, 0, 0, 968, 970, 5, 43, 0, 0, 969, 968, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 972, 1, 0, 0, 0, 971, 973, 5, 36, 0, 0, 972, 971, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 975, 1, 0, 0, 0, 974, 966, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 977, 5, 30, 0, 0, 977, 199, 1, 0, 0, 0, 978, 979, 3, 154, 77, 0, 979, 980, 5, 39, 0, 0, 980, 981, 5, 28, 0, 0, 981, 201, 1, 0, 0, 0, 982, 983, 3, 110, 55, 0, 983, 203, 1, 0, 0, 0, 984, 989, 5, 37, 0, 0, 985, 989, 5, 0, 0, 1, 986, 989, 5, 89, 0, 0, 987, 989, 4, 102, 7, 0, 988, 984, 1, 0, 0, 0, 988, 985, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 988, 987, 1, 0, 0, 0, 989, 205, 1, 0, 0, 0, 113, 213, 220, 226, 242, 246, 249, 258, 268, 272, 276, 280, 287, 295, 306, 310, 314, 322, 329, 336, 339, 351, 355, 361, 365, 369, 374, 377, 380, 387, 404, 412, 432, 445, 449, 453, 457, 476, 482, 484, 488, 492, 495, 499, 501, 507, 515, 520, 531, 537, 544, 555, 560, 564, 569, 573, 581, 589, 594, 597, 605, 611, 615, 617, 622, 626, 630, 638, 652, 656, 666, 684, 690, 710, 720, 729, 733, 748, 752, 754, 757, 760, 768, 785, 787, 794, 803, 807, 814, 823, 831, 836, 842, 864, 869, 871, 880, 886, 892, 896, 905, 914, 917, 922, 936, 940, 943, 950, 964, 966, 969, 972, 974, 988]