token literal names:
null
'break'
'default'
'func'
'rel'
'hint'
'interface'
'select'
'case'
'defer'
'go'
'map'
'struct'
'chan'
'else'
'goto'
'package'
'switch'
'const'
'fallthrough'
'if'
'range'
'type'
'continue'
'for'
'import'
'return'
'var'
'nil'
null
'('
')'
'{'
'}'
'['
']'
'='
'<=='
','
';'
':'
'.'
'++'
'--'
':='
':=='
'...'
'||'
'&&'
'==='
'=='
'!='
'<'
'<='
'>'
'>='
'|'
'/'
'%'
'<<'
'>>'
'&^'
'!'
'+'
'-'
'^'
'*'
'&'
'<-'
'->'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BREAK
DEFAULT
FUNC
REL
HINT
INTERFACE
SELECT
CASE
DEFER
GO
MAP
STRUCT
CHAN
ELSE
GOTO
PACKAGE
SWITCH
CONST
FALLTHROUGH
IF
RANGE
TYPE
CONTINUE
FOR
IMPORT
RETURN
VAR
NIL_LIT
IDENTIFIER
L_PAREN
R_PAREN
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
ASSIGN
ALIAS_ASSIGN
COMMA
SEMI
COLON
DOT
PLUS_PLUS
MINUS_MINUS
DECLARE_ASSIGN
DECLARE_ALIAS
ELLIPSIS
LOGICAL_OR
LOGICAL_AND
EQUATION
EQUALS
NOT_EQUALS
LESS
LESS_OR_EQUALS
GREATER
GREATER_OR_EQUALS
OR
DIV
MOD
LSHIFT
RSHIFT
BIT_CLEAR
EXCLAMATION
PLUS
MINUS
CARET
STAR
AMPERSAND
RECEIVE
SEND
DECIMAL_LIT
BINARY_LIT
OCTAL_LIT
HEX_LIT
FLOAT_LIT
DECIMAL_FLOAT_LIT
HEX_FLOAT_LIT
IMAGINARY_LIT
RUNE_LIT
BYTE_VALUE
OCTAL_BYTE_VALUE
HEX_BYTE_VALUE
LITTLE_U_VALUE
BIG_U_VALUE
RAW_STRING_LIT
INTERPRETED_STRING_LIT
WS
COMMENT
TERMINATOR
LINE_COMMENT
WS_NLSEMI
COMMENT_NLSEMI
LINE_COMMENT_NLSEMI
EOS
OTHER

rule names:
BREAK
DEFAULT
FUNC
REL
HINT
INTERFACE
SELECT
CASE
DEFER
GO
MAP
STRUCT
CHAN
ELSE
GOTO
PACKAGE
SWITCH
CONST
FALLTHROUGH
IF
RANGE
TYPE
CONTINUE
FOR
IMPORT
RETURN
VAR
NIL_LIT
IDENTIFIER
L_PAREN
R_PAREN
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
ASSIGN
ALIAS_ASSIGN
COMMA
SEMI
COLON
DOT
PLUS_PLUS
MINUS_MINUS
DECLARE_ASSIGN
DECLARE_ALIAS
ELLIPSIS
LOGICAL_OR
LOGICAL_AND
EQUATION
EQUALS
NOT_EQUALS
LESS
LESS_OR_EQUALS
GREATER
GREATER_OR_EQUALS
OR
DIV
MOD
LSHIFT
RSHIFT
BIT_CLEAR
EXCLAMATION
PLUS
MINUS
CARET
STAR
AMPERSAND
RECEIVE
SEND
DECIMAL_LIT
BINARY_LIT
OCTAL_LIT
HEX_LIT
FLOAT_LIT
DECIMAL_FLOAT_LIT
HEX_FLOAT_LIT
HEX_MANTISSA
HEX_EXPONENT
IMAGINARY_LIT
RUNE
RUNE_LIT
BYTE_VALUE
OCTAL_BYTE_VALUE
HEX_BYTE_VALUE
LITTLE_U_VALUE
BIG_U_VALUE
RAW_STRING_LIT
INTERPRETED_STRING_LIT
WS
COMMENT
TERMINATOR
LINE_COMMENT
UNICODE_VALUE
ESCAPED_VALUE
DECIMALS
OCTAL_DIGIT
HEX_DIGIT
BIN_DIGIT
EXPONENT
LETTER
UNICODE_DIGIT
UNICODE_LETTER
WS_NLSEMI
COMMENT_NLSEMI
LINE_COMMENT_NLSEMI
EOS
OTHER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
NLSEMI

atn:
[4, 0, 94, 875, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 397, 8, 28, 10, 28, 12, 28, 400, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 3, 69, 519, 8, 69, 1, 69, 5, 69, 522, 8, 69, 10, 69, 12, 69, 525, 9, 69, 3, 69, 527, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 3, 70, 534, 8, 70, 1, 70, 4, 70, 537, 8, 70, 11, 70, 12, 70, 538, 1, 70, 1, 70, 1, 71, 1, 71, 3, 71, 545, 8, 71, 1, 71, 3, 71, 548, 8, 71, 1, 71, 4, 71, 551, 8, 71, 11, 71, 12, 71, 552, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 3, 72, 560, 8, 72, 1, 72, 4, 72, 563, 8, 72, 11, 72, 12, 72, 564, 1, 72, 1, 72, 1, 73, 1, 73, 3, 73, 571, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 3, 74, 578, 8, 74, 1, 74, 3, 74, 581, 8, 74, 1, 74, 3, 74, 584, 8, 74, 1, 74, 1, 74, 1, 74, 3, 74, 589, 8, 74, 3, 74, 591, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 3, 76, 599, 8, 76, 1, 76, 4, 76, 602, 8, 76, 11, 76, 12, 76, 603, 1, 76, 1, 76, 3, 76, 608, 8, 76, 1, 76, 5, 76, 611, 8, 76, 10, 76, 12, 76, 614, 9, 76, 3, 76, 616, 8, 76, 1, 76, 1, 76, 1, 76, 3, 76, 621, 8, 76, 1, 76, 5, 76, 624, 8, 76, 10, 76, 12, 76, 627, 9, 76, 3, 76, 629, 8, 76, 1, 77, 1, 77, 3, 77, 633, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 642, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 3, 79, 651, 8, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 3, 81, 661, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 5, 86, 693, 8, 86, 10, 86, 12, 86, 696, 9, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 5, 87, 705, 8, 87, 10, 87, 12, 87, 708, 9, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 4, 88, 715, 8, 88, 11, 88, 12, 88, 716, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 725, 8, 89, 10, 89, 12, 89, 728, 9, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 4, 90, 736, 8, 90, 11, 90, 12, 90, 737, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 5, 91, 746, 8, 91, 10, 91, 12, 91, 749, 9, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 757, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 785, 8, 93, 1, 94, 1, 94, 3, 94, 789, 8, 94, 1, 94, 5, 94, 792, 8, 94, 10, 94, 12, 94, 795, 9, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 3, 98, 805, 8, 98, 1, 98, 1, 98, 1, 99, 1, 99, 3, 99, 811, 8, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 4, 102, 818, 8, 102, 11, 102, 12, 102, 819, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 828, 8, 103, 10, 103, 12, 103, 831, 9, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 842, 8, 104, 10, 104, 12, 104, 845, 9, 104, 1, 104, 1, 104, 1, 105, 4, 105, 850, 8, 105, 11, 105, 12, 105, 851, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 5, 105, 859, 8, 105, 10, 105, 12, 105, 862, 9, 105, 1, 105, 1, 105, 1, 105, 3, 105, 867, 8, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 726, 829, 860, 0, 107, 2, 1, 4, 2, 6, 3, 8, 4, 10, 5, 12, 6, 14, 7, 16, 8, 18, 9, 20, 10, 22, 11, 24, 12, 26, 13, 28, 14, 30, 15, 32, 16, 34, 17, 36, 18, 38, 19, 40, 20, 42, 21, 44, 22, 46, 23, 48, 24, 50, 25, 52, 26, 54, 27, 56, 28, 58, 29, 60, 30, 62, 31, 64, 32, 66, 33, 68, 34, 70, 35, 72, 36, 74, 37, 76, 38, 78, 39, 80, 40, 82, 41, 84, 42, 86, 43, 88, 44, 90, 45, 92, 46, 94, 47, 96, 48, 98, 49, 100, 50, 102, 51, 104, 52, 106, 53, 108, 54, 110, 55, 112, 56, 114, 57, 116, 58, 118, 59, 120, 60, 122, 61, 124, 62, 126, 63, 128, 64, 130, 65, 132, 66, 134, 67, 136, 68, 138, 69, 140, 70, 142, 71, 144, 72, 146, 73, 148, 74, 150, 75, 152, 76, 154, 0, 156, 0, 158, 77, 160, 0, 162, 78, 164, 79, 166, 80, 168, 81, 170, 82, 172, 83, 174, 84, 176, 85, 178, 86, 180, 87, 182, 88, 184, 89, 186, 0, 188, 0, 190, 0, 192, 0, 194, 0, 196, 0, 198, 0, 200, 0, 202, 0, 204, 0, 206, 90, 208, 91, 210, 92, 212, 93, 214, 94, 2, 0, 1, 19, 1, 0, 49, 57, 1, 0, 48, 57, 2, 0, 66, 66, 98, 98, 2, 0, 79, 79, 111, 111, 2, 0, 88, 88, 120, 120, 2, 0, 80, 80, 112, 112, 2, 0, 43, 43, 45, 45, 1, 0, 96, 96, 2, 0, 34, 34, 92, 92, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 3, 0, 10, 10, 13, 13, 39, 39, 9, 0, 34, 34, 39, 39, 92, 92, 97, 98, 102, 102, 110, 110, 114, 114, 116, 116, 118, 118, 1, 0, 48, 55, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 49, 2, 0, 69, 69, 101, 101, 62, 0, 48, 57, 1632, 1641, 1776, 1785, 1984, 1993, 2406, 2415, 2534, 2543, 2662, 2671, 2790, 2799, 2918, 2927, 3046, 3055, 3174, 3183, 3302, 3311, 3430, 3439, 3558, 3567, 3664, 3673, 3792, 3801, 3872, 3881, 4160, 4169, 4240, 4249, 6112, 6121, 6160, 6169, 6470, 6479, 6608, 6617, 6784, 6793, 6800, 6809, 6992, 7001, 7088, 7097, 7232, 7241, 7248, 7257, 42528, 42537, 43216, 43225, 43264, 43273, 43472, 43481, 43504, 43513, 43600, 43609, 44016, 44025, 65296, 65305, 66720, 66729, 68912, 68921, 69734, 69743, 69872, 69881, 69942, 69951, 70096, 70105, 70384, 70393, 70736, 70745, 70864, 70873, 71248, 71257, 71360, 71369, 71472, 71481, 71904, 71913, 72016, 72025, 72784, 72793, 73040, 73049, 73120, 73129, 92768, 92777, 92864, 92873, 93008, 93017, 120782, 120831, 123200, 123209, 123632, 123641, 125264, 125273, 130032, 130041, 648, 0, 65, 90, 97, 122, 170, 170, 181, 181, 186, 186, 192, 214, 216, 246, 248, 705, 710, 721, 736, 740, 748, 748, 750, 750, 880, 884, 886, 887, 890, 893, 895, 895, 902, 902, 904, 906, 908, 908, 910, 929, 931, 1013, 1015, 1153, 1162, 1327, 1329, 1366, 1369, 1369, 1376, 1416, 1488, 1514, 1519, 1522, 1568, 1610, 1646, 1647, 1649, 1747, 1749, 1749, 1765, 1766, 1774, 1775, 1786, 1788, 1791, 1791, 1808, 1808, 1810, 1839, 1869, 1957, 1969, 1969, 1994, 2026, 2036, 2037, 2042, 2042, 2048, 2069, 2074, 2074, 2084, 2084, 2088, 2088, 2112, 2136, 2144, 2154, 2160, 2183, 2185, 2190, 2208, 2249, 2308, 2361, 2365, 2365, 2384, 2384, 2392, 2401, 2417, 2432, 2437, 2444, 2447, 2448, 2451, 2472, 2474, 2480, 2482, 2482, 2486, 2489, 2493, 2493, 2510, 2510, 2524, 2525, 2527, 2529, 2544, 2545, 2556, 2556, 2565, 2570, 2575, 2576, 2579, 2600, 2602, 2608, 2610, 2611, 2613, 2614, 2616, 2617, 2649, 2652, 2654, 2654, 2674, 2676, 2693, 2701, 2703, 2705, 2707, 2728, 2730, 2736, 2738, 2739, 2741, 2745, 2749, 2749, 2768, 2768, 2784, 2785, 2809, 2809, 2821, 2828, 2831, 2832, 2835, 2856, 2858, 2864, 2866, 2867, 2869, 2873, 2877, 2877, 2908, 2909, 2911, 2913, 2929, 2929, 2947, 2947, 2949, 2954, 2958, 2960, 2962, 2965, 2969, 2970, 2972, 2972, 2974, 2975, 2979, 2980, 2984, 2986, 2990, 3001, 3024, 3024, 3077, 3084, 3086, 3088, 3090, 3112, 3114, 3129, 3133, 3133, 3160, 3162, 3165, 3165, 3168, 3169, 3200, 3200, 3205, 3212, 3214, 3216, 3218, 3240, 3242, 3251, 3253, 3257, 3261, 3261, 3293, 3294, 3296, 3297, 3313, 3314, 3332, 3340, 3342, 3344, 3346, 3386, 3389, 3389, 3406, 3406, 3412, 3414, 3423, 3425, 3450, 3455, 3461, 3478, 3482, 3505, 3507, 3515, 3517, 3517, 3520, 3526, 3585, 3632, 3634, 3635, 3648, 3654, 3713, 3714, 3716, 3716, 3718, 3722, 3724, 3747, 3749, 3749, 3751, 3760, 3762, 3763, 3773, 3773, 3776, 3780, 3782, 3782, 3804, 3807, 3840, 3840, 3904, 3911, 3913, 3948, 3976, 3980, 4096, 4138, 4159, 4159, 4176, 4181, 4186, 4189, 4193, 4193, 4197, 4198, 4206, 4208, 4213, 4225, 4238, 4238, 4256, 4293, 4295, 4295, 4301, 4301, 4304, 4346, 4348, 4680, 4682, 4685, 4688, 4694, 4696, 4696, 4698, 4701, 4704, 4744, 4746, 4749, 4752, 4784, 4786, 4789, 4792, 4798, 4800, 4800, 4802, 4805, 4808, 4822, 4824, 4880, 4882, 4885, 4888, 4954, 4992, 5007, 5024, 5109, 5112, 5117, 5121, 5740, 5743, 5759, 5761, 5786, 5792, 5866, 5873, 5880, 5888, 5905, 5919, 5937, 5952, 5969, 5984, 5996, 5998, 6000, 6016, 6067, 6103, 6103, 6108, 6108, 6176, 6264, 6272, 6276, 6279, 6312, 6314, 6314, 6320, 6389, 6400, 6430, 6480, 6509, 6512, 6516, 6528, 6571, 6576, 6601, 6656, 6678, 6688, 6740, 6823, 6823, 6917, 6963, 6981, 6988, 7043, 7072, 7086, 7087, 7098, 7141, 7168, 7203, 7245, 7247, 7258, 7293, 7296, 7304, 7312, 7354, 7357, 7359, 7401, 7404, 7406, 7411, 7413, 7414, 7418, 7418, 7424, 7615, 7680, 7957, 7960, 7965, 7968, 8005, 8008, 8013, 8016, 8023, 8025, 8025, 8027, 8027, 8029, 8029, 8031, 8061, 8064, 8116, 8118, 8124, 8126, 8126, 8130, 8132, 8134, 8140, 8144, 8147, 8150, 8155, 8160, 8172, 8178, 8180, 8182, 8188, 8305, 8305, 8319, 8319, 8336, 8348, 8450, 8450, 8455, 8455, 8458, 8467, 8469, 8469, 8473, 8477, 8484, 8484, 8486, 8486, 8488, 8488, 8490, 8493, 8495, 8505, 8508, 8511, 8517, 8521, 8526, 8526, 8579, 8580, 11264, 11492, 11499, 11502, 11506, 11507, 11520, 11557, 11559, 11559, 11565, 11565, 11568, 11623, 11631, 11631, 11648, 11670, 11680, 11686, 11688, 11694, 11696, 11702, 11704, 11710, 11712, 11718, 11720, 11726, 11728, 11734, 11736, 11742, 11823, 11823, 12293, 12294, 12337, 12341, 12347, 12348, 12353, 12438, 12445, 12447, 12449, 12538, 12540, 12543, 12549, 12591, 12593, 12686, 12704, 12735, 12784, 12799, 13312, 19903, 19968, 42124, 42192, 42237, 42240, 42508, 42512, 42527, 42538, 42539, 42560, 42606, 42623, 42653, 42656, 42725, 42775, 42783, 42786, 42888, 42891, 42954, 42960, 42961, 42963, 42963, 42965, 42969, 42994, 43009, 43011, 43013, 43015, 43018, 43020, 43042, 43072, 43123, 43138, 43187, 43250, 43255, 43259, 43259, 43261, 43262, 43274, 43301, 43312, 43334, 43360, 43388, 43396, 43442, 43471, 43471, 43488, 43492, 43494, 43503, 43514, 43518, 43520, 43560, 43584, 43586, 43588, 43595, 43616, 43638, 43642, 43642, 43646, 43695, 43697, 43697, 43701, 43702, 43705, 43709, 43712, 43712, 43714, 43714, 43739, 43741, 43744, 43754, 43762, 43764, 43777, 43782, 43785, 43790, 43793, 43798, 43808, 43814, 43816, 43822, 43824, 43866, 43868, 43881, 43888, 44002, 44032, 55203, 55216, 55238, 55243, 55291, 63744, 64109, 64112, 64217, 64256, 64262, 64275, 64279, 64285, 64285, 64287, 64296, 64298, 64310, 64312, 64316, 64318, 64318, 64320, 64321, 64323, 64324, 64326, 64433, 64467, 64829, 64848, 64911, 64914, 64967, 65008, 65019, 65136, 65140, 65142, 65276, 65313, 65338, 65345, 65370, 65382, 65470, 65474, 65479, 65482, 65487, 65490, 65495, 65498, 65500, 65536, 65547, 65549, 65574, 65576, 65594, 65596, 65597, 65599, 65613, 65616, 65629, 65664, 65786, 66176, 66204, 66208, 66256, 66304, 66335, 66349, 66368, 66370, 66377, 66384, 66421, 66432, 66461, 66464, 66499, 66504, 66511, 66560, 66717, 66736, 66771, 66776, 66811, 66816, 66855, 66864, 66915, 66928, 66938, 66940, 66954, 66956, 66962, 66964, 66965, 66967, 66977, 66979, 66993, 66995, 67001, 67003, 67004, 67072, 67382, 67392, 67413, 67424, 67431, 67456, 67461, 67463, 67504, 67506, 67514, 67584, 67589, 67592, 67592, 67594, 67637, 67639, 67640, 67644, 67644, 67647, 67669, 67680, 67702, 67712, 67742, 67808, 67826, 67828, 67829, 67840, 67861, 67872, 67897, 67968, 68023, 68030, 68031, 68096, 68096, 68112, 68115, 68117, 68119, 68121, 68149, 68192, 68220, 68224, 68252, 68288, 68295, 68297, 68324, 68352, 68405, 68416, 68437, 68448, 68466, 68480, 68497, 68608, 68680, 68736, 68786, 68800, 68850, 68864, 68899, 69248, 69289, 69296, 69297, 69376, 69404, 69415, 69415, 69424, 69445, 69488, 69505, 69552, 69572, 69600, 69622, 69635, 69687, 69745, 69746, 69749, 69749, 69763, 69807, 69840, 69864, 69891, 69926, 69956, 69956, 69959, 69959, 69968, 70002, 70006, 70006, 70019, 70066, 70081, 70084, 70106, 70106, 70108, 70108, 70144, 70161, 70163, 70187, 70272, 70278, 70280, 70280, 70282, 70285, 70287, 70301, 70303, 70312, 70320, 70366, 70405, 70412, 70415, 70416, 70419, 70440, 70442, 70448, 70450, 70451, 70453, 70457, 70461, 70461, 70480, 70480, 70493, 70497, 70656, 70708, 70727, 70730, 70751, 70753, 70784, 70831, 70852, 70853, 70855, 70855, 71040, 71086, 71128, 71131, 71168, 71215, 71236, 71236, 71296, 71338, 71352, 71352, 71424, 71450, 71488, 71494, 71680, 71723, 71840, 71903, 71935, 71942, 71945, 71945, 71948, 71955, 71957, 71958, 71960, 71983, 71999, 71999, 72001, 72001, 72096, 72103, 72106, 72144, 72161, 72161, 72163, 72163, 72192, 72192, 72203, 72242, 72250, 72250, 72272, 72272, 72284, 72329, 72349, 72349, 72368, 72440, 72704, 72712, 72714, 72750, 72768, 72768, 72818, 72847, 72960, 72966, 72968, 72969, 72971, 73008, 73030, 73030, 73056, 73061, 73063, 73064, 73066, 73097, 73112, 73112, 73440, 73458, 73648, 73648, 73728, 74649, 74880, 75075, 77712, 77808, 77824, 78894, 82944, 83526, 92160, 92728, 92736, 92766, 92784, 92862, 92880, 92909, 92928, 92975, 92992, 92995, 93027, 93047, 93053, 93071, 93760, 93823, 93952, 94026, 94032, 94032, 94099, 94111, 94176, 94177, 94179, 94179, 94208, 100343, 100352, 101589, 101632, 101640, 110576, 110579, 110581, 110587, 110589, 110590, 110592, 110882, 110928, 110930, 110948, 110951, 110960, 111355, 113664, 113770, 113776, 113788, 113792, 113800, 113808, 113817, 119808, 119892, 119894, 119964, 119966, 119967, 119970, 119970, 119973, 119974, 119977, 119980, 119982, 119993, 119995, 119995, 119997, 120003, 120005, 120069, 120071, 120074, 120077, 120084, 120086, 120092, 120094, 120121, 120123, 120126, 120128, 120132, 120134, 120134, 120138, 120144, 120146, 120485, 120488, 120512, 120514, 120538, 120540, 120570, 120572, 120596, 120598, 120628, 120630, 120654, 120656, 120686, 120688, 120712, 120714, 120744, 120746, 120770, 120772, 120779, 122624, 122654, 123136, 123180, 123191, 123197, 123214, 123214, 123536, 123565, 123584, 123627, 124896, 124902, 124904, 124907, 124909, 124910, 124912, 124926, 124928, 125124, 125184, 125251, 125259, 125259, 126464, 126467, 126469, 126495, 126497, 126498, 126500, 126500, 126503, 126503, 126505, 126514, 126516, 126519, 126521, 126521, 126523, 126523, 126530, 126530, 126535, 126535, 126537, 126537, 126539, 126539, 126541, 126543, 126545, 126546, 126548, 126548, 126551, 126551, 126553, 126553, 126555, 126555, 126557, 126557, 126559, 126559, 126561, 126562, 126564, 126564, 126567, 126570, 126572, 126578, 126580, 126583, 126585, 126588, 126590, 126590, 126592, 126601, 126603, 126619, 126625, 126627, 126629, 126633, 126635, 126651, 131072, 173791, 173824, 177976, 177984, 178205, 178208, 183969, 183984, 191456, 194560, 195101, 196608, 201546, 919, 0, 2, 1, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 38, 1, 0, 0, 0, 0, 40, 1, 0, 0, 0, 0, 42, 1, 0, 0, 0, 0, 44, 1, 0, 0, 0, 0, 46, 1, 0, 0, 0, 0, 48, 1, 0, 0, 0, 0, 50, 1, 0, 0, 0, 0, 52, 1, 0, 0, 0, 0, 54, 1, 0, 0, 0, 0, 56, 1, 0, 0, 0, 0, 58, 1, 0, 0, 0, 0, 60, 1, 0, 0, 0, 0, 62, 1, 0, 0, 0, 0, 64, 1, 0, 0, 0, 0, 66, 1, 0, 0, 0, 0, 68, 1, 0, 0, 0, 0, 70, 1, 0, 0, 0, 0, 72, 1, 0, 0, 0, 0, 74, 1, 0, 0, 0, 0, 76, 1, 0, 0, 0, 0, 78, 1, 0, 0, 0, 0, 80, 1, 0, 0, 0, 0, 82, 1, 0, 0, 0, 0, 84, 1, 0, 0, 0, 0, 86, 1, 0, 0, 0, 0, 88, 1, 0, 0, 0, 0, 90, 1, 0, 0, 0, 0, 92, 1, 0, 0, 0, 0, 94, 1, 0, 0, 0, 0, 96, 1, 0, 0, 0, 0, 98, 1, 0, 0, 0, 0, 100, 1, 0, 0, 0, 0, 102, 1, 0, 0, 0, 0, 104, 1, 0, 0, 0, 0, 106, 1, 0, 0, 0, 0, 108, 1, 0, 0, 0, 0, 110, 1, 0, 0, 0, 0, 112, 1, 0, 0, 0, 0, 114, 1, 0, 0, 0, 0, 116, 1, 0, 0, 0, 0, 118, 1, 0, 0, 0, 0, 120, 1, 0, 0, 0, 0, 122, 1, 0, 0, 0, 0, 124, 1, 0, 0, 0, 0, 126, 1, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 130, 1, 0, 0, 0, 0, 132, 1, 0, 0, 0, 0, 134, 1, 0, 0, 0, 0, 136, 1, 0, 0, 0, 0, 138, 1, 0, 0, 0, 0, 140, 1, 0, 0, 0, 0, 142, 1, 0, 0, 0, 0, 144, 1, 0, 0, 0, 0, 146, 1, 0, 0, 0, 0, 148, 1, 0, 0, 0, 0, 150, 1, 0, 0, 0, 0, 152, 1, 0, 0, 0, 0, 158, 1, 0, 0, 0, 0, 162, 1, 0, 0, 0, 0, 164, 1, 0, 0, 0, 0, 166, 1, 0, 0, 0, 0, 168, 1, 0, 0, 0, 0, 170, 1, 0, 0, 0, 0, 172, 1, 0, 0, 0, 0, 174, 1, 0, 0, 0, 0, 176, 1, 0, 0, 0, 0, 178, 1, 0, 0, 0, 0, 180, 1, 0, 0, 0, 0, 182, 1, 0, 0, 0, 0, 184, 1, 0, 0, 0, 1, 206, 1, 0, 0, 0, 1, 208, 1, 0, 0, 0, 1, 210, 1, 0, 0, 0, 1, 212, 1, 0, 0, 0, 1, 214, 1, 0, 0, 0, 2, 216, 1, 0, 0, 0, 4, 224, 1, 0, 0, 0, 6, 232, 1, 0, 0, 0, 8, 237, 1, 0, 0, 0, 10, 241, 1, 0, 0, 0, 12, 246, 1, 0, 0, 0, 14, 256, 1, 0, 0, 0, 16, 263, 1, 0, 0, 0, 18, 268, 1, 0, 0, 0, 20, 274, 1, 0, 0, 0, 22, 277, 1, 0, 0, 0, 24, 281, 1, 0, 0, 0, 26, 288, 1, 0, 0, 0, 28, 293, 1, 0, 0, 0, 30, 298, 1, 0, 0, 0, 32, 303, 1, 0, 0, 0, 34, 311, 1, 0, 0, 0, 36, 318, 1, 0, 0, 0, 38, 324, 1, 0, 0, 0, 40, 338, 1, 0, 0, 0, 42, 341, 1, 0, 0, 0, 44, 347, 1, 0, 0, 0, 46, 352, 1, 0, 0, 0, 48, 363, 1, 0, 0, 0, 50, 367, 1, 0, 0, 0, 52, 374, 1, 0, 0, 0, 54, 383, 1, 0, 0, 0, 56, 387, 1, 0, 0, 0, 58, 393, 1, 0, 0, 0, 60, 403, 1, 0, 0, 0, 62, 405, 1, 0, 0, 0, 64, 409, 1, 0, 0, 0, 66, 411, 1, 0, 0, 0, 68, 415, 1, 0, 0, 0, 70, 417, 1, 0, 0, 0, 72, 421, 1, 0, 0, 0, 74, 423, 1, 0, 0, 0, 76, 427, 1, 0, 0, 0, 78, 429, 1, 0, 0, 0, 80, 431, 1, 0, 0, 0, 82, 433, 1, 0, 0, 0, 84, 435, 1, 0, 0, 0, 86, 440, 1, 0, 0, 0, 88, 445, 1, 0, 0, 0, 90, 448, 1, 0, 0, 0, 92, 452, 1, 0, 0, 0, 94, 456, 1, 0, 0, 0, 96, 459, 1, 0, 0, 0, 98, 462, 1, 0, 0, 0, 100, 466, 1, 0, 0, 0, 102, 469, 1, 0, 0, 0, 104, 472, 1, 0, 0, 0, 106, 474, 1, 0, 0, 0, 108, 477, 1, 0, 0, 0, 110, 479, 1, 0, 0, 0, 112, 482, 1, 0, 0, 0, 114, 484, 1, 0, 0, 0, 116, 486, 1, 0, 0, 0, 118, 488, 1, 0, 0, 0, 120, 491, 1, 0, 0, 0, 122, 494, 1, 0, 0, 0, 124, 497, 1, 0, 0, 0, 126, 499, 1, 0, 0, 0, 128, 501, 1, 0, 0, 0, 130, 503, 1, 0, 0, 0, 132, 505, 1, 0, 0, 0, 134, 507, 1, 0, 0, 0, 136, 509, 1, 0, 0, 0, 138, 512, 1, 0, 0, 0, 140, 526, 1, 0, 0, 0, 142, 530, 1, 0, 0, 0, 144, 542, 1, 0, 0, 0, 146, 556, 1, 0, 0, 0, 148, 570, 1, 0, 0, 0, 150, 590, 1, 0, 0, 0, 152, 592, 1, 0, 0, 0, 154, 628, 1, 0, 0, 0, 156, 630, 1, 0, 0, 0, 158, 641, 1, 0, 0, 0, 160, 647, 1, 0, 0, 0, 162, 654, 1, 0, 0, 0, 164, 660, 1, 0, 0, 0, 166, 662, 1, 0, 0, 0, 168, 667, 1, 0, 0, 0, 170, 672, 1, 0, 0, 0, 172, 679, 1, 0, 0, 0, 174, 690, 1, 0, 0, 0, 176, 701, 1, 0, 0, 0, 178, 714, 1, 0, 0, 0, 180, 720, 1, 0, 0, 0, 182, 735, 1, 0, 0, 0, 184, 741, 1, 0, 0, 0, 186, 756, 1, 0, 0, 0, 188, 758, 1, 0, 0, 0, 190, 786, 1, 0, 0, 0, 192, 796, 1, 0, 0, 0, 194, 798, 1, 0, 0, 0, 196, 800, 1, 0, 0, 0, 198, 802, 1, 0, 0, 0, 200, 810, 1, 0, 0, 0, 202, 812, 1, 0, 0, 0, 204, 814, 1, 0, 0, 0, 206, 817, 1, 0, 0, 0, 208, 823, 1, 0, 0, 0, 210, 837, 1, 0, 0, 0, 212, 866, 1, 0, 0, 0, 214, 870, 1, 0, 0, 0, 216, 217, 5, 98, 0, 0, 217, 218, 5, 114, 0, 0, 218, 219, 5, 101, 0, 0, 219, 220, 5, 97, 0, 0, 220, 221, 5, 107, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 6, 0, 0, 0, 223, 3, 1, 0, 0, 0, 224, 225, 5, 100, 0, 0, 225, 226, 5, 101, 0, 0, 226, 227, 5, 102, 0, 0, 227, 228, 5, 97, 0, 0, 228, 229, 5, 117, 0, 0, 229, 230, 5, 108, 0, 0, 230, 231, 5, 116, 0, 0, 231, 5, 1, 0, 0, 0, 232, 233, 5, 102, 0, 0, 233, 234, 5, 117, 0, 0, 234, 235, 5, 110, 0, 0, 235, 236, 5, 99, 0, 0, 236, 7, 1, 0, 0, 0, 237, 238, 5, 114, 0, 0, 238, 239, 5, 101, 0, 0, 239, 240, 5, 108, 0, 0, 240, 9, 1, 0, 0, 0, 241, 242, 5, 104, 0, 0, 242, 243, 5, 105, 0, 0, 243, 244, 5, 110, 0, 0, 244, 245, 5, 116, 0, 0, 245, 11, 1, 0, 0, 0, 246, 247, 5, 105, 0, 0, 247, 248, 5, 110, 0, 0, 248, 249, 5, 116, 0, 0, 249, 250, 5, 101, 0, 0, 250, 251, 5, 114, 0, 0, 251, 252, 5, 102, 0, 0, 252, 253, 5, 97, 0, 0, 253, 254, 5, 99, 0, 0, 254, 255, 5, 101, 0, 0, 255, 13, 1, 0, 0, 0, 256, 257, 5, 115, 0, 0, 257, 258, 5, 101, 0, 0, 258, 259, 5, 108, 0, 0, 259, 260, 5, 101, 0, 0, 260, 261, 5, 99, 0, 0, 261, 262, 5, 116, 0, 0, 262, 15, 1, 0, 0, 0, 263, 264, 5, 99, 0, 0, 264, 265, 5, 97, 0, 0, 265, 266, 5, 115, 0, 0, 266, 267, 5, 101, 0, 0, 267, 17, 1, 0, 0, 0, 268, 269, 5, 100, 0, 0, 269, 270, 5, 101, 0, 0, 270, 271, 5, 102, 0, 0, 271, 272, 5, 101, 0, 0, 272, 273, 5, 114, 0, 0, 273, 19, 1, 0, 0, 0, 274, 275, 5, 103, 0, 0, 275, 276, 5, 111, 0, 0, 276, 21, 1, 0, 0, 0, 277, 278, 5, 109, 0, 0, 278, 279, 5, 97, 0, 0, 279, 280, 5, 112, 0, 0, 280, 23, 1, 0, 0, 0, 281, 282, 5, 115, 0, 0, 282, 283, 5, 116, 0, 0, 283, 284, 5, 114, 0, 0, 284, 285, 5, 117, 0, 0, 285, 286, 5, 99, 0, 0, 286, 287, 5, 116, 0, 0, 287, 25, 1, 0, 0, 0, 288, 289, 5, 99, 0, 0, 289, 290, 5, 104, 0, 0, 290, 291, 5, 97, 0, 0, 291, 292, 5, 110, 0, 0, 292, 27, 1, 0, 0, 0, 293, 294, 5, 101, 0, 0, 294, 295, 5, 108, 0, 0, 295, 296, 5, 115, 0, 0, 296, 297, 5, 101, 0, 0, 297, 29, 1, 0, 0, 0, 298, 299, 5, 103, 0, 0, 299, 300, 5, 111, 0, 0, 300, 301, 5, 116, 0, 0, 301, 302, 5, 111, 0, 0, 302, 31, 1, 0, 0, 0, 303, 304, 5, 112, 0, 0, 304, 305, 5, 97, 0, 0, 305, 306, 5, 99, 0, 0, 306, 307, 5, 107, 0, 0, 307, 308, 5, 97, 0, 0, 308, 309, 5, 103, 0, 0, 309, 310, 5, 101, 0, 0, 310, 33, 1, 0, 0, 0, 311, 312, 5, 115, 0, 0, 312, 313, 5, 119, 0, 0, 313, 314, 5, 105, 0, 0, 314, 315, 5, 116, 0, 0, 315, 316, 5, 99, 0, 0, 316, 317, 5, 104, 0, 0, 317, 35, 1, 0, 0, 0, 318, 319, 5, 99, 0, 0, 319, 320, 5, 111, 0, 0, 320, 321, 5, 110, 0, 0, 321, 322, 5, 115, 0, 0, 322, 323, 5, 116, 0, 0, 323, 37, 1, 0, 0, 0, 324, 325, 5, 102, 0, 0, 325, 326, 5, 97, 0, 0, 326, 327, 5, 108, 0, 0, 327, 328, 5, 108, 0, 0, 328, 329, 5, 116, 0, 0, 329, 330, 5, 104, 0, 0, 330, 331, 5, 114, 0, 0, 331, 332, 5, 111, 0, 0, 332, 333, 5, 117, 0, 0, 333, 334, 5, 103, 0, 0, 334, 335, 5, 104, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 6, 18, 0, 0, 337, 39, 1, 0, 0, 0, 338, 339, 5, 105, 0, 0, 339, 340, 5, 102, 0, 0, 340, 41, 1, 0, 0, 0, 341, 342, 5, 114, 0, 0, 342, 343, 5, 97, 0, 0, 343, 344, 5, 110, 0, 0, 344, 345, 5, 103, 0, 0, 345, 346, 5, 101, 0, 0, 346, 43, 1, 0, 0, 0, 347, 348, 5, 116, 0, 0, 348, 349, 5, 121, 0, 0, 349, 350, 5, 112, 0, 0, 350, 351, 5, 101, 0, 0, 351, 45, 1, 0, 0, 0, 352, 353, 5, 99, 0, 0, 353, 354, 5, 111, 0, 0, 354, 355, 5, 110, 0, 0, 355, 356, 5, 116, 0, 0, 356, 357, 5, 105, 0, 0, 357, 358, 5, 110, 0, 0, 358, 359, 5, 117, 0, 0, 359, 360, 5, 101, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 6, 22, 0, 0, 362, 47, 1, 0, 0, 0, 363, 364, 5, 102, 0, 0, 364, 365, 5, 111, 0, 0, 365, 366, 5, 114, 0, 0, 366, 49, 1, 0, 0, 0, 367, 368, 5, 105, 0, 0, 368, 369, 5, 109, 0, 0, 369, 370, 5, 112, 0, 0, 370, 371, 5, 111, 0, 0, 371, 372, 5, 114, 0, 0, 372, 373, 5, 116, 0, 0, 373, 51, 1, 0, 0, 0, 374, 375, 5, 114, 0, 0, 375, 376, 5, 101, 0, 0, 376, 377, 5, 116, 0, 0, 377, 378, 5, 117, 0, 0, 378, 379, 5, 114, 0, 0, 379, 380, 5, 110, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 6, 25, 0, 0, 382, 53, 1, 0, 0, 0, 383, 384, 5, 118, 0, 0, 384, 385, 5, 97, 0, 0, 385, 386, 5, 114, 0, 0, 386, 55, 1, 0, 0, 0, 387, 388, 5, 110, 0, 0, 388, 389, 5, 105, 0, 0, 389, 390, 5, 108, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 6, 27, 0, 0, 392, 57, 1, 0, 0, 0, 393, 398, 3, 200, 99, 0, 394, 397, 3, 200, 99, 0, 395, 397, 3, 202, 100, 0, 396, 394, 1, 0, 0, 0, 396, 395, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 6, 28, 0, 0, 402, 59, 1, 0, 0, 0, 403, 404, 5, 40, 0, 0, 404, 61, 1, 0, 0, 0, 405, 406, 5, 41, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 6, 30, 0, 0, 408, 63, 1, 0, 0, 0, 409, 410, 5, 123, 0, 0, 410, 65, 1, 0, 0, 0, 411, 412, 5, 125, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 6, 32, 0, 0, 414, 67, 1, 0, 0, 0, 415, 416, 5, 91, 0, 0, 416, 69, 1, 0, 0, 0, 417, 418, 5, 93, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 6, 34, 0, 0, 420, 71, 1, 0, 0, 0, 421, 422, 5, 61, 0, 0, 422, 73, 1, 0, 0, 0, 423, 424, 5, 60, 0, 0, 424, 425, 5, 61, 0, 0, 425, 426, 5, 61, 0, 0, 426, 75, 1, 0, 0, 0, 427, 428, 5, 44, 0, 0, 428, 77, 1, 0, 0, 0, 429, 430, 5, 59, 0, 0, 430, 79, 1, 0, 0, 0, 431, 432, 5, 58, 0, 0, 432, 81, 1, 0, 0, 0, 433, 434, 5, 46, 0, 0, 434, 83, 1, 0, 0, 0, 435, 436, 5, 43, 0, 0, 436, 437, 5, 43, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 6, 41, 0, 0, 439, 85, 1, 0, 0, 0, 440, 441, 5, 45, 0, 0, 441, 442, 5, 45, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 6, 42, 0, 0, 444, 87, 1, 0, 0, 0, 445, 446, 5, 58, 0, 0, 446, 447, 5, 61, 0, 0, 447, 89, 1, 0, 0, 0, 448, 449, 5, 58, 0, 0, 449, 450, 5, 61, 0, 0, 450, 451, 5, 61, 0, 0, 451, 91, 1, 0, 0, 0, 452, 453, 5, 46, 0, 0, 453, 454, 5, 46, 0, 0, 454, 455, 5, 46, 0, 0, 455, 93, 1, 0, 0, 0, 456, 457, 5, 124, 0, 0, 457, 458, 5, 124, 0, 0, 458, 95, 1, 0, 0, 0, 459, 460, 5, 38, 0, 0, 460, 461, 5, 38, 0, 0, 461, 97, 1, 0, 0, 0, 462, 463, 5, 61, 0, 0, 463, 464, 5, 61, 0, 0, 464, 465, 5, 61, 0, 0, 465, 99, 1, 0, 0, 0, 466, 467, 5, 61, 0, 0, 467, 468, 5, 61, 0, 0, 468, 101, 1, 0, 0, 0, 469, 470, 5, 33, 0, 0, 470, 471, 5, 61, 0, 0, 471, 103, 1, 0, 0, 0, 472, 473, 5, 60, 0, 0, 473, 105, 1, 0, 0, 0, 474, 475, 5, 60, 0, 0, 475, 476, 5, 61, 0, 0, 476, 107, 1, 0, 0, 0, 477, 478, 5, 62, 0, 0, 478, 109, 1, 0, 0, 0, 479, 480, 5, 62, 0, 0, 480, 481, 5, 61, 0, 0, 481, 111, 1, 0, 0, 0, 482, 483, 5, 124, 0, 0, 483, 113, 1, 0, 0, 0, 484, 485, 5, 47, 0, 0, 485, 115, 1, 0, 0, 0, 486, 487, 5, 37, 0, 0, 487, 117, 1, 0, 0, 0, 488, 489, 5, 60, 0, 0, 489, 490, 5, 60, 0, 0, 490, 119, 1, 0, 0, 0, 491, 492, 5, 62, 0, 0, 492, 493, 5, 62, 0, 0, 493, 121, 1, 0, 0, 0, 494, 495, 5, 38, 0, 0, 495, 496, 5, 94, 0, 0, 496, 123, 1, 0, 0, 0, 497, 498, 5, 33, 0, 0, 498, 125, 1, 0, 0, 0, 499, 500, 5, 43, 0, 0, 500, 127, 1, 0, 0, 0, 501, 502, 5, 45, 0, 0, 502, 129, 1, 0, 0, 0, 503, 504, 5, 94, 0, 0, 504, 131, 1, 0, 0, 0, 505, 506, 5, 42, 0, 0, 506, 133, 1, 0, 0, 0, 507, 508, 5, 38, 0, 0, 508, 135, 1, 0, 0, 0, 509, 510, 5, 60, 0, 0, 510, 511, 5, 45, 0, 0, 511, 137, 1, 0, 0, 0, 512, 513, 5, 45, 0, 0, 513, 514, 5, 62, 0, 0, 514, 139, 1, 0, 0, 0, 515, 527, 5, 48, 0, 0, 516, 523, 7, 0, 0, 0, 517, 519, 5, 95, 0, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 7, 1, 0, 0, 521, 518, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 526, 515, 1, 0, 0, 0, 526, 516, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 6, 69, 0, 0, 529, 141, 1, 0, 0, 0, 530, 531, 5, 48, 0, 0, 531, 536, 7, 2, 0, 0, 532, 534, 5, 95, 0, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 537, 3, 196, 97, 0, 536, 533, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 6, 70, 0, 0, 541, 143, 1, 0, 0, 0, 542, 544, 5, 48, 0, 0, 543, 545, 7, 3, 0, 0, 544, 543, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 550, 1, 0, 0, 0, 546, 548, 5, 95, 0, 0, 547, 546, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 551, 3, 192, 95, 0, 550, 547, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 6, 71, 0, 0, 555, 145, 1, 0, 0, 0, 556, 557, 5, 48, 0, 0, 557, 562, 7, 4, 0, 0, 558, 560, 5, 95, 0, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 563, 3, 194, 96, 0, 562, 559, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 6, 72, 0, 0, 567, 147, 1, 0, 0, 0, 568, 571, 3, 150, 74, 0, 569, 571, 3, 152, 75, 0, 570, 568, 1, 0, 0, 0, 570, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 6, 73, 0, 0, 573, 149, 1, 0, 0, 0, 574, 583, 3, 190, 94, 0, 575, 577, 5, 46, 0, 0, 576, 578, 3, 190, 94, 0, 577, 576, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 580, 1, 0, 0, 0, 579, 581, 3, 198, 98, 0, 580, 579, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 584, 3, 198, 98, 0, 583, 575, 1, 0, 0, 0, 583, 582, 1, 0, 0, 0, 584, 591, 1, 0, 0, 0, 585, 586, 5, 46, 0, 0, 586, 588, 3, 190, 94, 0, 587, 589, 3, 198, 98, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 591, 1, 0, 0, 0, 590, 574, 1, 0, 0, 0, 590, 585, 1, 0, 0, 0, 591, 151, 1, 0, 0, 0, 592, 593, 5, 48, 0, 0, 593, 594, 7, 4, 0, 0, 594, 595, 3, 154, 76, 0, 595, 596, 3, 156, 77, 0, 596, 153, 1, 0, 0, 0, 597, 599, 5, 95, 0, 0, 598, 597, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 602, 3, 194, 96, 0, 601, 598, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 615, 1, 0, 0, 0, 605, 612, 5, 46, 0, 0, 606, 608, 5, 95, 0, 0, 607, 606, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 611, 3, 194, 96, 0, 610, 607, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 605, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 629, 1, 0, 0, 0, 617, 618, 5, 46, 0, 0, 618, 625, 3, 194, 96, 0, 619, 621, 5, 95, 0, 0, 620, 619, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 624, 3, 194, 96, 0, 623, 620, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 601, 1, 0, 0, 0, 628, 617, 1, 0, 0, 0, 629, 155, 1, 0, 0, 0, 630, 632, 7, 5, 0, 0, 631, 633, 7, 6, 0, 0, 632, 631, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 3, 190, 94, 0, 635, 157, 1, 0, 0, 0, 636, 642, 3, 140, 69, 0, 637, 642, 3, 142, 70, 0, 638, 642, 3, 144, 71, 0, 639, 642, 3, 146, 72, 0, 640, 642, 3, 148, 73, 0, 641, 636, 1, 0, 0, 0, 641, 637, 1, 0, 0, 0, 641, 638, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 5, 105, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 6, 78, 0, 0, 646, 159, 1, 0, 0, 0, 647, 650, 5, 39, 0, 0, 648, 651, 3, 186, 92, 0, 649, 651, 3, 164, 81, 0, 650, 648, 1, 0, 0, 0, 650, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 5, 39, 0, 0, 653, 161, 1, 0, 0, 0, 654, 655, 3, 160, 79, 0, 655, 656, 1, 0, 0, 0, 656, 657, 6, 80, 0, 0, 657, 163, 1, 0, 0, 0, 658, 661, 3, 166, 82, 0, 659, 661, 3, 168, 83, 0, 660, 658, 1, 0, 0, 0, 660, 659, 1, 0, 0, 0, 661, 165, 1, 0, 0, 0, 662, 663, 5, 92, 0, 0, 663, 664, 3, 192, 95, 0, 664, 665, 3, 192, 95, 0, 665, 666, 3, 192, 95, 0, 666, 167, 1, 0, 0, 0, 667, 668, 5, 92, 0, 0, 668, 669, 5, 120, 0, 0, 669, 670, 3, 194, 96, 0, 670, 671, 3, 194, 96, 0, 671, 169, 1, 0, 0, 0, 672, 673, 5, 92, 0, 0, 673, 674, 5, 117, 0, 0, 674, 675, 3, 194, 96, 0, 675, 676, 3, 194, 96, 0, 676, 677, 3, 194, 96, 0, 677, 678, 3, 194, 96, 0, 678, 171, 1, 0, 0, 0, 679, 680, 5, 92, 0, 0, 680, 681, 5, 85, 0, 0, 681, 682, 3, 194, 96, 0, 682, 683, 3, 194, 96, 0, 683, 684, 3, 194, 96, 0, 684, 685, 3, 194, 96, 0, 685, 686, 3, 194, 96, 0, 686, 687, 3, 194, 96, 0, 687, 688, 3, 194, 96, 0, 688, 689, 3, 194, 96, 0, 689, 173, 1, 0, 0, 0, 690, 694, 5, 96, 0, 0, 691, 693, 8, 7, 0, 0, 692, 691, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 697, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 697, 698, 5, 96, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 6, 86, 0, 0, 700, 175, 1, 0, 0, 0, 701, 706, 5, 34, 0, 0, 702, 705, 8, 8, 0, 0, 703, 705, 3, 188, 93, 0, 704, 702, 1, 0, 0, 0, 704, 703, 1, 0, 0, 0, 705, 708, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 709, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 709, 710, 5, 34, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 6, 87, 0, 0, 712, 177, 1, 0, 0, 0, 713, 715, 7, 9, 0, 0, 714, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 719, 6, 88, 1, 0, 719, 179, 1, 0, 0, 0, 720, 721, 5, 47, 0, 0, 721, 722, 5, 42, 0, 0, 722, 726, 1, 0, 0, 0, 723, 725, 9, 0, 0, 0, 724, 723, 1, 0, 0, 0, 725, 728, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 727, 729, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 729, 730, 5, 42, 0, 0, 730, 731, 5, 47, 0, 0, 731, 732, 1, 0, 0, 0, 732, 733, 6, 89, 1, 0, 733, 181, 1, 0, 0, 0, 734, 736, 7, 10, 0, 0, 735, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 6, 90, 1, 0, 740, 183, 1, 0, 0, 0, 741, 742, 5, 47, 0, 0, 742, 743, 5, 47, 0, 0, 743, 747, 1, 0, 0, 0, 744, 746, 8, 10, 0, 0, 745, 744, 1, 0, 0, 0, 746, 749, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 750, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 750, 751, 6, 91, 1, 0, 751, 185, 1, 0, 0, 0, 752, 757, 8, 11, 0, 0, 753, 757, 3, 170, 84, 0, 754, 757, 3, 172, 85, 0, 755, 757, 3, 188, 93, 0, 756, 752, 1, 0, 0, 0, 756, 753, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 755, 1, 0, 0, 0, 757, 187, 1, 0, 0, 0, 758, 784, 5, 92, 0, 0, 759, 760, 5, 117, 0, 0, 760, 761, 3, 194, 96, 0, 761, 762, 3, 194, 96, 0, 762, 763, 3, 194, 96, 0, 763, 764, 3, 194, 96, 0, 764, 785, 1, 0, 0, 0, 765, 766, 5, 85, 0, 0, 766, 767, 3, 194, 96, 0, 767, 768, 3, 194, 96, 0, 768, 769, 3, 194, 96, 0, 769, 770, 3, 194, 96, 0, 770, 771, 3, 194, 96, 0, 771, 772, 3, 194, 96, 0, 772, 773, 3, 194, 96, 0, 773, 774, 3, 194, 96, 0, 774, 785, 1, 0, 0, 0, 775, 785, 7, 12, 0, 0, 776, 777, 3, 192, 95, 0, 777, 778, 3, 192, 95, 0, 778, 779, 3, 192, 95, 0, 779, 785, 1, 0, 0, 0, 780, 781, 5, 120, 0, 0, 781, 782, 3, 194, 96, 0, 782, 783, 3, 194, 96, 0, 783, 785, 1, 0, 0, 0, 784, 759, 1, 0, 0, 0, 784, 765, 1, 0, 0, 0, 784, 775, 1, 0, 0, 0, 784, 776, 1, 0, 0, 0, 784, 780, 1, 0, 0, 0, 785, 189, 1, 0, 0, 0, 786, 793, 7, 1, 0, 0, 787, 789, 5, 95, 0, 0, 788, 787, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 792, 7, 1, 0, 0, 791, 788, 1, 0, 0, 0, 792, 795, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 191, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 796, 797, 7, 13, 0, 0, 797, 193, 1, 0, 0, 0, 798, 799, 7, 14, 0, 0, 799, 195, 1, 0, 0, 0, 800, 801, 7, 15, 0, 0, 801, 197, 1, 0, 0, 0, 802, 804, 7, 16, 0, 0, 803, 805, 7, 6, 0, 0, 804, 803, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 807, 3, 190, 94, 0, 807, 199, 1, 0, 0, 0, 808, 811, 3, 204, 101, 0, 809, 811, 5, 95, 0, 0, 810, 808, 1, 0, 0, 0, 810, 809, 1, 0, 0, 0, 811, 201, 1, 0, 0, 0, 812, 813, 7, 17, 0, 0, 813, 203, 1, 0, 0, 0, 814, 815, 7, 18, 0, 0, 815, 205, 1, 0, 0, 0, 816, 818, 7, 9, 0, 0, 817, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 822, 6, 102, 1, 0, 822, 207, 1, 0, 0, 0, 823, 824, 5, 47, 0, 0, 824, 825, 5, 42, 0, 0, 825, 829, 1, 0, 0, 0, 826, 828, 8, 10, 0, 0, 827, 826, 1, 0, 0, 0, 828, 831, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 830, 832, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 832, 833, 5, 42, 0, 0, 833, 834, 5, 47, 0, 0, 834, 835, 1, 0, 0, 0, 835, 836, 6, 103, 1, 0, 836, 209, 1, 0, 0, 0, 837, 838, 5, 47, 0, 0, 838, 839, 5, 47, 0, 0, 839, 843, 1, 0, 0, 0, 840, 842, 8, 10, 0, 0, 841, 840, 1, 0, 0, 0, 842, 845, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 846, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 846, 847, 6, 104, 1, 0, 847, 211, 1, 0, 0, 0, 848, 850, 7, 10, 0, 0, 849, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 867, 1, 0, 0, 0, 853, 867, 5, 59, 0, 0, 854, 855, 5, 47, 0, 0, 855, 856, 5, 42, 0, 0, 856, 860, 1, 0, 0, 0, 857, 859, 9, 0, 0, 0, 858, 857, 1, 0, 0, 0, 859, 862, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 861, 863, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 863, 864, 5, 42, 0, 0, 864, 867, 5, 47, 0, 0, 865, 867, 5, 0, 0, 1, 866, 849, 1, 0, 0, 0, 866, 853, 1, 0, 0, 0, 866, 854, 1, 0, 0, 0, 866, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 869, 6, 105, 2, 0, 869, 213, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 873, 6, 106, 2, 0, 873, 874, 6, 106, 1, 0, 874, 215, 1, 0, 0, 0, 51, 0, 1, 396, 398, 518, 523, 526, 533, 538, 544, 547, 552, 559, 564, 570, 577, 580, 583, 588, 590, 598, 603, 607, 612, 615, 620, 625, 628, 632, 641, 650, 660, 694, 704, 706, 716, 726, 737, 747, 756, 784, 788, 793, 804, 810, 819, 829, 843, 851, 860, 866, 3, 2, 1, 0, 0, 1, 0, 2, 0, 0]