token literal names:
null
'break'
'default'
'func'
'rel'
'hint'
'interface'
'select'
'case'
'defer'
'go'
'map'
'struct'
'chan'
'else'
'goto'
'package'
'switch'
'const'
'fallthrough'
'if'
'range'
'type'
'continue'
'for'
'import'
'return'
'var'
'nil'
null
'('
')'
'{'
'}'
'['
']'
'='
'<=='
','
';'
':'
'.'
'++'
'--'
':='
':=='
'...'
'||'
'&&'
'==='
'=='
'!='
'<'
'<='
'>'
'>='
'|'
'/'
'%'
'<<'
'>>'
'&^'
'!'
'+'
'-'
'^'
'*'
'&'
'<-'
'->'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BREAK
DEFAULT
FUNC
REL
HINT
INTERFACE
SELECT
CASE
DEFER
GO
MAP
STRUCT
CHAN
ELSE
GOTO
PACKAGE
SWITCH
CONST
FALLTHROUGH
IF
RANGE
TYPE
CONTINUE
FOR
IMPORT
RETURN
VAR
NIL_LIT
IDENTIFIER
L_PAREN
R_PAREN
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
ASSIGN
ALIAS_ASSIGN
COMMA
SEMI
COLON
DOT
PLUS_PLUS
MINUS_MINUS
DECLARE_ASSIGN
DECLARE_ALIAS
ELLIPSIS
LOGICAL_OR
LOGICAL_AND
EQUATION
EQUALS
NOT_EQUALS
LESS
LESS_OR_EQUALS
GREATER
GREATER_OR_EQUALS
OR
DIV
MOD
LSHIFT
RSHIFT
BIT_CLEAR
EXCLAMATION
PLUS
MINUS
CARET
STAR
AMPERSAND
RECEIVE
SEND
DECIMAL_LIT
BINARY_LIT
OCTAL_LIT
HEX_LIT
FLOAT_LIT
DECIMAL_FLOAT_LIT
HEX_FLOAT_LIT
IMAGINARY_LIT
RUNE_LIT
BYTE_VALUE
OCTAL_BYTE_VALUE
HEX_BYTE_VALUE
LITTLE_U_VALUE
BIG_U_VALUE
RAW_STRING_LIT
INTERPRETED_STRING_LIT
WS
COMMENT
TERMINATOR
LINE_COMMENT
WS_NLSEMI
COMMENT_NLSEMI
LINE_COMMENT_NLSEMI
EOS
OTHER

rule names:
sourceFile
packageClause
importDecl
importSpec
importPath
declaration
constDecl
constSpec
identifierList
expressionList
typeDecl
typeSpec
functionDecl
methodDecl
relationDecl
hintDecl
receiver
varDecl
varSpec
csvInit
block
statementList
statement
simpleStmt
hintCall
constraintDecl
expressionStmt
sendStmt
incDecStmt
aliasing
assignment
assign_op
shortVarDecl
emptyStmt
labeledStmt
returnStmt
breakStmt
continueStmt
gotoStmt
fallthroughStmt
deferStmt
ifStmt
switchStmt
exprSwitchStmt
exprCaseClause
exprSwitchCase
typeSwitchStmt
typeSwitchGuard
typeCaseClause
typeSwitchCase
typeList
selectStmt
commClause
commCase
recvStmt
forStmt
forClause
rangeClause
goStmt
type_
typeName
typeLit
arrayType
arrayLength
elementType
pointerType
aliasType
interfaceType
sliceType
mapType
channelType
methodSpec
functionType
signature
result
templateParams
parameters
paramList
parameterDecl
expression
primaryExpr
conversion
nonNamedType
operand
literal
basicLit
integer
operandName
qualifiedIdent
compositeLit
literalType
literalValue
elementList
keyedElement
key
element
structType
fieldDecl
string_
embeddedField
functionLit
index
slice_
typeAssertion
templateAndArgs
templates
arguments
argList
methodExpr
receiverType
eos


atn:
[4, 1, 94, 1053, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 228, 8, 0, 10, 0, 12, 0, 231, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 238, 8, 0, 1, 0, 1, 0, 5, 0, 242, 8, 0, 10, 0, 12, 0, 245, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 258, 8, 2, 10, 2, 12, 2, 261, 9, 2, 1, 2, 3, 2, 264, 8, 2, 1, 3, 3, 3, 267, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 276, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 284, 8, 6, 10, 6, 12, 6, 287, 9, 6, 1, 6, 3, 6, 290, 8, 6, 1, 7, 1, 7, 3, 7, 294, 8, 7, 1, 7, 1, 7, 3, 7, 298, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 303, 8, 8, 10, 8, 12, 8, 306, 9, 8, 1, 9, 1, 9, 1, 9, 5, 9, 311, 8, 9, 10, 9, 12, 9, 314, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 322, 8, 10, 10, 10, 12, 10, 325, 9, 10, 1, 10, 3, 10, 328, 8, 10, 1, 11, 1, 11, 3, 11, 332, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 340, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 347, 8, 13, 1, 14, 1, 14, 3, 14, 351, 8, 14, 1, 14, 1, 14, 3, 14, 355, 8, 14, 1, 14, 1, 14, 3, 14, 359, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 367, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 377, 8, 17, 10, 17, 12, 17, 380, 9, 17, 1, 17, 3, 17, 383, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 390, 8, 18, 1, 18, 1, 18, 3, 18, 394, 8, 18, 3, 18, 396, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 405, 8, 20, 1, 20, 1, 20, 1, 21, 3, 21, 410, 8, 21, 1, 21, 3, 21, 413, 8, 21, 1, 21, 3, 21, 416, 8, 21, 1, 21, 1, 21, 1, 21, 4, 21, 421, 8, 21, 11, 21, 12, 21, 422, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 440, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 450, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 3, 31, 479, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 492, 8, 34, 1, 35, 1, 35, 3, 35, 496, 8, 35, 1, 36, 1, 36, 3, 36, 500, 8, 36, 1, 37, 1, 37, 3, 37, 504, 8, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 523, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 529, 8, 41, 3, 41, 531, 8, 41, 1, 42, 1, 42, 3, 42, 535, 8, 42, 1, 43, 1, 43, 3, 43, 539, 8, 43, 1, 43, 3, 43, 542, 8, 43, 1, 43, 1, 43, 3, 43, 546, 8, 43, 3, 43, 548, 8, 43, 1, 43, 1, 43, 5, 43, 552, 8, 43, 10, 43, 12, 43, 555, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 562, 8, 44, 1, 45, 1, 45, 1, 45, 3, 45, 567, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 578, 8, 46, 1, 46, 1, 46, 5, 46, 582, 8, 46, 10, 46, 12, 46, 585, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 591, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 3, 48, 602, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 607, 8, 49, 1, 50, 1, 50, 3, 50, 611, 8, 50, 1, 50, 1, 50, 1, 50, 3, 50, 616, 8, 50, 5, 50, 618, 8, 50, 10, 50, 12, 50, 621, 9, 50, 1, 51, 1, 51, 1, 51, 5, 51, 626, 8, 51, 10, 51, 12, 51, 629, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 636, 8, 52, 1, 53, 1, 53, 1, 53, 3, 53, 641, 8, 53, 1, 53, 3, 53, 644, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 652, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 658, 8, 55, 1, 55, 1, 55, 3, 55, 662, 8, 55, 3, 55, 664, 8, 55, 1, 55, 1, 55, 1, 56, 3, 56, 669, 8, 56, 1, 56, 1, 56, 3, 56, 673, 8, 56, 1, 56, 1, 56, 3, 56, 677, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 685, 8, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 699, 8, 59, 1, 60, 1, 60, 3, 60, 703, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 714, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 735, 8, 67, 1, 67, 1, 67, 5, 67, 739, 8, 67, 10, 67, 12, 67, 742, 9, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 761, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 771, 8, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 780, 8, 73, 1, 74, 1, 74, 3, 74, 784, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 5, 77, 797, 8, 77, 10, 77, 12, 77, 800, 9, 77, 1, 77, 3, 77, 803, 8, 77, 3, 77, 805, 8, 77, 1, 78, 3, 78, 808, 8, 78, 1, 78, 3, 78, 811, 8, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 819, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 836, 8, 79, 10, 79, 12, 79, 839, 9, 79, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 845, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 854, 8, 80, 5, 80, 856, 8, 80, 10, 80, 12, 80, 859, 9, 80, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 865, 8, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 874, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 882, 8, 83, 1, 84, 1, 84, 1, 84, 3, 84, 887, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 893, 8, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 915, 8, 90, 1, 91, 1, 91, 1, 91, 3, 91, 920, 8, 91, 3, 91, 922, 8, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 5, 92, 929, 8, 92, 10, 92, 12, 92, 932, 9, 92, 1, 93, 1, 93, 1, 93, 3, 93, 937, 8, 93, 1, 93, 1, 93, 1, 94, 1, 94, 3, 94, 943, 8, 94, 1, 95, 1, 95, 3, 95, 947, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 5, 96, 954, 8, 96, 10, 96, 12, 96, 957, 9, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 965, 8, 97, 1, 97, 3, 97, 968, 8, 97, 1, 98, 1, 98, 1, 99, 3, 99, 973, 8, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 3, 102, 987, 8, 102, 1, 102, 1, 102, 3, 102, 991, 8, 102, 1, 102, 3, 102, 994, 8, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1001, 8, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 3, 104, 1011, 8, 104, 1, 104, 1, 104, 1, 105, 1, 105, 3, 105, 1017, 8, 105, 1, 105, 1, 105, 1, 106, 1, 106, 3, 106, 1023, 8, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1031, 8, 107, 3, 107, 1033, 8, 107, 1, 107, 3, 107, 1036, 8, 107, 1, 107, 3, 107, 1039, 8, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1051, 8, 110, 1, 110, 0, 2, 158, 160, 111, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 0, 10, 2, 0, 29, 29, 41, 41, 1, 0, 42, 43, 2, 0, 56, 61, 63, 67, 2, 0, 39, 39, 93, 93, 1, 0, 62, 68, 2, 0, 57, 61, 66, 67, 2, 0, 56, 56, 63, 65, 1, 0, 50, 55, 2, 0, 70, 73, 77, 78, 1, 0, 84, 85, 1114, 0, 222, 1, 0, 0, 0, 2, 248, 1, 0, 0, 0, 4, 251, 1, 0, 0, 0, 6, 266, 1, 0, 0, 0, 8, 270, 1, 0, 0, 0, 10, 275, 1, 0, 0, 0, 12, 277, 1, 0, 0, 0, 14, 291, 1, 0, 0, 0, 16, 299, 1, 0, 0, 0, 18, 307, 1, 0, 0, 0, 20, 315, 1, 0, 0, 0, 22, 329, 1, 0, 0, 0, 24, 335, 1, 0, 0, 0, 26, 341, 1, 0, 0, 0, 28, 348, 1, 0, 0, 0, 30, 362, 1, 0, 0, 0, 32, 368, 1, 0, 0, 0, 34, 370, 1, 0, 0, 0, 36, 395, 1, 0, 0, 0, 38, 397, 1, 0, 0, 0, 40, 402, 1, 0, 0, 0, 42, 420, 1, 0, 0, 0, 44, 439, 1, 0, 0, 0, 46, 449, 1, 0, 0, 0, 48, 451, 1, 0, 0, 0, 50, 456, 1, 0, 0, 0, 52, 460, 1, 0, 0, 0, 54, 462, 1, 0, 0, 0, 56, 466, 1, 0, 0, 0, 58, 469, 1, 0, 0, 0, 60, 473, 1, 0, 0, 0, 62, 478, 1, 0, 0, 0, 64, 482, 1, 0, 0, 0, 66, 486, 1, 0, 0, 0, 68, 488, 1, 0, 0, 0, 70, 493, 1, 0, 0, 0, 72, 497, 1, 0, 0, 0, 74, 501, 1, 0, 0, 0, 76, 505, 1, 0, 0, 0, 78, 508, 1, 0, 0, 0, 80, 510, 1, 0, 0, 0, 82, 513, 1, 0, 0, 0, 84, 534, 1, 0, 0, 0, 86, 536, 1, 0, 0, 0, 88, 558, 1, 0, 0, 0, 90, 566, 1, 0, 0, 0, 92, 568, 1, 0, 0, 0, 94, 590, 1, 0, 0, 0, 96, 598, 1, 0, 0, 0, 98, 606, 1, 0, 0, 0, 100, 610, 1, 0, 0, 0, 102, 622, 1, 0, 0, 0, 104, 632, 1, 0, 0, 0, 106, 643, 1, 0, 0, 0, 108, 651, 1, 0, 0, 0, 110, 655, 1, 0, 0, 0, 112, 668, 1, 0, 0, 0, 114, 684, 1, 0, 0, 0, 116, 689, 1, 0, 0, 0, 118, 698, 1, 0, 0, 0, 120, 702, 1, 0, 0, 0, 122, 713, 1, 0, 0, 0, 124, 715, 1, 0, 0, 0, 126, 720, 1, 0, 0, 0, 128, 722, 1, 0, 0, 0, 130, 724, 1, 0, 0, 0, 132, 727, 1, 0, 0, 0, 134, 730, 1, 0, 0, 0, 136, 745, 1, 0, 0, 0, 138, 749, 1, 0, 0, 0, 140, 760, 1, 0, 0, 0, 142, 770, 1, 0, 0, 0, 144, 772, 1, 0, 0, 0, 146, 779, 1, 0, 0, 0, 148, 783, 1, 0, 0, 0, 150, 785, 1, 0, 0, 0, 152, 789, 1, 0, 0, 0, 154, 804, 1, 0, 0, 0, 156, 807, 1, 0, 0, 0, 158, 818, 1, 0, 0, 0, 160, 844, 1, 0, 0, 0, 162, 860, 1, 0, 0, 0, 164, 873, 1, 0, 0, 0, 166, 881, 1, 0, 0, 0, 168, 886, 1, 0, 0, 0, 170, 892, 1, 0, 0, 0, 172, 894, 1, 0, 0, 0, 174, 896, 1, 0, 0, 0, 176, 898, 1, 0, 0, 0, 178, 902, 1, 0, 0, 0, 180, 914, 1, 0, 0, 0, 182, 916, 1, 0, 0, 0, 184, 925, 1, 0, 0, 0, 186, 936, 1, 0, 0, 0, 188, 942, 1, 0, 0, 0, 190, 946, 1, 0, 0, 0, 192, 948, 1, 0, 0, 0, 194, 964, 1, 0, 0, 0, 196, 969, 1, 0, 0, 0, 198, 972, 1, 0, 0, 0, 200, 976, 1, 0, 0, 0, 202, 980, 1, 0, 0, 0, 204, 984, 1, 0, 0, 0, 206, 1004, 1, 0, 0, 0, 208, 1010, 1, 0, 0, 0, 210, 1014, 1, 0, 0, 0, 212, 1020, 1, 0, 0, 0, 214, 1032, 1, 0, 0, 0, 216, 1040, 1, 0, 0, 0, 218, 1044, 1, 0, 0, 0, 220, 1050, 1, 0, 0, 0, 222, 223, 3, 2, 1, 0, 223, 229, 3, 220, 110, 0, 224, 225, 3, 4, 2, 0, 225, 226, 3, 220, 110, 0, 226, 228, 1, 0, 0, 0, 227, 224, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 243, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 238, 3, 28, 14, 0, 233, 238, 3, 30, 15, 0, 234, 238, 3, 24, 12, 0, 235, 238, 3, 26, 13, 0, 236, 238, 3, 10, 5, 0, 237, 232, 1, 0, 0, 0, 237, 233, 1, 0, 0, 0, 237, 234, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 3, 220, 110, 0, 240, 242, 1, 0, 0, 0, 241, 237, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 5, 0, 0, 1, 247, 1, 1, 0, 0, 0, 248, 249, 5, 16, 0, 0, 249, 250, 5, 29, 0, 0, 250, 3, 1, 0, 0, 0, 251, 263, 5, 25, 0, 0, 252, 264, 3, 6, 3, 0, 253, 259, 5, 30, 0, 0, 254, 255, 3, 6, 3, 0, 255, 256, 3, 220, 110, 0, 256, 258, 1, 0, 0, 0, 257, 254, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 264, 5, 31, 0, 0, 263, 252, 1, 0, 0, 0, 263, 253, 1, 0, 0, 0, 264, 5, 1, 0, 0, 0, 265, 267, 7, 0, 0, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 3, 8, 4, 0, 269, 7, 1, 0, 0, 0, 270, 271, 3, 196, 98, 0, 271, 9, 1, 0, 0, 0, 272, 276, 3, 12, 6, 0, 273, 276, 3, 20, 10, 0, 274, 276, 3, 34, 17, 0, 275, 272, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 11, 1, 0, 0, 0, 277, 289, 5, 18, 0, 0, 278, 290, 3, 14, 7, 0, 279, 285, 5, 30, 0, 0, 280, 281, 3, 14, 7, 0, 281, 282, 3, 220, 110, 0, 282, 284, 1, 0, 0, 0, 283, 280, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 290, 5, 31, 0, 0, 289, 278, 1, 0, 0, 0, 289, 279, 1, 0, 0, 0, 290, 13, 1, 0, 0, 0, 291, 297, 3, 16, 8, 0, 292, 294, 3, 118, 59, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 5, 36, 0, 0, 296, 298, 3, 18, 9, 0, 297, 293, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 15, 1, 0, 0, 0, 299, 304, 5, 29, 0, 0, 300, 301, 5, 38, 0, 0, 301, 303, 5, 29, 0, 0, 302, 300, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 17, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 312, 3, 158, 79, 0, 308, 309, 5, 38, 0, 0, 309, 311, 3, 158, 79, 0, 310, 308, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 19, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 327, 5, 22, 0, 0, 316, 328, 3, 22, 11, 0, 317, 323, 5, 30, 0, 0, 318, 319, 3, 22, 11, 0, 319, 320, 3, 220, 110, 0, 320, 322, 1, 0, 0, 0, 321, 318, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 328, 5, 31, 0, 0, 327, 316, 1, 0, 0, 0, 327, 317, 1, 0, 0, 0, 328, 21, 1, 0, 0, 0, 329, 331, 5, 29, 0, 0, 330, 332, 5, 36, 0, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 3, 118, 59, 0, 334, 23, 1, 0, 0, 0, 335, 336, 5, 3, 0, 0, 336, 337, 5, 29, 0, 0, 337, 339, 3, 146, 73, 0, 338, 340, 3, 40, 20, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 25, 1, 0, 0, 0, 341, 342, 5, 3, 0, 0, 342, 343, 3, 32, 16, 0, 343, 344, 5, 29, 0, 0, 344, 346, 3, 146, 73, 0, 345, 347, 3, 40, 20, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 27, 1, 0, 0, 0, 348, 350, 5, 4, 0, 0, 349, 351, 3, 32, 16, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 5, 29, 0, 0, 353, 355, 3, 150, 75, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 3, 152, 76, 0, 357, 359, 3, 148, 74, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 3, 40, 20, 0, 361, 29, 1, 0, 0, 0, 362, 363, 5, 5, 0, 0, 363, 364, 5, 29, 0, 0, 364, 366, 3, 146, 73, 0, 365, 367, 3, 40, 20, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 31, 1, 0, 0, 0, 368, 369, 3, 152, 76, 0, 369, 33, 1, 0, 0, 0, 370, 382, 5, 27, 0, 0, 371, 383, 3, 36, 18, 0, 372, 378, 5, 30, 0, 0, 373, 374, 3, 36, 18, 0, 374, 375, 3, 220, 110, 0, 375, 377, 1, 0, 0, 0, 376, 373, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 383, 5, 31, 0, 0, 382, 371, 1, 0, 0, 0, 382, 372, 1, 0, 0, 0, 383, 35, 1, 0, 0, 0, 384, 396, 3, 38, 19, 0, 385, 393, 3, 16, 8, 0, 386, 389, 3, 118, 59, 0, 387, 388, 5, 36, 0, 0, 388, 390, 3, 18, 9, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 394, 1, 0, 0, 0, 391, 392, 5, 36, 0, 0, 392, 394, 3, 18, 9, 0, 393, 386, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 384, 1, 0, 0, 0, 395, 385, 1, 0, 0, 0, 396, 37, 1, 0, 0, 0, 397, 398, 3, 16, 8, 0, 398, 399, 3, 118, 59, 0, 399, 400, 5, 37, 0, 0, 400, 401, 3, 18, 9, 0, 401, 39, 1, 0, 0, 0, 402, 404, 5, 32, 0, 0, 403, 405, 3, 42, 21, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 5, 33, 0, 0, 407, 41, 1, 0, 0, 0, 408, 410, 5, 39, 0, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 416, 1, 0, 0, 0, 411, 413, 5, 93, 0, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 416, 4, 21, 0, 0, 415, 409, 1, 0, 0, 0, 415, 412, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 3, 44, 22, 0, 418, 419, 3, 220, 110, 0, 419, 421, 1, 0, 0, 0, 420, 415, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 43, 1, 0, 0, 0, 424, 440, 3, 10, 5, 0, 425, 440, 3, 68, 34, 0, 426, 440, 3, 46, 23, 0, 427, 440, 3, 116, 58, 0, 428, 440, 3, 70, 35, 0, 429, 440, 3, 72, 36, 0, 430, 440, 3, 74, 37, 0, 431, 440, 3, 76, 38, 0, 432, 440, 3, 78, 39, 0, 433, 440, 3, 40, 20, 0, 434, 440, 3, 82, 41, 0, 435, 440, 3, 84, 42, 0, 436, 440, 3, 102, 51, 0, 437, 440, 3, 110, 55, 0, 438, 440, 3, 80, 40, 0, 439, 424, 1, 0, 0, 0, 439, 425, 1, 0, 0, 0, 439, 426, 1, 0, 0, 0, 439, 427, 1, 0, 0, 0, 439, 428, 1, 0, 0, 0, 439, 429, 1, 0, 0, 0, 439, 430, 1, 0, 0, 0, 439, 431, 1, 0, 0, 0, 439, 432, 1, 0, 0, 0, 439, 433, 1, 0, 0, 0, 439, 434, 1, 0, 0, 0, 439, 435, 1, 0, 0, 0, 439, 436, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 438, 1, 0, 0, 0, 440, 45, 1, 0, 0, 0, 441, 450, 3, 50, 25, 0, 442, 450, 3, 54, 27, 0, 443, 450, 3, 56, 28, 0, 444, 450, 3, 60, 30, 0, 445, 450, 3, 48, 24, 0, 446, 450, 3, 58, 29, 0, 447, 450, 3, 52, 26, 0, 448, 450, 3, 64, 32, 0, 449, 441, 1, 0, 0, 0, 449, 442, 1, 0, 0, 0, 449, 443, 1, 0, 0, 0, 449, 444, 1, 0, 0, 0, 449, 445, 1, 0, 0, 0, 449, 446, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 448, 1, 0, 0, 0, 450, 47, 1, 0, 0, 0, 451, 452, 5, 29, 0, 0, 452, 453, 3, 208, 104, 0, 453, 454, 5, 69, 0, 0, 454, 455, 3, 16, 8, 0, 455, 49, 1, 0, 0, 0, 456, 457, 3, 158, 79, 0, 457, 458, 5, 49, 0, 0, 458, 459, 3, 158, 79, 0, 459, 51, 1, 0, 0, 0, 460, 461, 3, 158, 79, 0, 461, 53, 1, 0, 0, 0, 462, 463, 3, 158, 79, 0, 463, 464, 5, 68, 0, 0, 464, 465, 3, 158, 79, 0, 465, 55, 1, 0, 0, 0, 466, 467, 3, 158, 79, 0, 467, 468, 7, 1, 0, 0, 468, 57, 1, 0, 0, 0, 469, 470, 3, 18, 9, 0, 470, 471, 5, 37, 0, 0, 471, 472, 3, 158, 79, 0, 472, 59, 1, 0, 0, 0, 473, 474, 3, 18, 9, 0, 474, 475, 3, 62, 31, 0, 475, 476, 3, 18, 9, 0, 476, 61, 1, 0, 0, 0, 477, 479, 7, 2, 0, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 5, 36, 0, 0, 481, 63, 1, 0, 0, 0, 482, 483, 3, 16, 8, 0, 483, 484, 5, 44, 0, 0, 484, 485, 3, 18, 9, 0, 485, 65, 1, 0, 0, 0, 486, 487, 7, 3, 0, 0, 487, 67, 1, 0, 0, 0, 488, 489, 5, 29, 0, 0, 489, 491, 5, 40, 0, 0, 490, 492, 3, 44, 22, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 69, 1, 0, 0, 0, 493, 495, 5, 26, 0, 0, 494, 496, 3, 18, 9, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 71, 1, 0, 0, 0, 497, 499, 5, 1, 0, 0, 498, 500, 5, 29, 0, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 73, 1, 0, 0, 0, 501, 503, 5, 23, 0, 0, 502, 504, 5, 29, 0, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 75, 1, 0, 0, 0, 505, 506, 5, 15, 0, 0, 506, 507, 5, 29, 0, 0, 507, 77, 1, 0, 0, 0, 508, 509, 5, 19, 0, 0, 509, 79, 1, 0, 0, 0, 510, 511, 5, 9, 0, 0, 511, 512, 3, 158, 79, 0, 512, 81, 1, 0, 0, 0, 513, 522, 5, 20, 0, 0, 514, 523, 3, 158, 79, 0, 515, 516, 3, 220, 110, 0, 516, 517, 3, 158, 79, 0, 517, 523, 1, 0, 0, 0, 518, 519, 3, 46, 23, 0, 519, 520, 3, 220, 110, 0, 520, 521, 3, 158, 79, 0, 521, 523, 1, 0, 0, 0, 522, 514, 1, 0, 0, 0, 522, 515, 1, 0, 0, 0, 522, 518, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 530, 3, 40, 20, 0, 525, 528, 5, 14, 0, 0, 526, 529, 3, 82, 41, 0, 527, 529, 3, 40, 20, 0, 528, 526, 1, 0, 0, 0, 528, 527, 1, 0, 0, 0, 529, 531, 1, 0, 0, 0, 530, 525, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 83, 1, 0, 0, 0, 532, 535, 3, 86, 43, 0, 533, 535, 3, 92, 46, 0, 534, 532, 1, 0, 0, 0, 534, 533, 1, 0, 0, 0, 535, 85, 1, 0, 0, 0, 536, 547, 5, 17, 0, 0, 537, 539, 3, 158, 79, 0, 538, 537, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 548, 1, 0, 0, 0, 540, 542, 3, 46, 23, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 545, 3, 220, 110, 0, 544, 546, 3, 158, 79, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 548, 1, 0, 0, 0, 547, 538, 1, 0, 0, 0, 547, 541, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 553, 5, 32, 0, 0, 550, 552, 3, 88, 44, 0, 551, 550, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 556, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 557, 5, 33, 0, 0, 557, 87, 1, 0, 0, 0, 558, 559, 3, 90, 45, 0, 559, 561, 5, 40, 0, 0, 560, 562, 3, 42, 21, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 89, 1, 0, 0, 0, 563, 564, 5, 8, 0, 0, 564, 567, 3, 18, 9, 0, 565, 567, 5, 2, 0, 0, 566, 563, 1, 0, 0, 0, 566, 565, 1, 0, 0, 0, 567, 91, 1, 0, 0, 0, 568, 577, 5, 17, 0, 0, 569, 578, 3, 94, 47, 0, 570, 571, 3, 220, 110, 0, 571, 572, 3, 94, 47, 0, 572, 578, 1, 0, 0, 0, 573, 574, 3, 46, 23, 0, 574, 575, 3, 220, 110, 0, 575, 576, 3, 94, 47, 0, 576, 578, 1, 0, 0, 0, 577, 569, 1, 0, 0, 0, 577, 570, 1, 0, 0, 0, 577, 573, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 583, 5, 32, 0, 0, 580, 582, 3, 96, 48, 0, 581, 580, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 586, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 587, 5, 33, 0, 0, 587, 93, 1, 0, 0, 0, 588, 589, 5, 29, 0, 0, 589, 591, 5, 44, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 3, 160, 80, 0, 593, 594, 5, 41, 0, 0, 594, 595, 5, 30, 0, 0, 595, 596, 5, 22, 0, 0, 596, 597, 5, 31, 0, 0, 597, 95, 1, 0, 0, 0, 598, 599, 3, 98, 49, 0, 599, 601, 5, 40, 0, 0, 600, 602, 3, 42, 21, 0, 601, 600, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 97, 1, 0, 0, 0, 603, 604, 5, 8, 0, 0, 604, 607, 3, 100, 50, 0, 605, 607, 5, 2, 0, 0, 606, 603, 1, 0, 0, 0, 606, 605, 1, 0, 0, 0, 607, 99, 1, 0, 0, 0, 608, 611, 3, 118, 59, 0, 609, 611, 5, 28, 0, 0, 610, 608, 1, 0, 0, 0, 610, 609, 1, 0, 0, 0, 611, 619, 1, 0, 0, 0, 612, 615, 5, 38, 0, 0, 613, 616, 3, 118, 59, 0, 614, 616, 5, 28, 0, 0, 615, 613, 1, 0, 0, 0, 615, 614, 1, 0, 0, 0, 616, 618, 1, 0, 0, 0, 617, 612, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 101, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 622, 623, 5, 7, 0, 0, 623, 627, 5, 32, 0, 0, 624, 626, 3, 104, 52, 0, 625, 624, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 630, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 631, 5, 33, 0, 0, 631, 103, 1, 0, 0, 0, 632, 633, 3, 106, 53, 0, 633, 635, 5, 40, 0, 0, 634, 636, 3, 42, 21, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 105, 1, 0, 0, 0, 637, 640, 5, 8, 0, 0, 638, 641, 3, 54, 27, 0, 639, 641, 3, 108, 54, 0, 640, 638, 1, 0, 0, 0, 640, 639, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 644, 5, 2, 0, 0, 643, 637, 1, 0, 0, 0, 643, 642, 1, 0, 0, 0, 644, 107, 1, 0, 0, 0, 645, 646, 3, 18, 9, 0, 646, 647, 5, 36, 0, 0, 647, 652, 1, 0, 0, 0, 648, 649, 3, 16, 8, 0, 649, 650, 5, 44, 0, 0, 650, 652, 1, 0, 0, 0, 651, 645, 1, 0, 0, 0, 651, 648, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 3, 158, 79, 0, 654, 109, 1, 0, 0, 0, 655, 663, 5, 24, 0, 0, 656, 658, 3, 158, 79, 0, 657, 656, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 664, 1, 0, 0, 0, 659, 664, 3, 112, 56, 0, 660, 662, 3, 114, 57, 0, 661, 660, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 664, 1, 0, 0, 0, 663, 657, 1, 0, 0, 0, 663, 659, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 3, 40, 20, 0, 666, 111, 1, 0, 0, 0, 667, 669, 3, 46, 23, 0, 668, 667, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 672, 3, 220, 110, 0, 671, 673, 3, 158, 79, 0, 672, 671, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 676, 3, 220, 110, 0, 675, 677, 3, 46, 23, 0, 676, 675, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 113, 1, 0, 0, 0, 678, 679, 3, 18, 9, 0, 679, 680, 5, 36, 0, 0, 680, 685, 1, 0, 0, 0, 681, 682, 3, 16, 8, 0, 682, 683, 5, 44, 0, 0, 683, 685, 1, 0, 0, 0, 684, 678, 1, 0, 0, 0, 684, 681, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 5, 21, 0, 0, 687, 688, 3, 158, 79, 0, 688, 115, 1, 0, 0, 0, 689, 690, 5, 10, 0, 0, 690, 691, 3, 158, 79, 0, 691, 117, 1, 0, 0, 0, 692, 699, 3, 120, 60, 0, 693, 699, 3, 122, 61, 0, 694, 695, 5, 30, 0, 0, 695, 696, 3, 118, 59, 0, 696, 697, 5, 31, 0, 0, 697, 699, 1, 0, 0, 0, 698, 692, 1, 0, 0, 0, 698, 693, 1, 0, 0, 0, 698, 694, 1, 0, 0, 0, 699, 119, 1, 0, 0, 0, 700, 703, 3, 176, 88, 0, 701, 703, 5, 29, 0, 0, 702, 700, 1, 0, 0, 0, 702, 701, 1, 0, 0, 0, 703, 121, 1, 0, 0, 0, 704, 714, 3, 124, 62, 0, 705, 714, 3, 192, 96, 0, 706, 714, 3, 130, 65, 0, 707, 714, 3, 132, 66, 0, 708, 714, 3, 144, 72, 0, 709, 714, 3, 134, 67, 0, 710, 714, 3, 136, 68, 0, 711, 714, 3, 138, 69, 0, 712, 714, 3, 140, 70, 0, 713, 704, 1, 0, 0, 0, 713, 705, 1, 0, 0, 0, 713, 706, 1, 0, 0, 0, 713, 707, 1, 0, 0, 0, 713, 708, 1, 0, 0, 0, 713, 709, 1, 0, 0, 0, 713, 710, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 712, 1, 0, 0, 0, 714, 123, 1, 0, 0, 0, 715, 716, 5, 34, 0, 0, 716, 717, 3, 126, 63, 0, 717, 718, 5, 35, 0, 0, 718, 719, 3, 128, 64, 0, 719, 125, 1, 0, 0, 0, 720, 721, 3, 158, 79, 0, 721, 127, 1, 0, 0, 0, 722, 723, 3, 118, 59, 0, 723, 129, 1, 0, 0, 0, 724, 725, 5, 66, 0, 0, 725, 726, 3, 118, 59, 0, 726, 131, 1, 0, 0, 0, 727, 728, 5, 67, 0, 0, 728, 729, 3, 118, 59, 0, 729, 133, 1, 0, 0, 0, 730, 731, 5, 6, 0, 0, 731, 740, 5, 32, 0, 0, 732, 735, 3, 142, 71, 0, 733, 735, 3, 120, 60, 0, 734, 732, 1, 0, 0, 0, 734, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 737, 3, 220, 110, 0, 737, 739, 1, 0, 0, 0, 738, 734, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 743, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 743, 744, 5, 33, 0, 0, 744, 135, 1, 0, 0, 0, 745, 746, 5, 34, 0, 0, 746, 747, 5, 35, 0, 0, 747, 748, 3, 128, 64, 0, 748, 137, 1, 0, 0, 0, 749, 750, 5, 11, 0, 0, 750, 751, 5, 34, 0, 0, 751, 752, 3, 118, 59, 0, 752, 753, 5, 35, 0, 0, 753, 754, 3, 128, 64, 0, 754, 139, 1, 0, 0, 0, 755, 761, 5, 13, 0, 0, 756, 757, 5, 13, 0, 0, 757, 761, 5, 68, 0, 0, 758, 759, 5, 68, 0, 0, 759, 761, 5, 13, 0, 0, 760, 755, 1, 0, 0, 0, 760, 756, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 3, 128, 64, 0, 763, 141, 1, 0, 0, 0, 764, 765, 5, 29, 0, 0, 765, 766, 3, 152, 76, 0, 766, 767, 3, 148, 74, 0, 767, 771, 1, 0, 0, 0, 768, 769, 5, 29, 0, 0, 769, 771, 3, 152, 76, 0, 770, 764, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 771, 143, 1, 0, 0, 0, 772, 773, 5, 3, 0, 0, 773, 774, 3, 146, 73, 0, 774, 145, 1, 0, 0, 0, 775, 776, 3, 152, 76, 0, 776, 777, 3, 148, 74, 0, 777, 780, 1, 0, 0, 0, 778, 780, 3, 152, 76, 0, 779, 775, 1, 0, 0, 0, 779, 778, 1, 0, 0, 0, 780, 147, 1, 0, 0, 0, 781, 784, 3, 152, 76, 0, 782, 784, 3, 118, 59, 0, 783, 781, 1, 0, 0, 0, 783, 782, 1, 0, 0, 0, 784, 149, 1, 0, 0, 0, 785, 786, 5, 52, 0, 0, 786, 787, 3, 154, 77, 0, 787, 788, 5, 54, 0, 0, 788, 151, 1, 0, 0, 0, 789, 790, 5, 30, 0, 0, 790, 791, 3, 154, 77, 0, 791, 792, 5, 31, 0, 0, 792, 153, 1, 0, 0, 0, 793, 798, 3, 156, 78, 0, 794, 795, 5, 38, 0, 0, 795, 797, 3, 156, 78, 0, 796, 794, 1, 0, 0, 0, 797, 800, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 802, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 801, 803, 5, 38, 0, 0, 802, 801, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 805, 1, 0, 0, 0, 804, 793, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 155, 1, 0, 0, 0, 806, 808, 3, 16, 8, 0, 807, 806, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 810, 1, 0, 0, 0, 809, 811, 5, 46, 0, 0, 810, 809, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 813, 3, 118, 59, 0, 813, 157, 1, 0, 0, 0, 814, 815, 6, 79, -1, 0, 815, 819, 3, 160, 80, 0, 816, 817, 7, 4, 0, 0, 817, 819, 3, 158, 79, 6, 818, 814, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 819, 837, 1, 0, 0, 0, 820, 821, 10, 5, 0, 0, 821, 822, 7, 5, 0, 0, 822, 836, 3, 158, 79, 6, 823, 824, 10, 4, 0, 0, 824, 825, 7, 6, 0, 0, 825, 836, 3, 158, 79, 5, 826, 827, 10, 3, 0, 0, 827, 828, 7, 7, 0, 0, 828, 836, 3, 158, 79, 4, 829, 830, 10, 2, 0, 0, 830, 831, 5, 48, 0, 0, 831, 836, 3, 158, 79, 3, 832, 833, 10, 1, 0, 0, 833, 834, 5, 47, 0, 0, 834, 836, 3, 158, 79, 2, 835, 820, 1, 0, 0, 0, 835, 823, 1, 0, 0, 0, 835, 826, 1, 0, 0, 0, 835, 829, 1, 0, 0, 0, 835, 832, 1, 0, 0, 0, 836, 839, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 159, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 840, 841, 6, 80, -1, 0, 841, 845, 3, 166, 83, 0, 842, 845, 3, 162, 81, 0, 843, 845, 3, 216, 108, 0, 844, 840, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 844, 843, 1, 0, 0, 0, 845, 857, 1, 0, 0, 0, 846, 853, 10, 1, 0, 0, 847, 848, 5, 41, 0, 0, 848, 854, 5, 29, 0, 0, 849, 854, 3, 202, 101, 0, 850, 854, 3, 204, 102, 0, 851, 854, 3, 206, 103, 0, 852, 854, 3, 208, 104, 0, 853, 847, 1, 0, 0, 0, 853, 849, 1, 0, 0, 0, 853, 850, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 853, 852, 1, 0, 0, 0, 854, 856, 1, 0, 0, 0, 855, 846, 1, 0, 0, 0, 856, 859, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 161, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 860, 861, 3, 164, 82, 0, 861, 862, 5, 30, 0, 0, 862, 864, 3, 158, 79, 0, 863, 865, 5, 38, 0, 0, 864, 863, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 867, 5, 31, 0, 0, 867, 163, 1, 0, 0, 0, 868, 874, 3, 122, 61, 0, 869, 870, 5, 30, 0, 0, 870, 871, 3, 164, 82, 0, 871, 872, 5, 31, 0, 0, 872, 874, 1, 0, 0, 0, 873, 868, 1, 0, 0, 0, 873, 869, 1, 0, 0, 0, 874, 165, 1, 0, 0, 0, 875, 882, 3, 168, 84, 0, 876, 882, 3, 174, 87, 0, 877, 878, 5, 30, 0, 0, 878, 879, 3, 158, 79, 0, 879, 880, 5, 31, 0, 0, 880, 882, 1, 0, 0, 0, 881, 875, 1, 0, 0, 0, 881, 876, 1, 0, 0, 0, 881, 877, 1, 0, 0, 0, 882, 167, 1, 0, 0, 0, 883, 887, 3, 170, 85, 0, 884, 887, 3, 178, 89, 0, 885, 887, 3, 200, 100, 0, 886, 883, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 886, 885, 1, 0, 0, 0, 887, 169, 1, 0, 0, 0, 888, 893, 5, 28, 0, 0, 889, 893, 3, 172, 86, 0, 890, 893, 3, 196, 98, 0, 891, 893, 5, 74, 0, 0, 892, 888, 1, 0, 0, 0, 892, 889, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 892, 891, 1, 0, 0, 0, 893, 171, 1, 0, 0, 0, 894, 895, 7, 8, 0, 0, 895, 173, 1, 0, 0, 0, 896, 897, 5, 29, 0, 0, 897, 175, 1, 0, 0, 0, 898, 899, 5, 29, 0, 0, 899, 900, 5, 41, 0, 0, 900, 901, 5, 29, 0, 0, 901, 177, 1, 0, 0, 0, 902, 903, 3, 180, 90, 0, 903, 904, 3, 182, 91, 0, 904, 179, 1, 0, 0, 0, 905, 915, 3, 192, 96, 0, 906, 915, 3, 124, 62, 0, 907, 908, 5, 34, 0, 0, 908, 909, 5, 46, 0, 0, 909, 910, 5, 35, 0, 0, 910, 915, 3, 128, 64, 0, 911, 915, 3, 136, 68, 0, 912, 915, 3, 138, 69, 0, 913, 915, 3, 120, 60, 0, 914, 905, 1, 0, 0, 0, 914, 906, 1, 0, 0, 0, 914, 907, 1, 0, 0, 0, 914, 911, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 914, 913, 1, 0, 0, 0, 915, 181, 1, 0, 0, 0, 916, 921, 5, 32, 0, 0, 917, 919, 3, 184, 92, 0, 918, 920, 5, 38, 0, 0, 919, 918, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 922, 1, 0, 0, 0, 921, 917, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 924, 5, 33, 0, 0, 924, 183, 1, 0, 0, 0, 925, 930, 3, 186, 93, 0, 926, 927, 5, 38, 0, 0, 927, 929, 3, 186, 93, 0, 928, 926, 1, 0, 0, 0, 929, 932, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 185, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 933, 934, 3, 188, 94, 0, 934, 935, 5, 40, 0, 0, 935, 937, 1, 0, 0, 0, 936, 933, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 939, 3, 190, 95, 0, 939, 187, 1, 0, 0, 0, 940, 943, 3, 158, 79, 0, 941, 943, 3, 182, 91, 0, 942, 940, 1, 0, 0, 0, 942, 941, 1, 0, 0, 0, 943, 189, 1, 0, 0, 0, 944, 947, 3, 158, 79, 0, 945, 947, 3, 182, 91, 0, 946, 944, 1, 0, 0, 0, 946, 945, 1, 0, 0, 0, 947, 191, 1, 0, 0, 0, 948, 949, 5, 12, 0, 0, 949, 955, 5, 32, 0, 0, 950, 951, 3, 194, 97, 0, 951, 952, 3, 220, 110, 0, 952, 954, 1, 0, 0, 0, 953, 950, 1, 0, 0, 0, 954, 957, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 958, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 958, 959, 5, 33, 0, 0, 959, 193, 1, 0, 0, 0, 960, 961, 3, 16, 8, 0, 961, 962, 3, 118, 59, 0, 962, 965, 1, 0, 0, 0, 963, 965, 3, 198, 99, 0, 964, 960, 1, 0, 0, 0, 964, 963, 1, 0, 0, 0, 965, 967, 1, 0, 0, 0, 966, 968, 3, 196, 98, 0, 967, 966, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 195, 1, 0, 0, 0, 969, 970, 7, 9, 0, 0, 970, 197, 1, 0, 0, 0, 971, 973, 5, 66, 0, 0, 972, 971, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 975, 3, 120, 60, 0, 975, 199, 1, 0, 0, 0, 976, 977, 5, 3, 0, 0, 977, 978, 3, 146, 73, 0, 978, 979, 3, 40, 20, 0, 979, 201, 1, 0, 0, 0, 980, 981, 5, 34, 0, 0, 981, 982, 3, 158, 79, 0, 982, 983, 5, 35, 0, 0, 983, 203, 1, 0, 0, 0, 984, 1000, 5, 34, 0, 0, 985, 987, 3, 158, 79, 0, 986, 985, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 990, 5, 40, 0, 0, 989, 991, 3, 158, 79, 0, 990, 989, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 1001, 1, 0, 0, 0, 992, 994, 3, 158, 79, 0, 993, 992, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 996, 5, 40, 0, 0, 996, 997, 3, 158, 79, 0, 997, 998, 5, 40, 0, 0, 998, 999, 3, 158, 79, 0, 999, 1001, 1, 0, 0, 0, 1000, 986, 1, 0, 0, 0, 1000, 993, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1003, 5, 35, 0, 0, 1003, 205, 1, 0, 0, 0, 1004, 1005, 5, 41, 0, 0, 1005, 1006, 5, 30, 0, 0, 1006, 1007, 3, 118, 59, 0, 1007, 1008, 5, 31, 0, 0, 1008, 207, 1, 0, 0, 0, 1009, 1011, 3, 210, 105, 0, 1010, 1009, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1013, 3, 212, 106, 0, 1013, 209, 1, 0, 0, 0, 1014, 1016, 5, 52, 0, 0, 1015, 1017, 3, 214, 107, 0, 1016, 1015, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1019, 5, 54, 0, 0, 1019, 211, 1, 0, 0, 0, 1020, 1022, 5, 30, 0, 0, 1021, 1023, 3, 214, 107, 0, 1022, 1021, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1025, 5, 31, 0, 0, 1025, 213, 1, 0, 0, 0, 1026, 1033, 3, 18, 9, 0, 1027, 1030, 3, 164, 82, 0, 1028, 1029, 5, 38, 0, 0, 1029, 1031, 3, 18, 9, 0, 1030, 1028, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1033, 1, 0, 0, 0, 1032, 1026, 1, 0, 0, 0, 1032, 1027, 1, 0, 0, 0, 1033, 1035, 1, 0, 0, 0, 1034, 1036, 5, 46, 0, 0, 1035, 1034, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1038, 1, 0, 0, 0, 1037, 1039, 5, 38, 0, 0, 1038, 1037, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 215, 1, 0, 0, 0, 1040, 1041, 3, 164, 82, 0, 1041, 1042, 5, 41, 0, 0, 1042, 1043, 5, 29, 0, 0, 1043, 217, 1, 0, 0, 0, 1044, 1045, 3, 118, 59, 0, 1045, 219, 1, 0, 0, 0, 1046, 1051, 5, 39, 0, 0, 1047, 1051, 5, 0, 0, 1, 1048, 1051, 5, 93, 0, 0, 1049, 1051, 4, 110, 7, 0, 1050, 1046, 1, 0, 0, 0, 1050, 1047, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1050, 1049, 1, 0, 0, 0, 1051, 221, 1, 0, 0, 0, 118, 229, 237, 243, 259, 263, 266, 275, 285, 289, 293, 297, 304, 312, 323, 327, 331, 339, 346, 350, 354, 358, 366, 378, 382, 389, 393, 395, 404, 409, 412, 415, 422, 439, 449, 478, 491, 495, 499, 503, 522, 528, 530, 534, 538, 541, 545, 547, 553, 561, 566, 577, 583, 590, 601, 606, 610, 615, 619, 627, 635, 640, 643, 651, 657, 661, 663, 668, 672, 676, 684, 698, 702, 713, 734, 740, 760, 770, 779, 783, 798, 802, 804, 807, 810, 818, 835, 837, 844, 853, 857, 864, 873, 881, 886, 892, 914, 919, 921, 930, 936, 942, 946, 955, 964, 967, 972, 986, 990, 993, 1000, 1010, 1016, 1022, 1030, 1032, 1035, 1038, 1050]