token literal names:
null
'break'
'default'
'func'
'rel'
'interface'
'select'
'case'
'defer'
'go'
'map'
'struct'
'chan'
'else'
'goto'
'package'
'switch'
'const'
'fallthrough'
'if'
'range'
'type'
'continue'
'for'
'import'
'return'
'var'
'nil'
null
'('
')'
'{'
'}'
'['
']'
'='
'<=='
','
';'
':'
'.'
'++'
'--'
':='
':=='
'...'
'||'
'&&'
'==='
'=='
'!='
'<'
'<='
'>'
'>='
'|'
'/'
'%'
'<<'
'>>'
'&^'
'!'
'+'
'-'
'^'
'*'
'&'
'<-'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BREAK
DEFAULT
FUNC
REL
INTERFACE
SELECT
CASE
DEFER
GO
MAP
STRUCT
CHAN
ELSE
GOTO
PACKAGE
SWITCH
CONST
FALLTHROUGH
IF
RANGE
TYPE
CONTINUE
FOR
IMPORT
RETURN
VAR
NIL_LIT
IDENTIFIER
L_PAREN
R_PAREN
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
ASSIGN
ALIAS_ASSIGN
COMMA
SEMI
COLON
DOT
PLUS_PLUS
MINUS_MINUS
DECLARE_ASSIGN
DECLARE_ALIAS
ELLIPSIS
LOGICAL_OR
LOGICAL_AND
EQUATION
EQUALS
NOT_EQUALS
LESS
LESS_OR_EQUALS
GREATER
GREATER_OR_EQUALS
OR
DIV
MOD
LSHIFT
RSHIFT
BIT_CLEAR
EXCLAMATION
PLUS
MINUS
CARET
STAR
AMPERSAND
RECEIVE
DECIMAL_LIT
BINARY_LIT
OCTAL_LIT
HEX_LIT
FLOAT_LIT
DECIMAL_FLOAT_LIT
HEX_FLOAT_LIT
IMAGINARY_LIT
RUNE_LIT
BYTE_VALUE
OCTAL_BYTE_VALUE
HEX_BYTE_VALUE
LITTLE_U_VALUE
BIG_U_VALUE
RAW_STRING_LIT
INTERPRETED_STRING_LIT
WS
COMMENT
TERMINATOR
LINE_COMMENT
WS_NLSEMI
COMMENT_NLSEMI
LINE_COMMENT_NLSEMI
EOS
OTHER

rule names:
sourceFile
packageClause
importDecl
importSpec
importPath
declaration
constDecl
constSpec
identifierList
expressionList
typeDecl
typeSpec
functionDecl
methodDecl
relationDecl
receiver
varDecl
varSpec
block
statementList
statement
simpleStmt
constraintDecl
expressionStmt
sendStmt
incDecStmt
aliasing
assignment
assign_op
shortVarDecl
shortAliasDecl
emptyStmt
labeledStmt
returnStmt
breakStmt
continueStmt
gotoStmt
fallthroughStmt
deferStmt
ifStmt
switchStmt
exprSwitchStmt
exprCaseClause
exprSwitchCase
typeSwitchStmt
typeSwitchGuard
typeCaseClause
typeSwitchCase
typeList
selectStmt
commClause
commCase
recvStmt
forStmt
forClause
rangeClause
goStmt
type_
typeName
typeLit
arrayType
arrayLength
elementType
pointerType
interfaceType
sliceType
mapType
channelType
methodSpec
functionType
signature
result
templates
parameters
paramList
parameterDecl
expression
primaryExpr
conversion
nonNamedType
operand
literal
basicLit
integer
operandName
qualifiedIdent
compositeLit
literalType
literalValue
elementList
keyedElement
key
element
structType
fieldDecl
string_
embeddedField
functionLit
index
slice_
typeAssertion
arguments
methodExpr
receiverType
eos


atn:
[4, 1, 92, 1005, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 216, 8, 0, 10, 0, 12, 0, 219, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 225, 8, 0, 1, 0, 1, 0, 5, 0, 229, 8, 0, 10, 0, 12, 0, 232, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 245, 8, 2, 10, 2, 12, 2, 248, 9, 2, 1, 2, 3, 2, 251, 8, 2, 1, 3, 3, 3, 254, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 263, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 271, 8, 6, 10, 6, 12, 6, 274, 9, 6, 1, 6, 3, 6, 277, 8, 6, 1, 7, 1, 7, 3, 7, 281, 8, 7, 1, 7, 1, 7, 3, 7, 285, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 290, 8, 8, 10, 8, 12, 8, 293, 9, 8, 1, 9, 1, 9, 1, 9, 5, 9, 298, 8, 9, 10, 9, 12, 9, 301, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 309, 8, 10, 10, 10, 12, 10, 312, 9, 10, 1, 10, 3, 10, 315, 8, 10, 1, 11, 1, 11, 3, 11, 319, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 327, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 334, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 341, 8, 14, 1, 14, 3, 14, 344, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 354, 8, 16, 10, 16, 12, 16, 357, 9, 16, 1, 16, 3, 16, 360, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 366, 8, 17, 1, 17, 1, 17, 3, 17, 370, 8, 17, 1, 18, 1, 18, 3, 18, 374, 8, 18, 1, 18, 1, 18, 1, 19, 3, 19, 379, 8, 19, 1, 19, 3, 19, 382, 8, 19, 1, 19, 3, 19, 385, 8, 19, 1, 19, 1, 19, 1, 19, 4, 19, 390, 8, 19, 11, 19, 12, 19, 391, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 409, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 419, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 3, 28, 443, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 460, 8, 32, 1, 33, 1, 33, 3, 33, 464, 8, 33, 1, 34, 1, 34, 3, 34, 468, 8, 34, 1, 35, 1, 35, 3, 35, 472, 8, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 491, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 497, 8, 39, 3, 39, 499, 8, 39, 1, 40, 1, 40, 3, 40, 503, 8, 40, 1, 41, 1, 41, 3, 41, 507, 8, 41, 1, 41, 3, 41, 510, 8, 41, 1, 41, 1, 41, 3, 41, 514, 8, 41, 3, 41, 516, 8, 41, 1, 41, 1, 41, 5, 41, 520, 8, 41, 10, 41, 12, 41, 523, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 530, 8, 42, 1, 43, 1, 43, 1, 43, 3, 43, 535, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 546, 8, 44, 1, 44, 1, 44, 5, 44, 550, 8, 44, 10, 44, 12, 44, 553, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 559, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 570, 8, 46, 1, 47, 1, 47, 1, 47, 3, 47, 575, 8, 47, 1, 48, 1, 48, 3, 48, 579, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 584, 8, 48, 5, 48, 586, 8, 48, 10, 48, 12, 48, 589, 9, 48, 1, 49, 1, 49, 1, 49, 5, 49, 594, 8, 49, 10, 49, 12, 49, 597, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 3, 50, 604, 8, 50, 1, 51, 1, 51, 1, 51, 3, 51, 609, 8, 51, 1, 51, 3, 51, 612, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 620, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 626, 8, 53, 1, 53, 1, 53, 3, 53, 630, 8, 53, 3, 53, 632, 8, 53, 1, 53, 1, 53, 1, 54, 3, 54, 637, 8, 54, 1, 54, 1, 54, 3, 54, 641, 8, 54, 1, 54, 1, 54, 3, 54, 645, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 653, 8, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 667, 8, 57, 1, 58, 1, 58, 3, 58, 671, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 681, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 699, 8, 64, 1, 64, 1, 64, 5, 64, 703, 8, 64, 10, 64, 12, 64, 706, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 725, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 735, 8, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 744, 8, 70, 1, 71, 1, 71, 3, 71, 748, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 5, 74, 761, 8, 74, 10, 74, 12, 74, 764, 9, 74, 1, 74, 3, 74, 767, 8, 74, 3, 74, 769, 8, 74, 1, 75, 3, 75, 772, 8, 75, 1, 75, 3, 75, 775, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 783, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 800, 8, 76, 10, 76, 12, 76, 803, 9, 76, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 809, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 818, 8, 77, 5, 77, 820, 8, 77, 10, 77, 12, 77, 823, 9, 77, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 829, 8, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 838, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 846, 8, 80, 1, 81, 1, 81, 1, 81, 3, 81, 851, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 857, 8, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 879, 8, 87, 1, 88, 1, 88, 1, 88, 3, 88, 884, 8, 88, 3, 88, 886, 8, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 5, 89, 893, 8, 89, 10, 89, 12, 89, 896, 9, 89, 1, 90, 1, 90, 1, 90, 3, 90, 901, 8, 90, 1, 90, 1, 90, 1, 91, 1, 91, 3, 91, 907, 8, 91, 1, 92, 1, 92, 3, 92, 911, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 5, 93, 918, 8, 93, 10, 93, 12, 93, 921, 9, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 929, 8, 94, 1, 94, 3, 94, 932, 8, 94, 1, 95, 1, 95, 1, 96, 3, 96, 937, 8, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 3, 99, 951, 8, 99, 1, 99, 1, 99, 3, 99, 955, 8, 99, 1, 99, 3, 99, 958, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 965, 8, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 979, 8, 101, 3, 101, 981, 8, 101, 1, 101, 3, 101, 984, 8, 101, 1, 101, 3, 101, 987, 8, 101, 3, 101, 989, 8, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1003, 8, 104, 1, 104, 0, 2, 152, 154, 105, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 0, 10, 2, 0, 28, 28, 40, 40, 1, 0, 41, 42, 2, 0, 55, 60, 62, 66, 2, 0, 38, 38, 91, 91, 1, 0, 61, 67, 2, 0, 56, 60, 65, 66, 2, 0, 55, 55, 62, 64, 1, 0, 49, 54, 2, 0, 68, 71, 75, 76, 1, 0, 82, 83, 1065, 0, 210, 1, 0, 0, 0, 2, 235, 1, 0, 0, 0, 4, 238, 1, 0, 0, 0, 6, 253, 1, 0, 0, 0, 8, 257, 1, 0, 0, 0, 10, 262, 1, 0, 0, 0, 12, 264, 1, 0, 0, 0, 14, 278, 1, 0, 0, 0, 16, 286, 1, 0, 0, 0, 18, 294, 1, 0, 0, 0, 20, 302, 1, 0, 0, 0, 22, 316, 1, 0, 0, 0, 24, 322, 1, 0, 0, 0, 26, 328, 1, 0, 0, 0, 28, 335, 1, 0, 0, 0, 30, 345, 1, 0, 0, 0, 32, 347, 1, 0, 0, 0, 34, 361, 1, 0, 0, 0, 36, 371, 1, 0, 0, 0, 38, 389, 1, 0, 0, 0, 40, 408, 1, 0, 0, 0, 42, 418, 1, 0, 0, 0, 44, 420, 1, 0, 0, 0, 46, 424, 1, 0, 0, 0, 48, 426, 1, 0, 0, 0, 50, 430, 1, 0, 0, 0, 52, 433, 1, 0, 0, 0, 54, 437, 1, 0, 0, 0, 56, 442, 1, 0, 0, 0, 58, 446, 1, 0, 0, 0, 60, 450, 1, 0, 0, 0, 62, 454, 1, 0, 0, 0, 64, 456, 1, 0, 0, 0, 66, 461, 1, 0, 0, 0, 68, 465, 1, 0, 0, 0, 70, 469, 1, 0, 0, 0, 72, 473, 1, 0, 0, 0, 74, 476, 1, 0, 0, 0, 76, 478, 1, 0, 0, 0, 78, 481, 1, 0, 0, 0, 80, 502, 1, 0, 0, 0, 82, 504, 1, 0, 0, 0, 84, 526, 1, 0, 0, 0, 86, 534, 1, 0, 0, 0, 88, 536, 1, 0, 0, 0, 90, 558, 1, 0, 0, 0, 92, 566, 1, 0, 0, 0, 94, 574, 1, 0, 0, 0, 96, 578, 1, 0, 0, 0, 98, 590, 1, 0, 0, 0, 100, 600, 1, 0, 0, 0, 102, 611, 1, 0, 0, 0, 104, 619, 1, 0, 0, 0, 106, 623, 1, 0, 0, 0, 108, 636, 1, 0, 0, 0, 110, 652, 1, 0, 0, 0, 112, 657, 1, 0, 0, 0, 114, 666, 1, 0, 0, 0, 116, 670, 1, 0, 0, 0, 118, 680, 1, 0, 0, 0, 120, 682, 1, 0, 0, 0, 122, 687, 1, 0, 0, 0, 124, 689, 1, 0, 0, 0, 126, 691, 1, 0, 0, 0, 128, 694, 1, 0, 0, 0, 130, 709, 1, 0, 0, 0, 132, 713, 1, 0, 0, 0, 134, 724, 1, 0, 0, 0, 136, 734, 1, 0, 0, 0, 138, 736, 1, 0, 0, 0, 140, 743, 1, 0, 0, 0, 142, 747, 1, 0, 0, 0, 144, 749, 1, 0, 0, 0, 146, 753, 1, 0, 0, 0, 148, 768, 1, 0, 0, 0, 150, 771, 1, 0, 0, 0, 152, 782, 1, 0, 0, 0, 154, 808, 1, 0, 0, 0, 156, 824, 1, 0, 0, 0, 158, 837, 1, 0, 0, 0, 160, 845, 1, 0, 0, 0, 162, 850, 1, 0, 0, 0, 164, 856, 1, 0, 0, 0, 166, 858, 1, 0, 0, 0, 168, 860, 1, 0, 0, 0, 170, 862, 1, 0, 0, 0, 172, 866, 1, 0, 0, 0, 174, 878, 1, 0, 0, 0, 176, 880, 1, 0, 0, 0, 178, 889, 1, 0, 0, 0, 180, 900, 1, 0, 0, 0, 182, 906, 1, 0, 0, 0, 184, 910, 1, 0, 0, 0, 186, 912, 1, 0, 0, 0, 188, 928, 1, 0, 0, 0, 190, 933, 1, 0, 0, 0, 192, 936, 1, 0, 0, 0, 194, 940, 1, 0, 0, 0, 196, 944, 1, 0, 0, 0, 198, 948, 1, 0, 0, 0, 200, 968, 1, 0, 0, 0, 202, 973, 1, 0, 0, 0, 204, 992, 1, 0, 0, 0, 206, 996, 1, 0, 0, 0, 208, 1002, 1, 0, 0, 0, 210, 211, 3, 2, 1, 0, 211, 217, 3, 208, 104, 0, 212, 213, 3, 4, 2, 0, 213, 214, 3, 208, 104, 0, 214, 216, 1, 0, 0, 0, 215, 212, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 230, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 225, 3, 28, 14, 0, 221, 225, 3, 24, 12, 0, 222, 225, 3, 26, 13, 0, 223, 225, 3, 10, 5, 0, 224, 220, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 3, 208, 104, 0, 227, 229, 1, 0, 0, 0, 228, 224, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 5, 0, 0, 1, 234, 1, 1, 0, 0, 0, 235, 236, 5, 15, 0, 0, 236, 237, 5, 28, 0, 0, 237, 3, 1, 0, 0, 0, 238, 250, 5, 24, 0, 0, 239, 251, 3, 6, 3, 0, 240, 246, 5, 29, 0, 0, 241, 242, 3, 6, 3, 0, 242, 243, 3, 208, 104, 0, 243, 245, 1, 0, 0, 0, 244, 241, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 251, 5, 30, 0, 0, 250, 239, 1, 0, 0, 0, 250, 240, 1, 0, 0, 0, 251, 5, 1, 0, 0, 0, 252, 254, 7, 0, 0, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 3, 8, 4, 0, 256, 7, 1, 0, 0, 0, 257, 258, 3, 190, 95, 0, 258, 9, 1, 0, 0, 0, 259, 263, 3, 12, 6, 0, 260, 263, 3, 20, 10, 0, 261, 263, 3, 32, 16, 0, 262, 259, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 11, 1, 0, 0, 0, 264, 276, 5, 17, 0, 0, 265, 277, 3, 14, 7, 0, 266, 272, 5, 29, 0, 0, 267, 268, 3, 14, 7, 0, 268, 269, 3, 208, 104, 0, 269, 271, 1, 0, 0, 0, 270, 267, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 277, 5, 30, 0, 0, 276, 265, 1, 0, 0, 0, 276, 266, 1, 0, 0, 0, 277, 13, 1, 0, 0, 0, 278, 284, 3, 16, 8, 0, 279, 281, 3, 114, 57, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 35, 0, 0, 283, 285, 3, 18, 9, 0, 284, 280, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 15, 1, 0, 0, 0, 286, 291, 5, 28, 0, 0, 287, 288, 5, 37, 0, 0, 288, 290, 5, 28, 0, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 17, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 299, 3, 152, 76, 0, 295, 296, 5, 37, 0, 0, 296, 298, 3, 152, 76, 0, 297, 295, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 19, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 314, 5, 21, 0, 0, 303, 315, 3, 22, 11, 0, 304, 310, 5, 29, 0, 0, 305, 306, 3, 22, 11, 0, 306, 307, 3, 208, 104, 0, 307, 309, 1, 0, 0, 0, 308, 305, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 315, 5, 30, 0, 0, 314, 303, 1, 0, 0, 0, 314, 304, 1, 0, 0, 0, 315, 21, 1, 0, 0, 0, 316, 318, 5, 28, 0, 0, 317, 319, 5, 35, 0, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 3, 114, 57, 0, 321, 23, 1, 0, 0, 0, 322, 323, 5, 3, 0, 0, 323, 324, 5, 28, 0, 0, 324, 326, 3, 140, 70, 0, 325, 327, 3, 36, 18, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 25, 1, 0, 0, 0, 328, 329, 5, 3, 0, 0, 329, 330, 3, 30, 15, 0, 330, 331, 5, 28, 0, 0, 331, 333, 3, 140, 70, 0, 332, 334, 3, 36, 18, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 27, 1, 0, 0, 0, 335, 336, 5, 4, 0, 0, 336, 337, 5, 28, 0, 0, 337, 338, 3, 144, 72, 0, 338, 340, 3, 146, 73, 0, 339, 341, 3, 142, 71, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 344, 3, 36, 18, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 29, 1, 0, 0, 0, 345, 346, 3, 146, 73, 0, 346, 31, 1, 0, 0, 0, 347, 359, 5, 26, 0, 0, 348, 360, 3, 34, 17, 0, 349, 355, 5, 29, 0, 0, 350, 351, 3, 34, 17, 0, 351, 352, 3, 208, 104, 0, 352, 354, 1, 0, 0, 0, 353, 350, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 360, 5, 30, 0, 0, 359, 348, 1, 0, 0, 0, 359, 349, 1, 0, 0, 0, 360, 33, 1, 0, 0, 0, 361, 369, 3, 16, 8, 0, 362, 365, 3, 114, 57, 0, 363, 364, 5, 35, 0, 0, 364, 366, 3, 18, 9, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 370, 1, 0, 0, 0, 367, 368, 5, 35, 0, 0, 368, 370, 3, 18, 9, 0, 369, 362, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 35, 1, 0, 0, 0, 371, 373, 5, 31, 0, 0, 372, 374, 3, 38, 19, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 5, 32, 0, 0, 376, 37, 1, 0, 0, 0, 377, 379, 5, 38, 0, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 385, 1, 0, 0, 0, 380, 382, 5, 91, 0, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 385, 4, 19, 0, 0, 384, 378, 1, 0, 0, 0, 384, 381, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 3, 40, 20, 0, 387, 388, 3, 208, 104, 0, 388, 390, 1, 0, 0, 0, 389, 384, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 39, 1, 0, 0, 0, 393, 409, 3, 10, 5, 0, 394, 409, 3, 64, 32, 0, 395, 409, 3, 42, 21, 0, 396, 409, 3, 112, 56, 0, 397, 409, 3, 66, 33, 0, 398, 409, 3, 68, 34, 0, 399, 409, 3, 70, 35, 0, 400, 409, 3, 72, 36, 0, 401, 409, 3, 74, 37, 0, 402, 409, 3, 36, 18, 0, 403, 409, 3, 78, 39, 0, 404, 409, 3, 80, 40, 0, 405, 409, 3, 98, 49, 0, 406, 409, 3, 106, 53, 0, 407, 409, 3, 76, 38, 0, 408, 393, 1, 0, 0, 0, 408, 394, 1, 0, 0, 0, 408, 395, 1, 0, 0, 0, 408, 396, 1, 0, 0, 0, 408, 397, 1, 0, 0, 0, 408, 398, 1, 0, 0, 0, 408, 399, 1, 0, 0, 0, 408, 400, 1, 0, 0, 0, 408, 401, 1, 0, 0, 0, 408, 402, 1, 0, 0, 0, 408, 403, 1, 0, 0, 0, 408, 404, 1, 0, 0, 0, 408, 405, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 407, 1, 0, 0, 0, 409, 41, 1, 0, 0, 0, 410, 419, 3, 44, 22, 0, 411, 419, 3, 48, 24, 0, 412, 419, 3, 50, 25, 0, 413, 419, 3, 54, 27, 0, 414, 419, 3, 52, 26, 0, 415, 419, 3, 46, 23, 0, 416, 419, 3, 58, 29, 0, 417, 419, 3, 60, 30, 0, 418, 410, 1, 0, 0, 0, 418, 411, 1, 0, 0, 0, 418, 412, 1, 0, 0, 0, 418, 413, 1, 0, 0, 0, 418, 414, 1, 0, 0, 0, 418, 415, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 417, 1, 0, 0, 0, 419, 43, 1, 0, 0, 0, 420, 421, 3, 152, 76, 0, 421, 422, 5, 48, 0, 0, 422, 423, 3, 152, 76, 0, 423, 45, 1, 0, 0, 0, 424, 425, 3, 152, 76, 0, 425, 47, 1, 0, 0, 0, 426, 427, 3, 152, 76, 0, 427, 428, 5, 67, 0, 0, 428, 429, 3, 152, 76, 0, 429, 49, 1, 0, 0, 0, 430, 431, 3, 152, 76, 0, 431, 432, 7, 1, 0, 0, 432, 51, 1, 0, 0, 0, 433, 434, 3, 18, 9, 0, 434, 435, 5, 36, 0, 0, 435, 436, 3, 152, 76, 0, 436, 53, 1, 0, 0, 0, 437, 438, 3, 18, 9, 0, 438, 439, 3, 56, 28, 0, 439, 440, 3, 18, 9, 0, 440, 55, 1, 0, 0, 0, 441, 443, 7, 2, 0, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 5, 35, 0, 0, 445, 57, 1, 0, 0, 0, 446, 447, 3, 16, 8, 0, 447, 448, 5, 43, 0, 0, 448, 449, 3, 18, 9, 0, 449, 59, 1, 0, 0, 0, 450, 451, 3, 16, 8, 0, 451, 452, 5, 44, 0, 0, 452, 453, 3, 18, 9, 0, 453, 61, 1, 0, 0, 0, 454, 455, 7, 3, 0, 0, 455, 63, 1, 0, 0, 0, 456, 457, 5, 28, 0, 0, 457, 459, 5, 39, 0, 0, 458, 460, 3, 40, 20, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 65, 1, 0, 0, 0, 461, 463, 5, 25, 0, 0, 462, 464, 3, 18, 9, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 67, 1, 0, 0, 0, 465, 467, 5, 1, 0, 0, 466, 468, 5, 28, 0, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 69, 1, 0, 0, 0, 469, 471, 5, 22, 0, 0, 470, 472, 5, 28, 0, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 71, 1, 0, 0, 0, 473, 474, 5, 14, 0, 0, 474, 475, 5, 28, 0, 0, 475, 73, 1, 0, 0, 0, 476, 477, 5, 18, 0, 0, 477, 75, 1, 0, 0, 0, 478, 479, 5, 8, 0, 0, 479, 480, 3, 152, 76, 0, 480, 77, 1, 0, 0, 0, 481, 490, 5, 19, 0, 0, 482, 491, 3, 152, 76, 0, 483, 484, 3, 208, 104, 0, 484, 485, 3, 152, 76, 0, 485, 491, 1, 0, 0, 0, 486, 487, 3, 42, 21, 0, 487, 488, 3, 208, 104, 0, 488, 489, 3, 152, 76, 0, 489, 491, 1, 0, 0, 0, 490, 482, 1, 0, 0, 0, 490, 483, 1, 0, 0, 0, 490, 486, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 498, 3, 36, 18, 0, 493, 496, 5, 13, 0, 0, 494, 497, 3, 78, 39, 0, 495, 497, 3, 36, 18, 0, 496, 494, 1, 0, 0, 0, 496, 495, 1, 0, 0, 0, 497, 499, 1, 0, 0, 0, 498, 493, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 79, 1, 0, 0, 0, 500, 503, 3, 82, 41, 0, 501, 503, 3, 88, 44, 0, 502, 500, 1, 0, 0, 0, 502, 501, 1, 0, 0, 0, 503, 81, 1, 0, 0, 0, 504, 515, 5, 16, 0, 0, 505, 507, 3, 152, 76, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 516, 1, 0, 0, 0, 508, 510, 3, 42, 21, 0, 509, 508, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 513, 3, 208, 104, 0, 512, 514, 3, 152, 76, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 506, 1, 0, 0, 0, 515, 509, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 521, 5, 31, 0, 0, 518, 520, 3, 84, 42, 0, 519, 518, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 525, 5, 32, 0, 0, 525, 83, 1, 0, 0, 0, 526, 527, 3, 86, 43, 0, 527, 529, 5, 39, 0, 0, 528, 530, 3, 38, 19, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 85, 1, 0, 0, 0, 531, 532, 5, 7, 0, 0, 532, 535, 3, 18, 9, 0, 533, 535, 5, 2, 0, 0, 534, 531, 1, 0, 0, 0, 534, 533, 1, 0, 0, 0, 535, 87, 1, 0, 0, 0, 536, 545, 5, 16, 0, 0, 537, 546, 3, 90, 45, 0, 538, 539, 3, 208, 104, 0, 539, 540, 3, 90, 45, 0, 540, 546, 1, 0, 0, 0, 541, 542, 3, 42, 21, 0, 542, 543, 3, 208, 104, 0, 543, 544, 3, 90, 45, 0, 544, 546, 1, 0, 0, 0, 545, 537, 1, 0, 0, 0, 545, 538, 1, 0, 0, 0, 545, 541, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 551, 5, 31, 0, 0, 548, 550, 3, 92, 46, 0, 549, 548, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 554, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 555, 5, 32, 0, 0, 555, 89, 1, 0, 0, 0, 556, 557, 5, 28, 0, 0, 557, 559, 5, 43, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 3, 154, 77, 0, 561, 562, 5, 40, 0, 0, 562, 563, 5, 29, 0, 0, 563, 564, 5, 21, 0, 0, 564, 565, 5, 30, 0, 0, 565, 91, 1, 0, 0, 0, 566, 567, 3, 94, 47, 0, 567, 569, 5, 39, 0, 0, 568, 570, 3, 38, 19, 0, 569, 568, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 93, 1, 0, 0, 0, 571, 572, 5, 7, 0, 0, 572, 575, 3, 96, 48, 0, 573, 575, 5, 2, 0, 0, 574, 571, 1, 0, 0, 0, 574, 573, 1, 0, 0, 0, 575, 95, 1, 0, 0, 0, 576, 579, 3, 114, 57, 0, 577, 579, 5, 27, 0, 0, 578, 576, 1, 0, 0, 0, 578, 577, 1, 0, 0, 0, 579, 587, 1, 0, 0, 0, 580, 583, 5, 37, 0, 0, 581, 584, 3, 114, 57, 0, 582, 584, 5, 27, 0, 0, 583, 581, 1, 0, 0, 0, 583, 582, 1, 0, 0, 0, 584, 586, 1, 0, 0, 0, 585, 580, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 97, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 591, 5, 6, 0, 0, 591, 595, 5, 31, 0, 0, 592, 594, 3, 100, 50, 0, 593, 592, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 598, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 599, 5, 32, 0, 0, 599, 99, 1, 0, 0, 0, 600, 601, 3, 102, 51, 0, 601, 603, 5, 39, 0, 0, 602, 604, 3, 38, 19, 0, 603, 602, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 101, 1, 0, 0, 0, 605, 608, 5, 7, 0, 0, 606, 609, 3, 48, 24, 0, 607, 609, 3, 104, 52, 0, 608, 606, 1, 0, 0, 0, 608, 607, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 612, 5, 2, 0, 0, 611, 605, 1, 0, 0, 0, 611, 610, 1, 0, 0, 0, 612, 103, 1, 0, 0, 0, 613, 614, 3, 18, 9, 0, 614, 615, 5, 35, 0, 0, 615, 620, 1, 0, 0, 0, 616, 617, 3, 16, 8, 0, 617, 618, 5, 43, 0, 0, 618, 620, 1, 0, 0, 0, 619, 613, 1, 0, 0, 0, 619, 616, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 3, 152, 76, 0, 622, 105, 1, 0, 0, 0, 623, 631, 5, 23, 0, 0, 624, 626, 3, 152, 76, 0, 625, 624, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 632, 1, 0, 0, 0, 627, 632, 3, 108, 54, 0, 628, 630, 3, 110, 55, 0, 629, 628, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 632, 1, 0, 0, 0, 631, 625, 1, 0, 0, 0, 631, 627, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 3, 36, 18, 0, 634, 107, 1, 0, 0, 0, 635, 637, 3, 42, 21, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 640, 3, 208, 104, 0, 639, 641, 3, 152, 76, 0, 640, 639, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 644, 3, 208, 104, 0, 643, 645, 3, 42, 21, 0, 644, 643, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 109, 1, 0, 0, 0, 646, 647, 3, 18, 9, 0, 647, 648, 5, 35, 0, 0, 648, 653, 1, 0, 0, 0, 649, 650, 3, 16, 8, 0, 650, 651, 5, 43, 0, 0, 651, 653, 1, 0, 0, 0, 652, 646, 1, 0, 0, 0, 652, 649, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 5, 20, 0, 0, 655, 656, 3, 152, 76, 0, 656, 111, 1, 0, 0, 0, 657, 658, 5, 9, 0, 0, 658, 659, 3, 152, 76, 0, 659, 113, 1, 0, 0, 0, 660, 667, 3, 116, 58, 0, 661, 667, 3, 118, 59, 0, 662, 663, 5, 29, 0, 0, 663, 664, 3, 114, 57, 0, 664, 665, 5, 30, 0, 0, 665, 667, 1, 0, 0, 0, 666, 660, 1, 0, 0, 0, 666, 661, 1, 0, 0, 0, 666, 662, 1, 0, 0, 0, 667, 115, 1, 0, 0, 0, 668, 671, 3, 170, 85, 0, 669, 671, 5, 28, 0, 0, 670, 668, 1, 0, 0, 0, 670, 669, 1, 0, 0, 0, 671, 117, 1, 0, 0, 0, 672, 681, 3, 120, 60, 0, 673, 681, 3, 186, 93, 0, 674, 681, 3, 126, 63, 0, 675, 681, 3, 138, 69, 0, 676, 681, 3, 128, 64, 0, 677, 681, 3, 130, 65, 0, 678, 681, 3, 132, 66, 0, 679, 681, 3, 134, 67, 0, 680, 672, 1, 0, 0, 0, 680, 673, 1, 0, 0, 0, 680, 674, 1, 0, 0, 0, 680, 675, 1, 0, 0, 0, 680, 676, 1, 0, 0, 0, 680, 677, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 679, 1, 0, 0, 0, 681, 119, 1, 0, 0, 0, 682, 683, 5, 33, 0, 0, 683, 684, 3, 122, 61, 0, 684, 685, 5, 34, 0, 0, 685, 686, 3, 124, 62, 0, 686, 121, 1, 0, 0, 0, 687, 688, 3, 152, 76, 0, 688, 123, 1, 0, 0, 0, 689, 690, 3, 114, 57, 0, 690, 125, 1, 0, 0, 0, 691, 692, 5, 65, 0, 0, 692, 693, 3, 114, 57, 0, 693, 127, 1, 0, 0, 0, 694, 695, 5, 5, 0, 0, 695, 704, 5, 31, 0, 0, 696, 699, 3, 136, 68, 0, 697, 699, 3, 116, 58, 0, 698, 696, 1, 0, 0, 0, 698, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 3, 208, 104, 0, 701, 703, 1, 0, 0, 0, 702, 698, 1, 0, 0, 0, 703, 706, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 707, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 707, 708, 5, 32, 0, 0, 708, 129, 1, 0, 0, 0, 709, 710, 5, 33, 0, 0, 710, 711, 5, 34, 0, 0, 711, 712, 3, 124, 62, 0, 712, 131, 1, 0, 0, 0, 713, 714, 5, 10, 0, 0, 714, 715, 5, 33, 0, 0, 715, 716, 3, 114, 57, 0, 716, 717, 5, 34, 0, 0, 717, 718, 3, 124, 62, 0, 718, 133, 1, 0, 0, 0, 719, 725, 5, 12, 0, 0, 720, 721, 5, 12, 0, 0, 721, 725, 5, 67, 0, 0, 722, 723, 5, 67, 0, 0, 723, 725, 5, 12, 0, 0, 724, 719, 1, 0, 0, 0, 724, 720, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 727, 3, 124, 62, 0, 727, 135, 1, 0, 0, 0, 728, 729, 5, 28, 0, 0, 729, 730, 3, 146, 73, 0, 730, 731, 3, 142, 71, 0, 731, 735, 1, 0, 0, 0, 732, 733, 5, 28, 0, 0, 733, 735, 3, 146, 73, 0, 734, 728, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 735, 137, 1, 0, 0, 0, 736, 737, 5, 3, 0, 0, 737, 738, 3, 140, 70, 0, 738, 139, 1, 0, 0, 0, 739, 740, 3, 146, 73, 0, 740, 741, 3, 142, 71, 0, 741, 744, 1, 0, 0, 0, 742, 744, 3, 146, 73, 0, 743, 739, 1, 0, 0, 0, 743, 742, 1, 0, 0, 0, 744, 141, 1, 0, 0, 0, 745, 748, 3, 146, 73, 0, 746, 748, 3, 114, 57, 0, 747, 745, 1, 0, 0, 0, 747, 746, 1, 0, 0, 0, 748, 143, 1, 0, 0, 0, 749, 750, 5, 51, 0, 0, 750, 751, 3, 148, 74, 0, 751, 752, 5, 53, 0, 0, 752, 145, 1, 0, 0, 0, 753, 754, 5, 29, 0, 0, 754, 755, 3, 148, 74, 0, 755, 756, 5, 30, 0, 0, 756, 147, 1, 0, 0, 0, 757, 762, 3, 150, 75, 0, 758, 759, 5, 37, 0, 0, 759, 761, 3, 150, 75, 0, 760, 758, 1, 0, 0, 0, 761, 764, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 765, 767, 5, 37, 0, 0, 766, 765, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 769, 1, 0, 0, 0, 768, 757, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 149, 1, 0, 0, 0, 770, 772, 3, 16, 8, 0, 771, 770, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 774, 1, 0, 0, 0, 773, 775, 5, 45, 0, 0, 774, 773, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 777, 3, 114, 57, 0, 777, 151, 1, 0, 0, 0, 778, 779, 6, 76, -1, 0, 779, 783, 3, 154, 77, 0, 780, 781, 7, 4, 0, 0, 781, 783, 3, 152, 76, 6, 782, 778, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 783, 801, 1, 0, 0, 0, 784, 785, 10, 5, 0, 0, 785, 786, 7, 5, 0, 0, 786, 800, 3, 152, 76, 6, 787, 788, 10, 4, 0, 0, 788, 789, 7, 6, 0, 0, 789, 800, 3, 152, 76, 5, 790, 791, 10, 3, 0, 0, 791, 792, 7, 7, 0, 0, 792, 800, 3, 152, 76, 4, 793, 794, 10, 2, 0, 0, 794, 795, 5, 47, 0, 0, 795, 800, 3, 152, 76, 3, 796, 797, 10, 1, 0, 0, 797, 798, 5, 46, 0, 0, 798, 800, 3, 152, 76, 2, 799, 784, 1, 0, 0, 0, 799, 787, 1, 0, 0, 0, 799, 790, 1, 0, 0, 0, 799, 793, 1, 0, 0, 0, 799, 796, 1, 0, 0, 0, 800, 803, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 153, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 804, 805, 6, 77, -1, 0, 805, 809, 3, 160, 80, 0, 806, 809, 3, 156, 78, 0, 807, 809, 3, 204, 102, 0, 808, 804, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 808, 807, 1, 0, 0, 0, 809, 821, 1, 0, 0, 0, 810, 817, 10, 1, 0, 0, 811, 812, 5, 40, 0, 0, 812, 818, 5, 28, 0, 0, 813, 818, 3, 196, 98, 0, 814, 818, 3, 198, 99, 0, 815, 818, 3, 200, 100, 0, 816, 818, 3, 202, 101, 0, 817, 811, 1, 0, 0, 0, 817, 813, 1, 0, 0, 0, 817, 814, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 817, 816, 1, 0, 0, 0, 818, 820, 1, 0, 0, 0, 819, 810, 1, 0, 0, 0, 820, 823, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 155, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 824, 825, 3, 158, 79, 0, 825, 826, 5, 29, 0, 0, 826, 828, 3, 152, 76, 0, 827, 829, 5, 37, 0, 0, 828, 827, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 831, 5, 30, 0, 0, 831, 157, 1, 0, 0, 0, 832, 838, 3, 118, 59, 0, 833, 834, 5, 29, 0, 0, 834, 835, 3, 158, 79, 0, 835, 836, 5, 30, 0, 0, 836, 838, 1, 0, 0, 0, 837, 832, 1, 0, 0, 0, 837, 833, 1, 0, 0, 0, 838, 159, 1, 0, 0, 0, 839, 846, 3, 162, 81, 0, 840, 846, 3, 168, 84, 0, 841, 842, 5, 29, 0, 0, 842, 843, 3, 152, 76, 0, 843, 844, 5, 30, 0, 0, 844, 846, 1, 0, 0, 0, 845, 839, 1, 0, 0, 0, 845, 840, 1, 0, 0, 0, 845, 841, 1, 0, 0, 0, 846, 161, 1, 0, 0, 0, 847, 851, 3, 164, 82, 0, 848, 851, 3, 172, 86, 0, 849, 851, 3, 194, 97, 0, 850, 847, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 850, 849, 1, 0, 0, 0, 851, 163, 1, 0, 0, 0, 852, 857, 5, 27, 0, 0, 853, 857, 3, 166, 83, 0, 854, 857, 3, 190, 95, 0, 855, 857, 5, 72, 0, 0, 856, 852, 1, 0, 0, 0, 856, 853, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 856, 855, 1, 0, 0, 0, 857, 165, 1, 0, 0, 0, 858, 859, 7, 8, 0, 0, 859, 167, 1, 0, 0, 0, 860, 861, 5, 28, 0, 0, 861, 169, 1, 0, 0, 0, 862, 863, 5, 28, 0, 0, 863, 864, 5, 40, 0, 0, 864, 865, 5, 28, 0, 0, 865, 171, 1, 0, 0, 0, 866, 867, 3, 174, 87, 0, 867, 868, 3, 176, 88, 0, 868, 173, 1, 0, 0, 0, 869, 879, 3, 186, 93, 0, 870, 879, 3, 120, 60, 0, 871, 872, 5, 33, 0, 0, 872, 873, 5, 45, 0, 0, 873, 874, 5, 34, 0, 0, 874, 879, 3, 124, 62, 0, 875, 879, 3, 130, 65, 0, 876, 879, 3, 132, 66, 0, 877, 879, 3, 116, 58, 0, 878, 869, 1, 0, 0, 0, 878, 870, 1, 0, 0, 0, 878, 871, 1, 0, 0, 0, 878, 875, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 878, 877, 1, 0, 0, 0, 879, 175, 1, 0, 0, 0, 880, 885, 5, 31, 0, 0, 881, 883, 3, 178, 89, 0, 882, 884, 5, 37, 0, 0, 883, 882, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 886, 1, 0, 0, 0, 885, 881, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 888, 5, 32, 0, 0, 888, 177, 1, 0, 0, 0, 889, 894, 3, 180, 90, 0, 890, 891, 5, 37, 0, 0, 891, 893, 3, 180, 90, 0, 892, 890, 1, 0, 0, 0, 893, 896, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 179, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 897, 898, 3, 182, 91, 0, 898, 899, 5, 39, 0, 0, 899, 901, 1, 0, 0, 0, 900, 897, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 903, 3, 184, 92, 0, 903, 181, 1, 0, 0, 0, 904, 907, 3, 152, 76, 0, 905, 907, 3, 176, 88, 0, 906, 904, 1, 0, 0, 0, 906, 905, 1, 0, 0, 0, 907, 183, 1, 0, 0, 0, 908, 911, 3, 152, 76, 0, 909, 911, 3, 176, 88, 0, 910, 908, 1, 0, 0, 0, 910, 909, 1, 0, 0, 0, 911, 185, 1, 0, 0, 0, 912, 913, 5, 11, 0, 0, 913, 919, 5, 31, 0, 0, 914, 915, 3, 188, 94, 0, 915, 916, 3, 208, 104, 0, 916, 918, 1, 0, 0, 0, 917, 914, 1, 0, 0, 0, 918, 921, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 922, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 922, 923, 5, 32, 0, 0, 923, 187, 1, 0, 0, 0, 924, 925, 3, 16, 8, 0, 925, 926, 3, 114, 57, 0, 926, 929, 1, 0, 0, 0, 927, 929, 3, 192, 96, 0, 928, 924, 1, 0, 0, 0, 928, 927, 1, 0, 0, 0, 929, 931, 1, 0, 0, 0, 930, 932, 3, 190, 95, 0, 931, 930, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 189, 1, 0, 0, 0, 933, 934, 7, 9, 0, 0, 934, 191, 1, 0, 0, 0, 935, 937, 5, 65, 0, 0, 936, 935, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 939, 3, 116, 58, 0, 939, 193, 1, 0, 0, 0, 940, 941, 5, 3, 0, 0, 941, 942, 3, 140, 70, 0, 942, 943, 3, 36, 18, 0, 943, 195, 1, 0, 0, 0, 944, 945, 5, 33, 0, 0, 945, 946, 3, 152, 76, 0, 946, 947, 5, 34, 0, 0, 947, 197, 1, 0, 0, 0, 948, 964, 5, 33, 0, 0, 949, 951, 3, 152, 76, 0, 950, 949, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 954, 5, 39, 0, 0, 953, 955, 3, 152, 76, 0, 954, 953, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 965, 1, 0, 0, 0, 956, 958, 3, 152, 76, 0, 957, 956, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 960, 5, 39, 0, 0, 960, 961, 3, 152, 76, 0, 961, 962, 5, 39, 0, 0, 962, 963, 3, 152, 76, 0, 963, 965, 1, 0, 0, 0, 964, 950, 1, 0, 0, 0, 964, 957, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 967, 5, 34, 0, 0, 967, 199, 1, 0, 0, 0, 968, 969, 5, 40, 0, 0, 969, 970, 5, 29, 0, 0, 970, 971, 3, 114, 57, 0, 971, 972, 5, 30, 0, 0, 972, 201, 1, 0, 0, 0, 973, 988, 5, 29, 0, 0, 974, 981, 3, 18, 9, 0, 975, 978, 3, 158, 79, 0, 976, 977, 5, 37, 0, 0, 977, 979, 3, 18, 9, 0, 978, 976, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 981, 1, 0, 0, 0, 980, 974, 1, 0, 0, 0, 980, 975, 1, 0, 0, 0, 981, 983, 1, 0, 0, 0, 982, 984, 5, 45, 0, 0, 983, 982, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 986, 1, 0, 0, 0, 985, 987, 5, 37, 0, 0, 986, 985, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 989, 1, 0, 0, 0, 988, 980, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 991, 5, 30, 0, 0, 991, 203, 1, 0, 0, 0, 992, 993, 3, 158, 79, 0, 993, 994, 5, 40, 0, 0, 994, 995, 5, 28, 0, 0, 995, 205, 1, 0, 0, 0, 996, 997, 3, 114, 57, 0, 997, 207, 1, 0, 0, 0, 998, 1003, 5, 38, 0, 0, 999, 1003, 5, 0, 0, 1, 1000, 1003, 5, 91, 0, 0, 1001, 1003, 4, 104, 7, 0, 1002, 998, 1, 0, 0, 0, 1002, 999, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1002, 1001, 1, 0, 0, 0, 1003, 209, 1, 0, 0, 0, 113, 217, 224, 230, 246, 250, 253, 262, 272, 276, 280, 284, 291, 299, 310, 314, 318, 326, 333, 340, 343, 355, 359, 365, 369, 373, 378, 381, 384, 391, 408, 418, 442, 459, 463, 467, 471, 490, 496, 498, 502, 506, 509, 513, 515, 521, 529, 534, 545, 551, 558, 569, 574, 578, 583, 587, 595, 603, 608, 611, 619, 625, 629, 631, 636, 640, 644, 652, 666, 670, 680, 698, 704, 724, 734, 743, 747, 762, 766, 768, 771, 774, 782, 799, 801, 808, 817, 821, 828, 837, 845, 850, 856, 878, 883, 885, 894, 900, 906, 910, 919, 928, 931, 936, 950, 954, 957, 964, 978, 980, 983, 986, 988, 1002]